报告编号：天消 17HJA023\r\n
天河区开展第三方消防设施\r\n
检测项目技术咨询报告\r\n
CONSULTATIVE REPORTS\r\n
项目名称：广州酒家（百福广场）消防设施检测\r\n
项目地址：广州市天河区体育东路 112号\r\n
检测单位：广东华建电气消防安全检测有限公司（盖章）\r\n
检测单位地址：广州市白云区白云国际会议中心 4号 521-523、525、518 房\r\n
电 话： 020-88800888 转 4247\r\n
传 真： 020-36405282\r\n
邮 编： 510420\r\n
委托单位\r\n
天河区消防安全委员会 广州市公安分局天河区分局\r\n
广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 1 页 共 43 页\r\n
说 明\r\n
1.本报告检测项目中 A、B、C 等级的设定，是根据该项目对消防系统运行所\r\n
起作用的程度不同而定：\r\n
A 等级：是指对消防工程有重要影响的项目；\r\n
B 等级：是指对消防工程有较大影响的项目；\r\n
C 等级：是指对消防工程有一定影响的项目。\r\n
2.检测项的编号含义：\r\n
X.X.X\r\n
单项.子项.检测项\r\n
3.检测点十位数的编号含义：\r\n
XX XX XX XX XXX\r\n
区域（栋） 防火分区 回路 楼层号 检测点\r\n
4.本报告未加盖消防技术服务机构公章无效，复制本报告未重新加盖消防\r\n
技术服务机构公章无效，本报告涂改无效。\r\n
5.对本报告若有异议，应在收到本报告之日起十五日内向检测单位提出，\r\n
逾期恕不受理。\r\n
6.本报告应根据检测现场情况，保证完整性、真实性、有效性，得出明确\r\n
检测结论，并对检测质量和检测结果负终身责任。\r\n
7.对本报告中的符合项应经常维护保养，不符合项应及时整改。\r\n
8.本报告的“/”代表不适用或无此项。\r\n
广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 2 页 共 43 页\r\n建筑消防设施检测报告\r\n
项目名称 广州酒家（百福广场）消防设施年度检测\r\n
项目地址 广州市天河区体育东路 112 号\r\n委托单位\r\n广州酒家集团股份有限公司\r\n（建筑单位）\r\n设计单位 /\r\n施工单位\r\n广州市华安消防有限公司\r\n（维保单位）\r\n竣工日期 /\r\n竣工图纸提供情况 /\r\n建筑总面积（㎡） 15000 ㎡\r\n建筑层数/建筑高度（m） 20m\r\n建筑类别 多层民用建筑\r\n检测建筑概况\r\n地上首层至 12 层\r\n检测部位\r\n地下 1 层\r\n检测面积（㎡） 9188 ㎡\r\n检测部位使用功能 餐饮\r\n□竣工检测 年度检测\r\n检测类型\r\n□整体检测 局部检测\r\n消防审核批文 （91）穗公十二建字第 86 95（穗）公消监（建审）\r\n（消防验收批文） 号 第 511 号\r\n检测日期 2017 年 1 月 7 日\r\n检测依据 《建筑防火及消防设施检测技术规程》DBJ/T15-110-2015\r\n
消防水源 消火栓系统\r\n
自动喷水灭火系统 □大空间智能型主动喷水灭火系统\r\n
□雨淋、水幕及水喷雾灭火系统 □气体灭火系统\r\n检测内容 □泡沫灭火系统 □细水雾灭火系统\r\n□固定消防炮灭火系统 □干粉灭火系统\r\n火灾自动报警系统 防排和排烟设施\r\n防火门、防火窗和防火卷帘 □消防供配电\r\n消防应急照明和疏散指示系统 建筑灭火器\r\n□城市消防远程监控系统\r\n项目负责人： 审核： 批准： （执业印章）\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 3 页 共 43 页\r\n
单项评定结果\r\n
项目编号 单项名称 等级 检测项数 不符合项数\r\n
A 0 0\r\n
6 消防给水（消防水源） B 8 0\r\n
C 0 0\r\n
A 9 0\r\n
7 消火栓系统 B 18 2\r\n
C 22 0\r\n
A 12 0\r\n
8 自动喷水灭火系统 B 13 2\r\n
C 49 1\r\n
A / /\r\n
大空间智能型主动喷水\r\n
9 B / /\r\n
灭火系统\r\n
C / /\r\n
A / /\r\n
雨淋、水幕及水喷雾灭\r\n
10 B / /\r\n
火系统\r\n
C / /\r\n
A / /\r\n
11 气体灭火系统 B / /\r\n
C / /\r\n
A / /\r\n
12 泡沫灭火系统 B / /\r\n
C / /\r\n
A / /\r\n
13 细水雾灭火系统 B / /\r\n
C / /\r\n
A / /\r\n
14 固定消防炮灭火系统 B / /\r\n
C / /\r\n
广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 4 页 共 43 页\r\n
续表\r\n
项目编号 单项名称 等级 检测项数 不符合项数\r\n
A / /\r\n
15 干粉灭火系统 B / /\r\n
C / /\r\n
A 18 3\r\n
16 火灾自动报警系统 B 27 4\r\nC 32 0\r\nA 7 0\r\n17 防烟和排烟设施 B 11 1\r\nC 7 0\r\nA 3 1\r\n18 防火门、窗和防火卷帘 B 19 0\r\nC 15 0\r\nA / /\r\n19 消防电源及其配电 B / /\r\nC / /\r\nA 0 0\r\n消防应急照明和疏散指\r\n20 B 10 3\r\n示系统\r\nC 8 1\r\nA 5 0\r\n21 建筑灭火器 B 1 0\r\nC 2 0\r\nA / /\r\n22 城市消防远程监控系统 B / /\r\nC / /\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 5 页 共 43 页\r\n检测结论说明\r\n一、本次受委托对项目的消防给水、消火栓系统、火灾自动报警系统、防烟和\r\n排烟设施、防火门和防火卷帘、消防应急照明和疏散指示系统、建筑灭火器系\r\n统进行检测。\r\n二、经对以上系统进行全面检测，依据检测结果（详见本报告“单项评定结\r\n果”），本工程的已检测的消防设施不符合使用条件。\r\n备注：\r\n1.首层至四层中庭未设置防火卷帘。\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 6 页 共 43 页\r\n检测情况统计表\r\n
项目 重要 检测 不合格\r\n
检测项 检测标准（规范要求）\r\n
编号 等级 点数 点数\r\n
消防给水(消防水\r\n
6\r\n
源)\r\n
6.1 室外消防水 / / / /\r\n
6.2 消防水池 / / / /\r\n
6.3 消防水箱 / / / /\r\n
6.4 水泵接合器\r\n
消防水泵接合器的\r\n
6.4.1 设置(室内消火栓 B 应按规范及设计要求设置 4 0\r\n
给水系统)\r\n
消防水泵接合器的 自动喷水灭火系统、水喷雾灭火系\r\n
设置(其他水灭火 统、泡沫灭火系统、固定消防炮灭\r\n
6.4.2 B 4 0\r\n
系统含干式消火栓 火系统等水灭火系统，均应设置消\r\n
系统） 防水泵接合器\r\n
应设在室外便于消防车使用的地\r\n水泵接合器设置 点，且距室外消火栓或消防水池的\r\n
6.4.3 B 4 0\r\n
位置 距离不宜小于 15m，并不宜大于\r\n40m\r\n
6.4.4 水泵接合器数量 B 应按系统设计流量经计算确 4 0\r\n
应设置永久性标志铭牌，并应标明\r\n
6.4.5 水泵接合器标志 B 4 0\r\n
供水系统、供水范围和额定压力\r\n
水泵接合器止回阀 应使消防用水能从水泵结合器进入\r\n
6.4.6 B 4 0\r\n
安装方向 系统\r\n
公称压力 1.6MPa 和 2.5MPa 的接合\r\n
器，安全阀的公称通径应不小于\r\n水泵接合器安全阀\r\n
6.4.7 B 20mm；公称压力 4.0MPa 的接合 4 0\r\n
安装及管径\r\n器，安全阀的公称通径应不小于\r\n25mm\r\n地下水泵接合器的 应使进水口与井盖底面的距离不大\r\n6.4.8 C / /\r\n安装 于 0.40m，且不应小于井盖的半径\r\n地下水泵接合器 应采用铸有“消防水泵接合器”标\r\n6.4.9 B / /\r\n标志 志的铸铁井盖\r\n与墙面上的门、窗、孔、洞的净距\r\n墙壁水泵接合器与\r\n6.4.10 C 离不应小于 2.0m，且不应安装在 / /\r\n门窗距离\r\n玻璃幕墙下方\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 7 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n墙壁水泵接合器安\r\n6.4.11 C 接口至室外地面的距离宜为 0.7m / /\r\n装高度\r\n公称通径 100mm 的接合器应选用\r\nDN65mm 外螺纹固定接口。公称通\r\n6.4.12 水泵接合器口径 B 4 0\r\n径 150mm 的接合器应选用 DN80mm\r\n外螺纹固定接口\r\n7 消火栓系统\r\n7.1 消防供水设施\r\n消防水泵设置及 应按设计要求设置，选型应满足消\r\n7.1.1 A 2 0\r\n选型 防给水系统的流量和压力需求\r\n消防水泵应设置备用泵(除建筑高\r\n度小于 54m 的住宅和室外消防给水\r\n消防水泵备用泵的\r\n7.1.2 B 设计流量小于等 25L/s 的建筑、室 2 0\r\n设置\r\n内消防给水设计流量小于等 10L/s\r\n的建筑外）\r\n消防水泵控制柜在平时应使消防水\r\n泵处于自动启泵状态，应注明所属\r\n7.1.3 水泵控制柜 B 1 0\r\n系统编号的标志，按钮、指示灯及\r\n仪表应正常\r\n主泵不能正常投入运行时,应自动\r\n7.1.4 主备泵的切换 A 2 0\r\n切换启动备用泵\r\n泵及电机的外观表面不应有碰损，\r\n水泵外观质量及安 轴心不应有偏心；水泵之间及其与\r\n7.1.5 C 2 0\r\n装质量 墙或其他设备之间的间距应满足安\r\n装、运行、维护管理要求\r\n消防水泵应有注明系统名称和编号\r\n7.1.6 消防水泵标志 C 2 0\r\n的标志牌\r\n消防水泵不应设置自动停泵的控制\r\n7.1.7 水泵启停控制方式 A 2 0\r\n功能，应能手动启停和自动启动\r\n消防水泵应确保从接到启泵信号到\r\n7.1.8 消防水泵启动时间 B 水泵正常运转的自动启动时间不应 2 0\r\n大于 2min\r\n消防水泵、稳压泵应设置就地强制\r\n7.1.9 现场手动启泵功能 A 2 0\r\n启停泵按钮，并应有保护装置\r\n应满足系统自动启动和管网充满水\r\n7.1.10 稳压泵技术性能 A / /\r\n的要求，启动运行应正常,启泵与\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 8 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n停泵压力应符合设定值,压力表显\r\n示应正常\r\n稳压泵应由消防给水管网或气压水\r\n罐上设置的稳压泵自动启停泵压力\r\n7.1.11 稳压泵启停控制 B / /\r\n开关或压力变送器控制。当消防主\r\n泵启动时，稳压泵应停止运行\r\n消防控制室手动直 消防控制室内的消防联动控制器应\r\n7.1.12 A 2 0\r\n接启动消防泵功能 直接手动控制消防泵的启动、停止\r\n消防泵的启动和停止的动作信号应\r\n7.1.13 水泵动作信号反馈 A 2 0\r\n反馈至消防联动控制器\r\n水泵发生故障时,应有信号反馈回\r\n7.1.14 水泵故障信号反馈 B 2 0\r\n消防控制室\r\n系统的供水泵、稳压泵，应采用自\r\n灌式吸水方式。采用天然水源时，\r\n7.1.15 水泵吸水方式 B 2 0\r\n水泵的吸水口应采取防止杂物堵塞\r\n的措施\r\n7.1.16 水泵控制阀 C 进出口阀门应常开，标志牌应正确 2 0\r\n一组消防水泵应在消防水泵房内设\r\n置流量和压力测试装置。单台泵流\r\n流量、压力试验\r\n7.1.17 C 量不大于 20L/s，设计工作压力不 1 0\r\n装置\r\n大于 0.50MPa 应预留流量计和压力\r\n计接口，并应符合设计要求\r\n消防泵出水管上的 每台消防泵出水管上应设置 DN65\r\n7.1.18 C 2 0\r\n试水管 的试水管，并应采取排水措施\r\n应满足当其中一条吸水管损坏或检\r\n7.1.19 水泵吸水管管径 C 修时，其余吸水管应仍能通过全部 2 0\r\n消防给水设计流量\r\n应满足当其中一条输水管发生故障\r\n7.1.20 水泵出水管管径 C 时，其余输水管应仍能供应全部消 2 0\r\n防给水设计流量\r\n水泵出水管附件 出水管上应设止回阀、明杆闸阀；\r\n7.1.21 C 2 0\r\n安装 当采用蝶阀时，应带有自锁装置\r\n消防水泵吸水管附件安装上应设置\r\n水泵吸水管附件 明杆闸阀或带自锁装置的蝶阀，当\r\n7.1.22 C 2 0\r\n安装 设置暗杆阀门时应设有开启刻度和\r\n标志\r\n7.1.23 防超压措施的设置 B 防超压措施应正常 1 1\r\n气压水罐有效容积、气压、水位及\r\n7.1.24 气压罐型号 B / /\r\n设计压力应符合设计要求\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 9 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n安装间距、管道安装应符合设计要\r\n7.1.25 气压罐安装 C / /\r\n求\r\n7.1.26 气压罐出水管 C 气压罐出水管上应设止回阀 / /\r\n7.2 管网及支架\r\n管材及压力等级应符合规范及设计\r\n7.2.1 管材 B 要求，材、管件内外涂层不应有脱 6 0\r\n落、锈蚀，表面无划痕、无裂痕\r\n应符合设计要求，但不应小于\r\n7.2.2 室内消火栓竖管管 C 6 0\r\nDN100\r\n架空管道每段管道设置的防晃支架\r\n7.2.3 防晃支架设置 C 不应少于 1个；立管应在其始端和 6 0\r\n终端设防晃支架或采用管卡固定\r\n消防给水管穿过墙体或楼板时应加\r\n套管与管道间隙\r\n7.2.4 C 套管，套管与管道的间隙应采用不 6 0\r\n处理\r\n燃材料填塞\r\n架空管道外应刷红色油漆或涂红色\r\n7.2.5 管道颜色 C 6 0\r\n环圈标志\r\n一组消防水泵，吸水管不应少于两\r\n条，当其中一条损坏或检修时，其\r\n7.2.6 吸水管条数 C 2 0\r\n余吸水管应仍能通过全部消防给水\r\n设计流量\r\n向室内外环状消防给水管网供水的\r\n输水干管、一组消防泵向环状管网\r\n的输水干管均不应少于 2条\r\n7.2.7 进水管数量 A 2 0\r\n，当其中一条输水管发生故障时，\r\n其余输水管应仍能供应全部消防给\r\n水设计流量\r\n室内消火栓系统管网应布置成环状\r\n(除室外消火栓设计流量不大于\r\n20L/s，且室内消火栓不超过 10 个\r\n7.2.8 给水管网 B 系统以外);宜与其他水灭火系统的 1 1\r\n管网分开设置，当合用消防泵时，\r\n供水管路沿水流方向应在报警阀前\r\n分开设置\r\n室内给水管道上阀\r\n7.2.9 B 应按设计要求设置 6 0\r\n门设置\r\n7.2.10 阀门启闭标志 C 应有明显启闭标志 6 0\r\n减压阀应设置在报警阀组入口前，\r\n7.2.11 减压阀安装 C 当连接两个及以上报警阀组时，应 / /\r\n设置备用减压阀\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 10 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n减压阀水流方向应与供水管网水流\r\n7.2.12 减压阀方向 C / /\r\n方向一致\r\n减压阀过滤器及压 减压阀的进口处应设置过滤器，减\r\n7.2.13 C / /\r\n力表安装 压阀前后应设压力表\r\n干式消火栓竖管应设置消防车供水\r\n干式消火栓竖管的\r\n7.2.14 B 接口，其接口应设置在首层便于消 / /\r\n消防车供水接口\r\n防车接近和安全的地点\r\n干式消火栓竖管排\r\n7.2.15 C 竖管顶端应设置自动排气阀 / /\r\n气阀的设置\r\n干式消火栓系统快 在系统管道的最高处应设置快速排\r\n7.2.16 B / /\r\n速排气阀的设置 气阀\r\n7.3 室外消火栓 / /\r\n7.4 室内消火栓\r\n室内消火栓的设置\r\n7.4.1 A 应按规范及设计要求设置 27 0\r\n及选型\r\n7.4.2 消火栓箱标志 C 应设置明显的永久性固定标志 27 0\r\n7.4.3 消火栓阀体件外观 B 应无加工缺陷、机械损伤 27 0\r\n7.4.4 消火栓固定接口 B 应无渗漏 27 0\r\n7.4.5 消火栓活动部件 C 应转动灵活 27 0\r\n7.4.6 栓口安装高度 C 距地面高度宜为 1.1m 27 0\r\n宜与设置消火栓的墙面成 90°角\r\n7.4.7 栓口出水方向 C 27 0\r\n或向下\r\n室内消火栓按 2支消防水枪的 2股\r\n室内消火栓最大布\r\n7.4.8 B 充实水柱布置的建筑物，消火栓的 27 0\r\n置间距(一)\r\n布置间距不应大于 30.0m\r\n室内消火栓按 1支消防水枪的 1股\r\n室内消火栓最大布\r\n7.4.9 B 充实水柱布置的建筑物，消火栓的 / /\r\n置间距(二)\r\n布置间距不应大于 50.0m\r\n跃层住宅和商业网\r\n室内消火栓应至少满足一股充实水\r\n7.4.10 点的室内消火栓 B / /\r\n柱到达室内任何部位\r\n设置\r\n单口单阀消火栓不应超过 30m,双\r\n口双阀消火栓不应超过 50m;地下\r\n7.4.11 地铁消火栓间距 B 区间隧道(单洞)内消火栓间距不应 / /\r\n超过 50m;人行通道内消火栓间距\r\n不应超过 30m\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 11 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n城市交通隧道消火 消火栓的间距不应大于 50m，大于\r\n7.4.12 B / /\r\n栓布置间距 3车道时，应双面间隔设置\r\n工艺装置区室外消 采用高压或临时高压消防给水系统\r\n7.4.13 B / /\r\n火栓间距 的室外消火栓间距不应大于 60.0m\r\n应采用公称直径 DN65 有内衬里的\r\n7.4.14 消防水带 C 27 0\r\n消防水带，长度不宜超过 25.0m\r\n消防水枪齐全完好,无漏水,进出口\r\n7.4.15 消防水枪 C 27 0\r\n口径应满足设计要求\r\n人员密集的公共建筑、建筑高度大\r\n于 100m 的建筑、建筑面积大于\r\n7.4.16 消防卷盘设置 B 27 0\r\n2\r\n200m 的商业服务网点内应设置消\r\n防软管卷盘或轻便消防龙头\r\n消防软管卷盘应配置内径不小于Φ\r\n7.4.17 消防软管卷盘组件 C 19 的消防软管，长度宜 30.0m，喷 27 0\r\n嘴直径 6mm 水枪\r\n可与消火栓设置在同一箱体内；保\r\n消防软管卷盘布置\r\n7.4.18 B 证有一股水流到达室内地面任何部 27 0\r\n位置\r\n位\r\n消防电梯前室消火 消防电梯前室应设置室内消火栓，\r\n7.4.19 B / /\r\n栓设置 并应计入消火栓使用数量\r\n建筑屋顶消火栓\r\n7.4.20 C 应设置带有压力表的试验消火栓 / /\r\n设置\r\n消火栓减压装置 室内消火栓栓口动压力大于\r\n7.4.21 B / /\r\n设置 0.70MPa 时，必须设置减压装置\r\n7.5 系统功能\r\n消火栓按钮不宜作为直接启动消防\r\n泵的开关，其动作信号应作为报警\r\n消火栓按钮联动启\r\n7.5.1 A 信号及启动消火栓泵的联动触发信 27 0\r\n泵试验\r\n号，由消防联动控制器联动控制消\r\n火栓泵的启动\r\n应由消防水泵出水干管上设置的压\r\n消火栓泵自动启动 力开关、高位消防水箱出水管上的\r\n7.5.2 A / /\r\n功能 流量开关、或报警阀压力开关信号\r\n直接自动启动消防泵\r\n最有利点消火栓\r\n7.5.3 B 不应大于 0.5MPa 1 0\r\n动压\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 12 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n最有利点消火栓\r\n7.5.4 B 应小于或等于 1.0MPa 1 0\r\n静压\r\n最不利点静压(建\r\n筑高度≤100m 的\r\n7.5.5 B 不应低于 0.10MPa 1 0\r\n一类高层公共建\r\n筑、工业建筑)\r\n最不利点静压（高\r\n层住宅、二类高层\r\n7.5.6 B 不应低于 0.07MPa / /\r\n公共建筑、多层公\r\n共建筑）\r\n当工艺装置区、罐区、堆场等构筑\r\n室外消火栓压力 物采用高压或临时高压系统时，室\r\n7.5.7 (高压或临时高压 B 外消火栓栓口压力不应小于 / /\r\n系统) 0.35MPa，且消防水枪的充实水柱\r\n应按 13m 计算\r\n最不利点充实水柱\r\n（高层建筑、厂\r\n房、库房和室内净 消防水枪充实水柱应按 13m 计算，\r\n7.5.8 B / /\r\n空高度超过 8m 的 栓口压力不应小于 0.35MPa\r\n民用建筑、城市交\r\n通隧道）\r\n最不利点充实水柱\r\n（除高层建筑、厂\r\n房、库房和室内净\r\n消防水枪充实水柱应按 10m 计算，\r\n7.5.9 空高度超过 8m 的 B 1 0\r\n栓口压力不应小于 0.25MPa\r\n民用建筑、城市交\r\n通隧道以外的其他\r\n场所）\r\n当采用雨淋阀、电磁阀和电动阀\r\n干式系统消火栓箱\r\n7.5.10 B 时，在消火栓箱处应设置直接开启 / /\r\n处的手动按钮\r\n快速启动装置的手动按钮\r\n在供水干管上宜设干式报警阀、雨\r\n干式消火栓系统的 淋阀或电磁阀、电动阀等快速启闭\r\n7.5.11 A / /\r\n水泵联动试验 装置；当采用电动阀时开启时间不\r\n应超过 30s\r\n干式消火栓系统充\r\n7.5.12 B 不应大于 5min / /\r\n水时间\r\n8 自动喷水灭火系统\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 13 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n8.1 消防供水设施\r\n消防水泵设置及 应按设计要求设置，选型应满足消\r\n8.1.1 A 2 0\r\n选型 防给水系统的流量和压力需求\r\n消防水泵应设置备用泵(除建筑高\r\n度小于 54m 的住宅和室外消防给水\r\n消防水泵备用泵的\r\n8.1.2 B 设计流量小于等于 25L/s 的建筑、 2 0\r\n设置\r\n室内消防给水设计流量小于等于\r\n10L/s 的建筑外\r\n消防水泵控制柜在平时应使消防水\r\n泵处于自动启泵状态，应注明所属\r\n8.1.3 水泵控制柜 C 1 0\r\n系统编号的标志，按钮、指示灯及\r\n仪表应正常\r\n主泵不能正常投入运行时,应自动\r\n8.1.4 主备泵的切换 A 2 0\r\n切换启动备用泵\r\n泵及电机的外观表面不应有碰损，\r\n水泵外观质量及安 轴心不应有偏心；水泵之间及其与\r\n8.1.5 C 2 0\r\n装质量 墙或其他设备之间的间距应满足安\r\n装、运行、维护管理要求\r\n8.1.6 消防水泵标志 C 应有注明系统名称和编号的标志牌 2 0\r\n消防水泵不应设置自动停泵的控制\r\n8.1.7 水泵启停控制方式 A 2 0\r\n功能，应能手动启停和自动启动\r\n消防水泵应确保从接到启泵信号到\r\n8.1.8 消防水泵启动时间 B 水泵正常运转的自动启动时间不应 2 0\r\n大于 2min\r\n消防水泵、稳压泵应设置就地强制\r\n8.1.9 现场手动启泵功能 A 2 0\r\n启停泵按钮，并应有保护装置\r\n应满足系统自动启动和管网充满水\r\n的要求，启动运行应正常,启泵与\r\n8.1.10 稳压泵技术性能 A 2 0\r\n停泵压力应符合设定值,压力表显\r\n示应正常\r\n稳压泵应由消防给水管网或气压水\r\n罐上设置的稳压泵自动启停压力开\r\n8.1.11 稳压泵启停控制 B 2 0\r\n关或压力变送器控制。当消防主泵\r\n启动时，稳压泵应停止运行\r\n消防控制室内的消防联动控制器应\r\n消防控制室手动直\r\n8.1.12 A 直接手动控制喷淋消防泵的启动、 2 0\r\n接启动喷淋泵功能\r\n停止\r\n喷淋消防泵的启动和停止的动作信\r\n8.1.13 水泵动作信号反馈 A 2 0\r\n号应反馈至消防联动控制器\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 14 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n水泵发生故障时,应有信号反馈回\r\n8.1.14 水泵故障信号反馈 B 2 0\r\n消防控制室\r\n系统的供水泵、稳压泵，应采用自\r\n灌式吸水方式。采用天然水源时，\r\n8.1.15 水泵吸水方式 B 2 0\r\n水泵的吸水口应采取防止杂物堵塞\r\n的措施\r\n8.1.16 水泵控制阀门 C 进出口阀门应常开，标志牌应正确 2 0\r\n一组消防水泵应在消防水泵房内设\r\n置流量和压力测试装置。单台泵流\r\n流量、压力试验\r\n8.1.17 C 量不大于 20L/s，设计工作压力不 1 0\r\n装置\r\n大于 0.50MPa 应预留流量计和压力\r\n计接口，并应符合设计要求\r\n消防泵出水管上的 每台消防泵出水管上应设置 DN65\r\n8.1.18 C 2 0\r\n试水管 的试水管，并应采取排水措施\r\n应满足当其中一条吸水管损坏或检\r\n8.1.19 水泵吸水管管径 C 修时，其余吸水管应仍能通过全部 2 0\r\n消防给水设计流量\r\n应满足当其中一条输水管发生故障\r\n8.1.20 水泵出水管管径 C 时，其余输水管应仍能供应全部消 2 0\r\n防给水设计流量\r\n水泵出水管附件 出水管上应设止回阀、明杆闸阀；\r\n8.1.21 C 2 0\r\n安装 当采用蝶阀时，应带有自锁装置\r\n消防水泵吸水管附件安装上应设置\r\n水泵吸水管附件 明杆闸阀或带自锁装置的蝶阀，当\r\n8.1.22 C 2 0\r\n安装 设置暗杆阀门时应设有开启刻度和\r\n标志\r\n8.1.23 防超压措施 B 防超压措施应正常 1 1\r\n气压水罐有效容积、气压、水位及\r\n8.1.24 气压罐型号 B / /\r\n设计压力应符合设计要求\r\n安装间距、管道安装应符合设计要\r\n8.1.25 气压罐安装 C / /\r\n求\r\n8.1.26 气压罐出水管 C 气压罐出水管上应设止回阀 / /\r\n8.2 管网及支吊架\r\n管材及压力等级应符合规范及设计\r\n8.2.1 管材 B 6 0\r\n要求，无渗漏,无严重锈蚀\r\n应采用螺纹、沟槽式管接头或法兰\r\n8.2.2 管道连接方式 B 6 0\r\n连接\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 15 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n通径 50mm 以上每段干管或配水管\r\n管道支吊架或防晃\r\n8.2.3 C 上至少应设置一个,过长或改变方 6 0\r\n支架的设置\r\n向需增设\r\n管道支吊架立管防 立管应在其底部、顶部设防固定支\r\n8.2.4 C 6 0\r\n晃支架 架\r\n配水主立管始终端\r\n8.2.5 C 距地面或楼面宜为 1.5～1.8m 6 0\r\n支架或管卡安装\r\n一组消防水泵，吸水管不应少于两\r\n8.2.6 吸水管条数 C 2 0\r\n条\r\n8.2.7 报警阀后的管路 B 不应设置其他用水设施 2 0\r\n管道安装配水支管\r\n8.2.8 C 所有配水支管直径不应小于 25mm 6 0\r\n直径\r\n单侧不应超过 8个,喷头在吊顶上\r\n管道安装配水支管\r\n8.2.9 C 下布置时双侧各不应超过 8 个,严 6 0\r\n喷头数量\r\n重危险级配水支管不应超过 6个\r\n穿楼板或防火墙套\r\n8.2.10 C 应采用不燃烧材料填塞密实 6 0\r\n管与管道间隙处理\r\n管路末端试水装置 每个报警阀组控制的最不利点喷头\r\n8.2.11 C 6 0\r\n的设置 处,应设末端试水装置\r\n管路末端试水装置 阀门、试水接头、压力表和排水管\r\n8.2.12 C 6 0\r\n附件 应正常\r\n管路末端试水装置\r\n8.2.13 C 不应小于 25mm 6 0\r\n排水管直径\r\n减压孔板和节流装 应设在直径不小于 50mm 的水平管\r\n8.2.14 C / /\r\n置设置 段上\r\n减压阀应设置在报警阀组入口前，\r\n8.2.15 减压阀安装 C 当连接两个及以上报警阀组时，应 / /\r\n设置备用减压阀\r\n减压阀水流方向应与供水管网水流\r\n8.2.16 减压阀方向 C / /\r\n方向一致\r\n减压阀过滤器及压 减压阀的进口处应设置过滤器，减\r\n8.2.17 C / /\r\n力表安装 压阀前后应设压力表\r\n配水干管、配水管应做红色或红色\r\n8.2.18 管道颜色 C 6 0\r\n环圈标志以区别其它管道\r\n8.2.19 阀门启闭标志 C 主要控制阀应加设的启闭标志 6 0\r\n配水管控制喷头 中危险级场所配水管 DN100 控制喷\r\n8.2.20 C 6 0\r\n数量 头数量不应超过 64 只\r\n快速排气阀的设置\r\n干式系统和预作用系统配水管道应\r\n8.2.21 (干式系统和预作 C / /\r\n设快速排气阀\r\n用系统）\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 16 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n排气阀入口前电动\r\n有压充气管道的快速排气阀入口前\r\n8.2.22 阀设置(干式系统 C / /\r\n应设电动阀\r\n和预作用系统）\r\n8.3 喷头\r\n8.3.1 设置及选型 A 应符合设计要求 6 0\r\n牢固、整齐、玻璃球无污损、无渗\r\n8.3.2 外观及安装质量 B 6 0\r\n漏,不得有变形和附着物、悬挂物\r\n8.3.3 安装最大间距 C 应符合规范及设计要求 6 0\r\n与墙、柱面最大\r\n8.3.4 C 应符合规范及设计要求 6 0\r\n距离\r\n当喷头溅水盘平于梁底或通风管道\r\n腹面时,水平距离不能大于 300mm;\r\n当喷头溅水盘与梁底或通风管道腹\r\n8.3.5 与梁、风管距离 C 6 0\r\n面垂直距离为 240mm 时,水平距离\r\n为 900mm～1200mm,并应满足表\r\n7.2.1 要求\r\n通风管道宽度大于\r\n8.3.6 C 喷头应安装在其腹面以下部位 6 0\r\n1.2m 时喷头安装\r\n直立型、下垂型喷头溅水盘与顶板\r\n8.3.7 溅水盘与楼板距离 C 的距离不应小于 75mm,不应大于 6 0\r\n150mm(按设计要求)\r\n大于 80cm 的闷顶和技术夹层,当其\r\n8.3.8 吊顶内喷头安装 B 内有可燃物时,应在闷顶或技术夹 / /\r\n层内设置上喷\r\n边墙型喷头最大\r\n8.3.9 C 应符合设计要求 / /\r\n间距\r\n其两侧 1m 范围内和正前方 2m 范围\r\n8.3.10 边墙型喷头安装 C / /\r\n内均不应有阻挡喷水的障碍物\r\n直立式边墙型喷头\r\n8.3.11 距吊顶楼板屋面板 C 应在 100～150mm 之间 / /\r\n距离\r\n水平式边墙型喷头\r\n8.3.12 距吊顶楼板屋面板 C 应在 150～300mm 之间 / /\r\n距离\r\n直立式边墙型喷头\r\n8.3.13 C 应在 50～100mm 之间 / /\r\n距边墙的距离\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 17 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n8.4 报警阀组\r\n应按规范及设计要求设置，选型符\r\n8.4.1 设置及选型 A 2 0\r\n合设计要求\r\n外观完好,组件齐全,阀瓣启闭灵\r\n8.4.2 外观 A 2 0\r\n活,密封性好\r\n8.4.3 安装位置(距地面) C 阀中心距地面高度 1.2m 2 0\r\n安装位置(距正\r\n8.4.4 C 正面距墙不应小于 1.2m 2 0\r\n面墙)\r\n应设延迟器等防止误报警的装置,\r\n8.4.5 延迟器 C 延迟器应有自动排水设施；延时 2 0\r\n5～90s 内发出报警铃声\r\n安装报警阀组的室内应有排水\r\n8.4.6 室内排水措施 C 2 0\r\n措施\r\n应在公共通道或值班室附近的外墙\r\n8.4.7 水力警铃安装位置 C 2 0\r\n上\r\n水力警铃和报警阀的连接应采用热\r\n8.4.8 水力警铃安装要求 C 镀锌钢管,当镀锌钢管的公称直径 2 0\r\n为 20mm 时,其长度不宜大于 20m\r\n排水管和试验阀\r\n8.4.9 C 安装在便于操作的位置上 2 0\r\n安装\r\n8.4.10 过滤器安装位置 C 应安装在延迟器之前,且方向正确 2 0\r\n开关灵活可靠,开关状态要明确显\r\n8.4.11 水源总控制阀 C 2 0\r\n示\r\n连接报警阀进出口的控制阀应采用\r\n信号阀,消防控制室应能显示其关\r\n8.4.12 水源控制阀 C 2 0\r\n闭状态；当不采用信号阀时控制阀\r\n应设锁定阀位的锁具\r\n压力开关应竖直安装在通往水力警\r\n8.4.13 压力开关安装 C 铃的管道上,且不应在安装中拆装 2 0\r\n改动\r\n报警阀控制喷头 湿式和预作用系统为不宜超过 800\r\n8.4.14 C 2 0\r\n数量 只\r\n报警阀水力警铃报 报警阀动作后，距水力警铃 3m 远\r\n8.4.15 C 2 0\r\n警声压级 处的声压级不应低于 70dB\r\n报警阀压力开关动\r\n8.4.16 B 动作信号应反馈回消防控制室 2 0\r\n作信号反馈\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 18 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n报警阀关闭试水阀 压力开关、延迟器都停止动作,报\r\n8.4.17 C 2 0\r\n时状态 警阀上、下压力表读数应基本一致\r\n消防水箱出水管应设止回阀,并应\r\n8.4.18 水箱出水管要求 B / /\r\n与报警阀入口前管道连接\r\n水箱与湿式报警阀 连接管径不应小于:轻、中危级场\r\n8.4.19 B / /\r\n连接管的管径 所 80mm,重危级场所 100mm\r\n当自动喷水灭火系统中设有 2个及\r\n报警阀组前设环状\r\n8.4.20 C 以上报警阀组时,报警阀组前宜设 1 1\r\n供水管\r\n环状供水管道\r\n水流指示器及\r\n8.5\r\n信号阀\r\n除报警阀组控制的喷头只保护不超\r\n过防火分区面积的同层场所外,每\r\n8.5.1 水流指示器的设置 C 6 0\r\n个防火分区、每个楼层均应设水流\r\n指示器\r\n水流指示器信号线\r\n8.5.2 C 应加金属保护管保护 6 0\r\n穿管保护\r\n应使电气元件部位竖直安装在水平\r\n水流指示器安装\r\n8.5.3 C 管道上侧,其动作方向应和水流方 6 0\r\n位置\r\n向一致\r\n水流指示器动作信\r\n8.5.4 C 应反馈至消防联动控制器 6 0\r\n号反馈\r\n水流指示器复位功\r\n8.5.5 C 水流指示器应能正常复位 6 0\r\n能试验\r\n8.5.6 信号阀安装位置 C 应安装在水流指示器前的管道上 6 0\r\n信号阀信号线穿管\r\n8.5.7 C 应加金属保护管保护 6 0\r\n保护\r\n信号阀状态及信号 信号阀应全开，启闭信号应反馈至\r\n8.5.8 B 6 1\r\n反馈 消防联动控制器\r\n8.6 系统功能\r\n湿式系统-开启最\r\n8.6.1 不利点末端试水装 B 不应低于 0.05MPa 1 0\r\n置阀的压力表读数\r\n应由报警阀压力开关的动作信号作\r\n湿式系统-报警阀\r\n为触发信号直接控制启动喷淋消防\r\n8.6.2 压力开关联动启泵 A 1 0\r\n泵,联动控制不应受消防联动控制\r\n功能\r\n器处于手、自动状态的影响\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 19 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n开启末端试水装置阀门后,湿式报\r\n湿式系统-系统联 警阀的压力开关直接启动消防水\r\n8.6.3 A 1 0\r\n动试验统 泵，其相应的动作信号应反馈至消\r\n防联动控制器\r\n干式系统-开启最\r\n开启末端试水装置阀门后 1min，\r\n8.6.4 不利点末端试水装 B / /\r\n其出水压力不应低于 0.05MPa\r\n置阀的压力表读数\r\n干式系统-配水管\r\n8.6.5 B 不宜大于 1min / /\r\n充水时间\r\n干式系统-排气阀 消防控制室应能控制排气阀入口电\r\n8.6.6 B / /\r\n前电动阀的远控 动阀启动\r\n干式系统-排气阀\r\n开启末端试水装置阀门后,排气阀\r\n8.6.7 前电动阀的联动试 B / /\r\n入口电动阀应联动启动\r\n验\r\n干式系统-排气阀\r\n电动阀的动作信号应反馈至消防联\r\n8.6.8 入口前电动阀动作 B / /\r\n动控制器\r\n信号反馈\r\n应由报警阀压力开关的动作信号作\r\n干式系统-报警阀\r\n为触发信号直接控制启动喷淋消防\r\n8.6.9 压力开关联动启泵 A / /\r\n泵,联动控制不应受消防联动控制\r\n功能\r\n器处于手、自动状态的影响\r\n开启末端试水装置阀门后,报警\r\n阀、压力开关应动作，联动启动排\r\n干式系统-系统联\r\n8.6.10 A 气阀入口电动阀与喷淋消防水泵， / /\r\n动试验\r\n水流指示器报警，相应的动作信号\r\n应反馈至消防联动控制器\r\n预作用系统-开启\r\n最不利点末端试水 开启末端试水装置阀门后 2min，\r\n8.6.11 B / /\r\n装置阀的压力表 其出水压力不应低于 0.05MPa\r\n读数\r\n预作用系统-配水\r\n8.6.12 B 不宜大于 2min / /\r\n管充水时间\r\n预作用系统-排气 消防控制室应能控制排气阀入口电\r\n8.6.13 B / /\r\n阀前电动阀的远控 动阀启动\r\n预作用系统-排气\r\n模拟触发信号,消防联动控制器应\r\n8.6.14 阀前电动阀的联动 B / /\r\n能开启电动阀\r\n试验\r\n预作用系统-排气\r\n电动阀的动作信号应反馈至消防联\r\n8.6.15 阀入口前电动阀动 B / /\r\n动控制器\r\n作信号反馈\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 20 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n预作用报警阀组开启后，系统转为\r\n预作用系统-报警\r\n湿式，应由报警阀压力开关的动作\r\n8.6.16 阀压力开关联动启 A / /\r\n信号作为触发信号直接控制启动喷\r\n泵功能\r\n淋消防泵\r\n应由同一报警区域内两只以上独立\r\n预作用系统-预作 的感烟火灾探测器或一只感烟火灾\r\n8.6.17 用阀开启的联动触 A 探测器与一只手动火灾报警按钮的 / /\r\n发信号 报警信号作为预作用阀开启的联动\r\n触发信号\r\n接收到联动触发信号后,由消防联\r\n预作用系统-报警\r\n8.6.18 A 动控制器控制预作用阀组的 / /\r\n阀联动开启\r\n开启\r\n预作用系统-消防 消防控制室内的消防联动控制器的\r\n8.6.19 控制室手动直接开 A 手动控制盘应直接手动控制报警阀 / /\r\n启报警阀功能 组的开启\r\n模拟触发信号,应由消防联动控制\r\n器联动控制相关阀组及排气阀前电\r\n预作用系统-系统\r\n8.6.20 A 动阀的开启,再由报警阀压力开关 / /\r\n联动试验\r\n的动作信号作为触发信号直接联动\r\n启动喷淋消防泵\r\n大空间智能型主动\r\n9 / / / /\r\n喷水灭火系统\r\n雨淋、水幕及水喷\r\n10 / / / /\r\n雾灭火系统\r\n11 气体灭火系统 / / / /\r\n12 泡沫灭火系统 / / / /\r\n13 细水雾灭火系统 / / / /\r\n固定消防炮灭火\r\n14 / / / /\r\n系统\r\n15 干粉灭火系统 / / / /\r\n16 火灾自动报警系统\r\n16.1 消防控制室\r\n宜设在建筑内首层或地下一层，疏\r\n16.1.1 消防控制室位置 B 1 0\r\n散门应直通室外或安全出口\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 21 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n16.1.2 开向建筑内的门 C 应采用乙级防火门 1 0\r\n16.1.3 门的开启方向 C 应向疏散方向开启 1 0\r\n送、回风管防火阀 消防控制室送、回风管的穿墙处应\r\n16.1.4 B / /\r\n设置 设防火阀\r\n电气线路及管路 消防控制室内严禁穿过与消防设施\r\n16.1.5 A 1 0\r\n设置 无关的电气线路及管路\r\n消防控制室不应设置在电磁场干扰\r\n16.1.6 抗干扰性 C 较强及其他影响消防控制设备工作 1 0\r\n的设备用房附近\r\n消防控制室入口处应设置明显的标\r\n16.1.7 标志 C 1 0\r\n志\r\n消防控制室应设置可直接报警的外\r\n16.1.8 "119"直拨电话 B 1 0\r\n线电话\r\n16.2 火灾报警控制器\r\n16.2.1 设置及选型 A 应符合设计要求 1 0\r\n无明显划痕、毛刺等机械损伤，紧\r\n16.2.2 外观及标志 C 固部件应无松动，应有清晰、耐久 1 0\r\n的产品标志\r\n16.2.3 安装质量 C 应安装牢固﹑不应倾斜 1 0\r\n安装在墙上时，主显示屏高度宜为\r\n16.2.4 主显示屏安装高度 C / /\r\n1.5～1.8m\r\n16.2.5 正面操作距离 C 不应小于 1.2m 1 0\r\n靠近门轴的侧面距\r\n16.2.6 C 不应小于 0.5m / /\r\n墙距离\r\n配线应整齐，固定牢靠；导线编号\r\n引入控制器的电缆 文字应清晰﹑不褪色；每个接线端\r\n16.2.7 C 1 0\r\n或导线 接线不得超过 2根；导线应绑扎成\r\n束\r\n专用接地线应选用铜芯绝缘导线\r\n16.2.8 接地线 C 1 0\r\n2\r\n,且线芯截面积不应小于 4mm\r\n接地应牢固，并有明显的永久性标\r\n16.2.9 接地标志 C 1 0\r\n志\r\n16.2.10 自检功能 A 自检功能应正常 1 0\r\n应能接收火灾报警触发器件的火灾\r\n报警信号，发出火灾报警声、光信\r\n16.2.11 报警及显示功能 A 1 0\r\n号，指示火灾发生部位，记录火灾\r\n报警时间\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 22 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n当发生相关的故障信号时控制器应\r\n16.2.12 故障报警功能 B 在 100s 内发出故障声、光信号， 1 0\r\n并应显示故障部位\r\n16.2.13 火灾优先功能 A 故障状态时仍能报火警 1 0\r\n火灾报警声信号应能手动消除,当\r\n16.2.14 二次报警 A 再有火警信号输入时,应能再次启 1 0\r\n动\r\n消音复位、检查屏\r\n16.2.15 A 消音、复位、检查屏蔽功能应正常 1 0\r\n蔽功能\r\n16.2.16 打印功能 B 打印功能应正常 1 0\r\n16.2.17 主电源 B 应直接与消防电源连接 1 1\r\n16.2.18 主电源连接 B 主电源严禁使用电源插头连接 1 0\r\n16.2.19 主电源标志 C 主电源应有明显的永久性标志 1 0\r\n主电源不应设置剩余电流动作保护\r\n16.2.20 主电源保护开关 B 1 0\r\n和过负荷保护装置\r\n主、备电源自动转 当主电源断电时,能自动转换到备\r\n16.2.21 A 1 1\r\n换 用电源\r\n16.3 火灾显示盘 / / / /\r\n16.4 消防联动控制器\r\n16.4.1 设置及选型 A 应符合设计要求 1 0\r\n无明显划痕、毛刺等机械损伤，紧\r\n16.4.2 外观及标志 C 固部件应无松动，标志应齐全、清 1 0\r\n晰\r\n16.4.3 安装质量 C 应安装牢固、不应倾斜 1 0\r\n安装在墙上时，主显示屏高度宜为\r\n16.4.4 主显示屏安装高度 C / /\r\n1.5～1.8m\r\n16.4.5 正面操作距离 C 不应小于 1.2m 1 0\r\n靠近门轴的侧面距\r\n16.4.6 C 不应小于 0.5m / /\r\n墙距离\r\n设备面盘前的操作\r\n16.4.7 距离(设备单列 C 不应小于 1.5m 1 0\r\n布置)\r\n设备面盘前的操作\r\n16.4.8 距离(设备双列 C 不应小于 2.0m / /\r\n布置)\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 23 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n设备面盘后的维修\r\n16.4.9 C 不宜小于 1m 1 0\r\n距离\r\n不同类别电压、电流导线端子应分\r\n16.4.10 控制柜(盘)内布线 C 1 0\r\n开,应整齐牢固\r\n配线应整齐，固定牢靠；导线编号\r\n引入控制器的电缆 文字应清晰﹑不褪色；每个接线端\r\n16.4.11 C 1 0\r\n或导线 接线不得超过 2根；导线应绑扎成\r\n束\r\n专用接地线应选用铜芯绝缘导线\r\n16.4.12 接地线 C 1 0\r\n2\r\n,且线芯截面积不应小于 4mm\r\n接地应牢固，并有明显的永久性标\r\n16.4.13 接地标志 C 1 0\r\n志\r\n16.4.14 自检功能 A 自检功能应正常 1 0\r\n消防控制控制器在接收到火灾报警\r\n信号后，应在 3s 内按设定的控制\r\n16.4.15 联动控制功能 A 逻辑向各相关的受控设备发出联动 6 4\r\n控制信号，并接受相关设备的联动\r\n反馈信号\r\n消防水泵、防烟和排烟风机的控制\r\n设备除应采用联动控制方式外,还\r\n16.4.16 手动直接启动功能 A 6 0\r\n应在消防控制室设置手动直接控制\r\n装置\r\n当发生相关的故障信号时，消防联\r\n16.4.17 故障报警功能 B 动控制器应在 100s 内发出故障 1 0\r\n声、光信号\r\n信息显示与查询\r\n16.4.18 A 信息显示与查询功能应正常 1 0\r\n功能\r\n非消防电源切断 消防联动控制器应具有切断火灾区\r\n16.4.19 B 6 0\r\n功能 域及相关区域的非消防电源的功能\r\n16.4.20 主电源 B 应直接与消防电源连接 1 0\r\n16.4.21 主电源连接 B 主电源严禁使用电源插头连接 1 0\r\n16.4.22 主电源标志 C 应有明显标志 1 0\r\n主电源不应设置剩余电流动作保护\r\n16.4.23 主电源保护开关 B 1 0\r\n和过负荷保护装置\r\n主、备电源自动 当主电源断电时,能自动转换到备\r\n16.4.24 A 1 0\r\n转换 用电源\r\n消防控制室图形显\r\n16.5 / / / /\r\n示装置\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 24 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n16.6 系统布线\r\n火灾自动报警系统的供电线路、联\r\n动控制线路应采用耐火铜芯电线电\r\n16.6.1 导线选择 B 6 0\r\n缆，传输线路应采用阻燃或阻燃耐\r\n火电线电缆\r\n2\r\n铜芯绝缘导线和线 穿管敷设时不应小于 1mm 、线槽内\r\n2\r\n16.6.2 铜芯电缆线芯最小 B 敷设时不应小于 0.75mm 、多芯电 6 0\r\n2\r\n截面积 缆不应小于 0.50mm\r\n管路加固(入盒锁 入盒时,外侧应套锁母,内套护口,\r\n16.6.3 C 6 0\r\n母护口) 吊顶敷设,内外均设锁母\r\n管路加固(卡具或 明敷设各类管路和线槽时，应采用\r\n16.6.4 C 6 0\r\n支撑物) 单独的卡具吊装或支撑物固定\r\n接线盒、线槽等引\r\n从接线盒、线槽等处引到探测器底\r\n到探测器底盒、控\r\n16.6.5 C 盒、控制设备盒、扬声器箱的线 6 0\r\n制设备盒、扬声器\r\n路,均应加金属保护管保护\r\n箱的线路保护\r\n金属软管长度(消 消防控制设备的外接导线,金属软\r\n16.6.6 C 6 0\r\n防控制设备) 管作套管时其长度不应大于 2m\r\n在多尘或潮湿场所管路的管口和管\r\n16.6.7 防尘防潮措施 C / /\r\n连接处,均应作密封处理\r\n消防控制、通信、报警线路明敷\r\n时,应采用金属管、可挠(金属)电\r\n16.6.8 明敷线路防火保护 B 6 0\r\n气导管或金属封闭线槽保护(矿物\r\n绝缘类不燃性电缆可直接明敷)\r\n系统内不同电压等级、不同电流类\r\n不同类别线缆的布 别的线缆不应穿在同一根保护管\r\n16.6.9 B 6 0\r\n线要求 中,当合用同一线槽时,线槽内应有\r\n隔板分隔\r\n宜与其他强电线路电缆井分别设\r\n电缆竖井内布置\r\n16.6.10 C 置;如合用时,两种电缆应分别布置 6 0\r\n要求\r\n在竖井两侧\r\n应在每层楼板处采用不低于楼板耐\r\n电缆井、管道井防\r\n16.6.11 B 火极限的不燃材料或防火封堵材料 6 0\r\n火封堵\r\n封堵\r\n点型感烟、感温\r\n16.7\r\n探测器\r\n16.7.1 设置部位及数量 A 应按规范及设计要求设置 136 20\r\n无腐蚀、起泡、剥落，标志应齐\r\n16.7.2 外观及标志 C 116 0\r\n全、清晰\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 25 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n16.7.3 安装质量 C 底座应安装牢固 116 0\r\n周围遮挡物最小\r\n16.7.4 C 探测器周围 0.5m 内,不应有遮挡物 116 0\r\n间距\r\n探测器顶棚布置\r\n16.7.5 C 探测器应布置在顶棚 / /\r\n要求\r\n至空调送风口边的 不应小于 1.5m,并宜接近回风口安\r\n16.7.6 C / /\r\n水平距离 装\r\n至多孔送风顶棚孔\r\n16.7.7 C 不应小于 0.5m / /\r\n口的水平距离\r\n火灾探测器保护面\r\n16.7.8 B 应符合规范或设计要求 116 0\r\n积及保护半径\r\n倾斜安装时的\r\n16.7.9 C 不应大于 45° 116 0\r\n倾斜角\r\n确认灯应面向便于人员观察的主要\r\n16.7.10 确认灯位置 C 入口方向,报警确认灯应在手动复 116 0\r\n位前予以保持\r\n感烟或感温后,探测器应能发出火\r\n16.7.11 报警功能 A 116 0\r\n灾报警信号\r\n16.7.12 报警部位 A 报警部位应正确 116 0\r\n感温探测器的安装间距不应超过\r\n走道的探测器安装 10m；感烟探测器的安装间距不应\r\n16.7.13 A 116 0\r\n间距 超过 15m；探测器至端墙的距离不\r\n应大于探测器安装间距的 1/2\r\n吸气式感烟火灾\r\n16.8 / / / /\r\n探测器\r\n线型光束感烟火灾\r\n16.9 / / / /\r\n探测器\r\n线型缆式感温火灾\r\n16.10 / / / /\r\n探测器\r\n火焰探测器和图像\r\n16.11 / / / /\r\n型火灾探测器\r\n16.12 手动火灾报警按钮 / / / /\r\n16.13 火灾警报装置\r\n16.13.1 设置部位及数量 B 应按规范及设计要求设置 6 0\r\n表面不应有破损，标志应齐全、清\r\n16.13.2 外观及标志 C 6 0\r\n晰\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 26 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n16.13.3 安装质量 C 安装应牢固可靠，表面不应有破损 6 0\r\n声压级不应小于 60dB;在环境噪声\r\n火灾声警报器\r\n16.13.4 B 大于 60dB 的场所，其声压级应高 6 0\r\n声压级\r\n于背景噪声 15dB\r\n火灾声光警报器的 确认火灾后,应启动建筑内的所有\r\n16.13.5 B 6 1\r\n联动 火灾声光警报器\r\n16.14 消防应急广播\r\n16.14.1 设置部位及数量 B 应按规范及设计要求设置 6 6\r\n表面不应有破损，标志应齐全、清\r\n16.14.2 外观及标志 C / /\r\n晰\r\n从一个防火分区内的任何部位到最\r\n16.14.3 安装距离 C 近一个扬声器的直线距离不应大于 / /\r\n25m\r\n16.14.4 扬声器音质 B 音质应清晰 / /\r\n16.14.5 扬声器功率 C 不应小于 3W / /\r\n走道末端距最近的\r\n16.14.6 C 不应大于 12.5m / /\r\n扬声器距离\r\n客房设置的专用扬\r\n16.14.7 C 不宜小于 1.0W / /\r\n声器功率\r\n在环境噪声大于 60dB 的场所设置\r\n的扬声器，在其播放范围内,最远\r\n16.14.8 扬声器播放声压级 B / /\r\n点的播放声压级应高于背景噪声\r\n15dB\r\n当确认火灾后,应同时向全楼进行\r\n16.14.9 联动功能 B / /\r\n广播\r\n消防应急广播与普通广播或背景音\r\n16.14.1 消防应急广播强行\r\nB 乐广播合用时,应强制切入消防应 / /\r\n0 切换功能\r\n急广播\r\n16.14.1 仪表、指示灯显示正常，开关和控\r\n扩音机 B / /\r\n1 制按钮动作灵活；监听功能正常\r\n16.15 消防专用电话\r\n消防控制室应设置消防专用电话总\r\n消防专用电话总机\r\n16.15.1 B 机，消防专用电话网络应为独立的 6 6\r\n的设置\r\n消防通信系统\r\n消防水泵房、发电机房、配变电\r\n消防机房专用电话\r\n16.15.2 B 室、计算机网络机房、主要通风和 / /\r\n分机设置\r\n空调机房、防排烟机房、灭火控制\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 27 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n系统操作装置处或控制室、企业消\r\n防站、消防控制室、总调度室、消\r\n防电梯机房及其他与消防联动控制\r\n有关的且经常有人值班的机房应设\r\n置消防专用电话\r\n分机\r\n设有手动火灾报警按钮或消火栓按\r\n16.15.3 电话插孔设置 B / /\r\n钮等处，宜设置电话插孔\r\n避难层消防专用电 各避难层应每隔 20m 设置一个消防\r\n16.15.4 B / /\r\n话的设置 专用电话分机或电话插孔\r\n消防电话和电话插孔应有明显的永\r\n16.15.5 标志 C / /\r\n久性标志\r\n墙面上安装时,其底边距地(楼)面\r\n16.15.6 安装高度 C / /\r\n高度宜为 1.3～1.5m\r\n消防控制室与所有\r\n消防电话、电话插\r\n16.15.7 B 语音应清晰 / /\r\n孔之间互相呼叫与\r\n通话试验\r\n16.16 电梯\r\n触发首层的迫降按钮,能控制消防\r\n电梯下降至首层，其他楼层按钮不\r\n16.16.1 消防电梯迫降试验 B 1 0\r\n能呼叫控制消防电梯，只能在轿厢\r\n内控制\r\n消防联动控制器应具有发出联动控\r\n消防控制室对电梯\r\n16.16.2 B 制信号强制所有电梯停于首层或电 1 0\r\n的联动控制\r\n梯转换层的功能\r\n电梯运行状态信号和停于首层或转\r\n16.16.3 电梯信号反馈 B 换层的反馈信号应传送给消防控制 1 0\r\n室显示\r\n从首层至顶层的运行时间不宜大于\r\n16.16.4 消防电梯运行时间 B 1 0\r\n60s\r\n消防电梯轿厢内部应设置专用消防\r\n消防电梯轿厢专用\r\n16.16.5 B 对讲电话，对讲功能应正常，且语 / /\r\n电话\r\n音清晰\r\n消防电梯井底排水 排水井容量及排水泵规格应符合设\r\n16.16.6 C / /\r\n设施 计要求\r\n可燃气体报警\r\n16.17 / / / /\r\n控制器\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 28 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n可燃气体报警\r\n16.18 / / / /\r\n探测器\r\n16.19 电气火灾监控设备 / / / /\r\n剩余电流式电气火\r\n16.20 / / / /\r\n灾监控探测器\r\n测温式电气火灾监\r\n16.21 / / / /\r\n控探测器\r\n独立式电气火灾监\r\n16.22 / / / /\r\n控探测器\r\n17 防烟和排烟系统\r\n17.1 自然排烟 / / / /\r\n17.2 加压送风机\r\n机械加压送风设施\r\n17.2.1 B 应符合规范及设计要求设置 1 0\r\n设置\r\n加压送风机规格及 可采用轴流风机或中低压离心风\r\n17.2.2 C 1 0\r\n型号 机,其风量、风压符合设计要求\r\n安装牢固,方向正确,传动皮带的防\r\n加压送风机外观及\r\n17.2.3 B 护罩、新风入口的防护网应 1 0\r\n安装质量\r\n完好\r\n加压送风机运转 消防控制室手动直接启动及现场启\r\n17.2.4 A 1 0\r\n功能 动后运转正常\r\n加压送风机信号 加压送风机启动和停止的动作信号\r\n17.2.5 A 1 0\r\n反馈 应反馈至消防联动控制器\r\n加压送风系统\r\n17.2.6 C 应注明系统名称和编号的标志 1 0\r\n控制柜\r\n加压送风口及加压\r\n17.3\r\n送风阀\r\n楼梯间宜每隔 2~3 层设一个加压送\r\n风口,前室的加压送风口应每层设\r\n17.3.1 加压送风口设置 B 1 0\r\n一个;当疏散楼梯采用剪刀楼梯时,\r\n楼梯间分别设置送风口\r\n17.3.2 加压送风口尺寸 C 应符合规范及设计要求 1 0\r\n前室加压送风阀 开启与复位操作应灵活可靠,关闭\r\n17.3.3 C 1 0\r\n功能 时应严密\r\n17.3.4 加压送风口风速 B 不宜大于 7m/s 1 0\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 29 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n17.3.5 防烟楼梯间余压值 C 防烟楼梯间余压值应为 40～50Pa / /\r\n前室、合用前室、消防电梯间前\r\n前室及避难层余\r\n17.3.6 C 室、封闭避难层(间)余压值应为 / /\r\n压值\r\n25～30Pa\r\n送风阀开启和关闭的动作信号应反\r\n17.3.7 送风阀信号反馈 C / /\r\n馈至消防联动控制器\r\n17.4 排烟风机\r\n17.4.1 机械排烟设施设置 B 应符合规范及设计要求设置 3 0\r\n排烟风机规格及 可采用离心风机或采用排烟轴流风\r\n17.4.2 C 3 0\r\n型号 机,其风量、风压符合设计要求\r\n排烟风机外观及安\r\n17.4.3 B 安装牢固,方向正确 3 0\r\n装质量\r\n消防控制室手动直接启动及现场启\r\n17.4.4 排烟风机运转功能 A 动后应运转正常,应保证在 280℃ 3 0\r\n时能连续工作 30min\r\n排烟风机启动和停止的动作信号应\r\n17.4.5 排烟风机信号反馈 A 3 0\r\n反馈至消防联动控制器\r\n17.4.6 排烟系统控制柜 C 应注明系统名称和编号的标志 3 0\r\n排烟口及排烟\r\n17.5\r\n防火阀\r\n应设在顶棚上或靠近顶棚的墙面\r\n上,与附近安全出口沿走道方向相\r\n17.5.1 排烟口位置 B 邻边缘之间最小距离不应小于 3 0\r\n1.5m,设在顶排上的排烟口距可燃\r\n物距离不应小于 1m\r\n17.5.2 排烟口尺寸 C 应符合规范及设计要求 3 0\r\n防烟分区内的排烟\r\n17.5.3 口距最远点水平距 B 不应超过 30m 3 0\r\n离\r\n平时关闭,可手动和自动开启,可手\r\n17.5.4 常闭排烟阀功能 C / /\r\n动复位\r\n常闭排烟阀信号 排烟阀开启和关闭的动作信号应反\r\n17.5.5 C / /\r\n反馈 馈至消防联动控制器\r\n17.5.6 排烟防火阀设置 B 应设在排烟风机入口处 3 3\r\n排烟防火阀动作温\r\n17.5.7 C 应为 280℃ / /\r\n度\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 30 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n排烟风机入口处总管上的 280℃排\r\n排烟防火阀应与排\r\n17.5.8 B 烟防火阀应与排烟风机连锁,当该 / /\r\n烟风机联锁\r\n阀关闭时,排烟风机应能停止运转\r\n排烟防火阀信号 排烟防火阀的动作信号应反馈至消\r\n17.5.9 C / /\r\n反馈 防联动控制器\r\n排烟口排烟风速不能为 0m/s,不宜\r\n17.5.10 排烟口风速 B 3 0\r\n大于 10m/s\r\n17.5.11 排烟口数量及位置 B 应符合规范及设计要求 3 0\r\n地铁的地下车站站\r\n当车站站台发生火灾时,应保证站\r\n厅到站台的楼梯和\r\n17.5.12 B 厅到站台的楼梯和扶梯口处具有不 / /\r\n扶梯口处的向下\r\n小于 1.5m/s 的向下气流\r\n气流\r\n电动排烟窗开启 应具有直接启动或联动控制开启功\r\n17.5.13 B / /\r\n功能 能\r\n17.6 挡烟垂壁 / / / /\r\n通风、空气调节系\r\n17.7 / / / /\r\n统风管上的防火阀\r\n17.8 防排烟系统功能\r\n接收到联动触发信号后,应由消防\r\n加压送风机联动\r\n17.8.1 A 联动控制器联动控制相应区域加压 1 0\r\n功能\r\n送风口和加压送风机启动\r\n接收到联动触发信号后,应由消防\r\n17.8.2 送风口联动功能 B 联动控制器联动控制相应区域加压 / /\r\n送风口和加压送风机启动\r\n接收到联动触发信号后,应由消防\r\n电动挡烟垂壁联动\r\n17.8.3 B 联动控制器联动控制电动挡烟垂壁 / /\r\n控制功能\r\n降落\r\n消防控制室手动控 消防控制室应能手动控制送风口、\r\n17.8.4 A / /\r\n制防烟风机功能 电动挡烟垂壁、防烟风机\r\n消防控制室手动控\r\n消防控制室应能手动控制送风口、\r\n17.8.5 制送风口、电动挡 B / /\r\n电动挡烟垂壁、防烟风机\r\n烟垂壁功能\r\n接收到联动触发信号后,应由消防\r\n17.8.6 排烟口联动功能 B 联动控制器联动控制相应区域排烟 / /\r\n口、排烟窗和排烟阀开启\r\n接收到联动触发信号后,应由消防\r\n电动排烟窗联动\r\n17.8.7 B 联动控制器联动控制相应区域排烟 / /\r\n功能\r\n口、排烟窗和排烟阀开启\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 31 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n接收到联动触发信号后,应由消防\r\n17.8.8 排烟阀联动功能 B 联动控制器联动控制相应区域排烟 / /\r\n口、排烟窗和排烟阀开启\r\n应由排烟口、排烟窗或排烟阀开启\r\n的动作信号，作为排烟风机启动的\r\n17.8.9 排烟风机联动功能 A 3 0\r\n联动触发信号，并应由消防联动控\r\n制器联动控制排烟风机的启动\r\n设有补风系统时,应在启动排烟风\r\n17.8.10 补风机联动功能 A / /\r\n机的同时启动送风机\r\n消防控制室手动控 消防控制室应能手动控制排烟口、\r\n17.8.11 A 3 0\r\n制排烟风机功能 排烟窗、排烟阀和排烟风机\r\n消防控制室手动控\r\n消防控制室应能手动控制排烟口、\r\n17.8.12 制排烟口、排烟 B / /\r\n排烟窗、排烟阀和排烟风机\r\n窗、排烟阀功能\r\n机械排烟系统与通 接收到联动触发信号后,相应区域\r\n风、空调系统合用 的通风、空调系统的防烟阀应联动\r\n17.8.13 B / /\r\n一套风管时风阀的 关闭,相应区域的排烟防火阀联动\r\n联动 开启\r\n电动排烟窗信号 排烟窗开启和关闭的动作信号应反\r\n17.8.14 C / /\r\n反馈 馈至消防联动控制器\r\n防火门、窗和\r\n18\r\n防火卷帘\r\n18.1 防火门监控器 / / / /\r\n18.2 防火门\r\n18.2.1 防火门的设置 A 应按规范及设计要求设置 24 0\r\n表面应平整、光洁，并应无明显凹\r\n18.2.2 外观 C 24 0\r\n痕或机械损伤\r\n应在防火门明显部位设置永久性标\r\n18.2.3 永久性标牌 C 24 0\r\n牌\r\n门扇与门框搭接\r\n18.2.4 B 搭接尺寸不得小于 12mm 24 0\r\n尺寸\r\n门扇与门框贴合面间隙，门扇与门\r\n门扇与门框贴合面\r\n18.2.5 B 框有合页一侧、有锁一侧及上框的 24 0\r\n间隙\r\n贴合面间隙均应不应大于 3mm\r\n门扇与上框的配合活动间隙不应大\r\n18.2.6 门扇与上框间隙 B 24 0\r\n于 3mm\r\n双扇、多扇门的门\r\n18.2.7 B 不应大于 3mm 24 0\r\n扇之间缝隙\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 32 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n门扇与下框或地面\r\n18.2.8 B 不应大于 9mm 24 0\r\n的活动间隙\r\n防火锁应有执手或推杆机构，不允\r\n18.2.9 防火锁执手设置 C 许以圆形或球形旋钮代替执手(除 24 0\r\n管道井门等特殊部位外)\r\n门框与门扇、门扇与门扇的缝隙处\r\n18.2.10 防火门密封件设置 C 24 0\r\n应嵌装防火密封件\r\n18.2.11 开启方向 B 应向疏散方向开启(特殊情况除外) 24 0\r\n应启闭灵活、关闭严密；防火门在\r\n18.2.12 启闭性能 B 24 0\r\n关闭后应从任何一侧手动开启\r\n防火门自行关闭功\r\n18.2.13 能(管井检修门和 C 应安装闭门器、具有自行关闭功能 24 0\r\n住宅户门除外)\r\n双扇和多扇防火门 应安装顺序器、具有按顺序自行关\r\n18.2.14 C 24 0\r\n顺序关闭功能 闭的功能\r\n接收到联动触发信号、消防控制室\r\n常开防火门自行关\r\n18.2.15 B 及现场发出的关闭指令后，均应能 / /\r\n闭功能\r\n自行关闭\r\n疏散通道上防火门的开启、关闭及\r\n故障状态信号，常开防火门自动关\r\n18.2.16 防火门信号反馈 C / /\r\n闭后的关闭信号应能反馈到消防控\r\n制室\r\n疏散通道上防火门\r\n设有出入口控制系统的防火门，应\r\n18.2.17 出入口控制系统解 B / /\r\n能自动和手动解除出入口控制系统\r\n除功能\r\n18.3 防火窗 / / / /\r\n18.4 防火卷帘控制器\r\n防火卷帘控制器的\r\n18.4.1 A 应按设计要求设置 4 0\r\n设置\r\n无明显划痕、毛刺等机械损伤，紧\r\n18.4.2 外观及标志 C 固部件应无松动，应有清晰、耐久 4 0\r\n的产品标志\r\n18.4.3 安装质量 C 应安装牢固﹑不应倾斜 4 0\r\n防火卷帘的升降应由防火卷帘控制\r\n18.4.4 控制功能 A 4 0\r\n器控制\r\n工作状态和故障状态应反馈至消防\r\n18.4.5 控制器信号反馈 B 4 0\r\n控制室\r\n18.4.6 主电源 B 应直接与消防电源连接 4 0\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 33 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n18.4.7 主电源连接 B 主电源严禁使用电源插头连接 4 0\r\n18.4.8 主电源标志 C 主电源应有明显的永久性标志 4 0\r\n主电源不应设置剩余电流动作保护\r\n18.4.9 主电源保护开关 B 4 0\r\n和过负荷保护装置\r\n主、备电源自动\r\n18.4.10 B 应设置交流电源和蓄电池备用电源 4 0\r\n转换\r\n18.5 防火卷帘\r\n18.5.1 防火卷帘的设置 A 应按规范及设计要求设置 5 1\r\n组件应齐全完好,紧固件应无松动\r\n18.5.2 组件外观及安装 C 4 0\r\n现象\r\n防火卷帘及配套的卷机门、控制\r\n18.5.3 永久性标牌 C 器、手动按钮盒、温控释放装置均 4 0\r\n应在其明显部位设置永久性铭牌\r\n帘板每端嵌入导轨\r\n18.5.4 深度(导轨间距离 C 应大于 45mm 4 0\r\n＜3米)\r\n帘板每端嵌入导轨\r\n18.5.5 深度(3 米≤导轨 C 应大于 50mm / /\r\n间距离＜5米)\r\n帘板每端嵌入导轨\r\n18.5.6 深度(5 米≤导轨 C 应大于 60mm / /\r\n间距离＜9米)\r\n18.5.7 座板安装 C 座板与地面应平行、接触应均匀 4 0\r\n防火卷帘电动启、\r\n18.5.8 C 应为 2m/min～7.5m/min 4 0\r\n闭运行速度\r\n防火卷帘、防护罩等与楼板、梁和\r\n18.5.9 空隙处的防火封堵 B 墙、柱之间的空隙，应采用防火封 4 0\r\n堵材料等封堵\r\n应在防火卷帘内外两侧墙壁上安装\r\n手动控制按钮的\r\n18.5.10 B 手动控制按钮(当卷帘一侧为无人 4 0\r\n设置\r\n场所时，可安装在一侧墙壁上)\r\n机械操作(手动拉 手动操作装置(手动拉链)应灵活、\r\n18.5.11 B 4 0\r\n链)功能检测 可靠，操作应正常\r\n应由防火卷帘两侧设置的手动控制\r\n18.5.12 现场手动控制功能 B 4 0\r\n按钮控制防火卷帘的升降\r\n应采用专用的消防供电回路，配电\r\n消防供电及配电线\r\n线路明敷时应穿金属导管或封闭式\r\n18.5.13 路明敷防火保护 B 4 0\r\n金属槽保护并采取防火保护措施\r\n措施\r\n(阻燃或耐火电缆敷设在电缆井沟\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 34 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n内及矿物绝缘类不燃性电缆除外)\r\n与火灾自动报警系统联动的防火卷\r\n帘两侧均应安装火灾探测器组(一\r\n侧为无人场所时应在有人侧安\r\n防火卷帘两侧探测\r\n18.5.14 B 装)；疏散通道上防火卷帘的任一 4 0\r\n器组的设置\r\n侧距卷帘纵深 0.5m～5m 内应设置\r\n不少于 2只专门用于联动防火卷帘\r\n的感温火灾探测器\r\n非疏散通道上防火 接收到联动触发信号后，防火卷帘\r\n18.5.15 B / /\r\n卷帘的联动 应直接下降底\r\n防火分区内任两只独立或任一只专\r\n用的感烟探测器动作后，防火卷帘\r\n疏散通道上防火卷\r\n18.5.16 B 应下降至距楼板面 1.8m 处；任一 4 0\r\n帘的联动\r\n只专用的感温火灾探测器动作后，\r\n防火卷帘应下降到楼板面\r\n防火卷帘控制器直接连接的感烟、\r\n控制器直接连接的\r\n18.5.17 C 感温火灾探测器的报警信号应反馈 4 0\r\n探测器信号反馈\r\n至消防联动控制器\r\n防火卷帘下降至距楼板面 1.8m\r\n防火卷帘动作信号\r\n18.5.18 C 处、下降到楼板面的动作信号应反 4 0\r\n反馈\r\n馈至消防联动控制器\r\n未符合耐火隔热性 应设置自动喷水灭火系统保护，喷\r\n18.5.19 防火卷帘的冷却 B 水延续时间按防火卷帘的设置部位 / /\r\n保护 墙体耐火极限要求\r\n19 消防电源及其配电 / / / /\r\n消防应急照明及疏\r\n20\r\n散指示系统\r\n20.1 应急照明\r\n应急照明的设置数\r\n20.1.1 B 应按规范及设计要求设置 27 0\r\n量及部位\r\n消防控制室、消防水泵房、自备发\r\n电机房、配电室、防排烟机房以及\r\n消防设备房备用照 发生火灾时仍需正常工作的消防设\r\n20.1.2 B 3 0\r\n明设置 备房应设置备用照明，其作业面的\r\n最低照度不应低于正常照明的照\r\n度，持续时间应不应小于 90min\r\n表面无腐蚀、涂覆层剥落和起泡现\r\n20.1.3 外观及标志 C 27 0\r\n象,无明显划伤、裂痕、毛刺等机\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 35 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n械损伤，紧固部件无松动；应有清\r\n晰、耐久的标志；状态指示灯应正\r\n常\r\n20.1.4 安装质量 C 安装应牢固、无遮挡 27 0\r\n应设模拟主电源供电故障的自复式\r\n20.1.5 试验无锁按钮 C 试验无锁按钮(开关或遥控 27 0\r\n装置)\r\n主电源切断后,应急电源应顺利转\r\n20.1.6 应急转换功能 B 27 0\r\n换试验三次\r\n建筑高度大于 100m 的民用建筑，\r\n不应小于 1.5h；医疗建筑、老年\r\n2\r\n人建筑、总建筑面积大于 100000m\r\n应急照明备用电源\r\n20.1.7 B 的公共建筑和总建筑面积大于 27 10\r\n连续供电时间\r\n2\r\n20000m 的地下、半地下建筑，不\r\n应少于 1.0h；其他建筑不应少于\r\n0.5h\r\n20.1.8 地下线路应急时间 B 连续供电时间不应小于 60min / /\r\n疏散走道地面最低水平照度不应低\r\n20.1.9 疏散走道地面照度 C 27 0\r\n于 1.0 lx\r\n当确认火灾后,由发生火灾的报警\r\n区域开始,顺序启动全楼疏散通道\r\n应急照明系统的联\r\n20.1.10 B 的消防应急照明和疏散指示系统, 27 27\r\n动功能\r\n系统全部投入应急状态的启动时间\r\n不应大于 5s\r\n20.2 疏散指示标志\r\n疏散指示标志的设\r\n20.2.1 B 应按规范及设计要求设置 67 0\r\n置数量及部位\r\n表面无腐蚀、涂覆层剥落和起泡现\r\n象,无明显划伤、裂痕、毛刺等机\r\n20.2.2 外观及标志 C 67 0\r\n械损伤，紧固部件无松动；应有清\r\n晰、耐久的标志\r\n应牢固、无遮挡，疏散方向的指示\r\n20.2.3 安装质量 C 67 1\r\n应正确\r\n应急转换功能(二 主电源切断后,应急电源应顺利转\r\n20.2.4 B 67 0\r\n类居住高层除外) 换试验三次\r\n建筑高度大于 100m 的民用建筑，\r\n灯光疏散指示标志\r\n不应小于 1.5h；医疗建筑、老年\r\n20.2.5 的备用电源连续供 B 67 0\r\n2\r\n人建筑、总建筑面积大于 100000m\r\n电时间\r\n的公共建筑和总建筑面积大于\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 36 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n2\r\n20000m 的地下、半地下建筑，不\r\n应少于 1.0h；其他建筑不应少于\r\n0.5h\r\n灯光疏散指示标志 不得使用插头连接,应在预埋盒或\r\n20.2.6 C 67 67\r\n电线 接线盒内连接\r\n装在单侧或两侧墙\r\n标志的上边缘距地面不应大于\r\n20.2.7 上的灯光疏散指示 C 67 0\r\n1.0m\r\n标志安装高度\r\n悬挂在室内大厅处\r\n标志的下边缘距地面的高度不应小\r\n20.2.8 的灯光疏散指示标 C / /\r\n于 2.0m,且不宜大于 2.5m\r\n志安装高度\r\n地下、半地下建筑\r\n和无窗厂房的灯光 标志的中心点距地面的高度应在\r\n20.2.9 C / /\r\n疏散指示标志安装 1.0～1.2m 之间\r\n高度\r\n装在两侧墙上的灯\r\n不应大于 20m,且袋形走道的尽头\r\n20.2.10 光疏散指示标志安 B / /\r\n离标志的距离不应大于 10m\r\n装间距\r\n地下、半地下建筑\r\n和无窗厂房的灯光 不应大于 10m,且袋形走道的尽头\r\n20.2.11 B / /\r\n疏散指示标志安装 离标志的距离不应大于 5m\r\n间距\r\n地面单独设置灯光\r\n20.2.12 疏散指示标志的 B 不应大于 5m / /\r\n间距\r\n不应大于 10m,袋形走道的尽头距\r\n在墙面上单独设置\r\n离标志不应大于标志间距的一半。\r\n20.2.13 灯光疏散指示标志 B / /\r\n车库、停车场通道上的疏散指示标\r\n的间距\r\n志间距不宜大于 20m\r\n在墙面和地面上同\r\n20.2.14 时设置灯光疏散指 B 不应大于 10m / /\r\n示标志的间距\r\n持续型和集中控制\r\n主电源宜在双电源互投后最末一级\r\n20.2.15 型内部发光疏散指 B / /\r\n配电箱取电\r\n示标志的供电\r\n主电源应在发生火灾时需切断的正\r\n非持续型灯光疏散\r\n20.2.16 B 常供电线路取电,而不能在双电源 67 0\r\n指示标志的供电\r\n互投后取电\r\n蓄光自发光疏散指 标志的中心线距地面不应大于\r\n20.2.17 C / /\r\n示标志安装高度 0.5m\r\n20.2.18 地面上单独设置蓄 B 不应大于 3m / /\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 37 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n光自发光疏散指示\r\n标志的间距\r\n墙面上单独设置蓄 不应大于 1.5m，应在通道两侧同\r\n20.2.19 光自发光疏散指示 B 时设置。袋形走道的尽头距离标志 / /\r\n标志的间距 不应大于标志间距的一半\r\n在墙面和地面上同\r\n20.2.20 时设蓄光自发光疏 B 不应大于 3m / /\r\n散指示标志的间距\r\n蓄光自发光疏散指 受 200lx 照度的灯光照射，停止照\r\n20.2.21 B / /\r\n示标志亮度 射后 30min 应清晰\r\n当确认火灾后,由发生火灾的报警\r\n区域开始,顺序启动全楼疏散通道\r\n疏散指示系统的\r\n20.2.22 B 的消防应急照明和疏散指示系统, 67 67\r\n联动\r\n系统全部投入应急状态的启动时间\r\n不应大于 5s\r\n21 建筑灭火器\r\n21.1 手提式灭火器\r\n筒体无明显锈蚀和凹凸损伤、手\r\n21.1.1 贮存瓶外观 A 柄、插销、铅封、压力表等组件齐 82 0\r\n全完好;型号标识清晰、完整\r\n高层住宅建筑的公共部位和公共建\r\n灭火器设置及类型 筑内应设置灭火器，厂房、仓库、\r\n21.1.2 A 82 0\r\n选择 储罐（区）和堆场，灭火器类型选\r\n择应按规范及设计要求\r\n21.1.3 配置数量 B 按设计或规范要求 82 0\r\n21.1.4 设置地点 C 应设置在明显和便于取用的地点 82 0\r\n21.1.5 充装压力 A 压力表指针应在绿色区域范围内 82 0\r\n灭火器应有铭牌贴在筒体上或印刷\r\n21.1.6 永久性标志 A 82 0\r\n在筒体上\r\n灭火器从出厂日期算起,达到 6 年\r\n21.1.7 有效期(水基型) A / /\r\n的,必须报废\r\n有效期 灭火器从出厂日期算起,达到 10 年\r\n21.1.8 A 82 0\r\n(干粉灭火器) 的,必须报废\r\n灭火器从出厂日期算起,达到 10 年\r\n21.1.9 有效期(洁净气体) A / /\r\n的,必须报废\r\n有效期(二氧化碳 灭火器从出厂日期算起,达到 12 年\r\n21.1.10 A / /\r\n灭火器和贮气瓶) 的,必须报废\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 38 页 共 43 页\r\n项目 重要 检测 不合格\r\n检测项 检测标准（规范要求）\r\n编号 等级 点数 点数\r\n最大保护距离(A 任一着火点到最近灭火器的设置点\r\n21.1.11 C / /\r\n类严重危险级) 的最大保护距离不应大于 15m\r\n最大保护距离(A 任一着火点到最近灭火器的设置点\r\n21.1.12 C / /\r\n类中危险级) 的最大保护距离不应大于 20m\r\n最大保护距离(A 任一着火点到最近灭火器的设置点\r\n21.1.13 C / /\r\n类轻危险级) 的最大保护距离不应大于 25m\r\n最大保护距离(B、 任一着火点到最近灭火器的设置点\r\n21.1.14 C / /\r\nC 类严重危险级) 的最大保护距离不应大于 9m\r\n最大保护距离(B、 任一着火点到最近灭火器的设置点\r\n21.1.15 C / /\r\nC 类中危险级) 的最大保护距离不应大于 12m\r\n最大保护距离(B、 任一着火点到最近灭火器的设置点\r\n21.1.16 C 82 0\r\nC 类轻危险级) 的最大保护距离不应大于 15m\r\n21.2 推车式灭火器 / / / /\r\n城市消防远程监控\r\n22 / / / /\r\n系统\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 39 页 共 43 页\r\n消防设施检测不符合规范要求项目\r\n工程编号：17HJA023\r\n检测项：7.2.13、8.1.23\r\n重要等级：B\r\n规范要求：防超压措施应正常\r\n以下是不符合规范要求的检测点：\r\n喷淋、消火栓系统管网未设置防超压措施\r\n工程编号：17HJA023\r\n检测项：7.2.8\r\n重要等级：B\r\n规范要求：室内消火栓系统管网应布置成环状(除室外消火栓设计流量不大于\r\n20L/s，且室内消火栓不超过 10 个系统以外);宜与其他水灭火系统的管网分开设\r\n置，当合用消防泵时，供水管路沿水流方向应在报警阀前分开设置\r\n以下是不符合规范要求的检测点：\r\n消火栓系统管网未布置成环状\r\n工程编号：17HJA023\r\n检测项：8.4.20\r\n重要等级：C\r\n规范要求：当自动喷水灭火系统中设有 2 个及以上报警阀组时,报警阀组前宜设\r\n环状供水管道\r\n以下是不符合规范要求的检测点：\r\n喷淋系统管网未设置为环状供水管道\r\n工程编号：17HJA023\r\n检测项：8.5.8\r\n重要等级：B\r\n规范要求：信号阀应全开，启闭信号应反馈至消防联动控制器\r\n以下是不符合规范要求的检测点：\r\n5 层信号阀未接线，无信号反馈至消防联动控制器\r\n工程编号：17HJA023\r\n检测项：16.2.17\r\n重要等级：A\r\n规范要求：应直接与消防电源连接\r\n以下是不符合规范要求的检测点：\r\n消防控制主机电源采用非消防电源，负一层联动时消防控制主机主电源被切断\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 40 页 共 43 页\r\n工程编号：17HJA023\r\n检测项：16.2.21\r\n重要等级：A\r\n规范要求：当主电源断电时,能自动转换到备用电源\r\n以下是不符合规范要求的检测点：\r\n消防控制主机备用电池接触不良，无法正常供电\r\n工程编号：17HJA023\r\n检测项：16.4.15\r\n重要等级：A\r\n规范要求：消防控制器在接收到火灾报警信号后，应在 3s 内按设定的控制逻辑\r\n向各相关的受控设备发出联动控制信号，并接受相关设备的联动反馈信号\r\n以下是不符合规范要求的检测点：\r\n消防控制器在接到消火栓按钮、普通感烟探测器等火灾报警信号后不能联动启\r\n动防火卷帘\r\n工程编号：17HJA023\r\n检测项：16.7.1\r\n重要等级：A\r\n规范要求：应按规范及设计要求设置\r\n以下是不符合规范要求的检测点：\r\n4 层所有房间均未安装感烟探测器，2 层茶水间、负一层餐饮研发中心未安装感\r\n温探测器\r\n工程编号：17HJA023\r\n检测项：16.13.5\r\n重要等级：B\r\n规范要求：确认火灾后,应启动建筑内的所有火灾声光警报器\r\n以下是不符合规范要求的检测点：\r\n3 层联动测试时，3 层大厅火灾声光报警器未动作\r\n工程编号：17HJA023\r\n检测项：16.14.1\r\n重要等级：B\r\n规范要求：应按规范及设计要求设置\r\n以下是不符合规范要求的检测点：\r\n现场未设置消防应急广播系统\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 41 页 共 43 页\r\n工程编号：17HJA023\r\n检测项：16.15.1\r\n重要等级：B\r\n规范要求：消防控制室应设置消防专用电话总机，消防专用电话网络应为独立\r\n的消防通信系统\r\n以下是不符合规范要求的检测点：\r\n现场未设置消防专用电话系统\r\n工程编号：17HJA023\r\n检测项：17.5.6\r\n重要等级：B\r\n规范要求：应设在排烟风机入口处\r\n以下是不符合规范要求的检测点：\r\n负一层排烟风机入口处均未设置 280℃排烟防火阀\r\n工程编号：17HJA023\r\n检测项：18.5.1\r\n重要等级：A\r\n规范要求：应按规范及设计要求设置\r\n以下是不符合规范要求的检测点：\r\n现场 2 层至 4 层中庭处未设置防火卷帘\r\n工程编号：17HJA023\r\n检测项：19.1.5\r\n重要等级：A\r\n规范要求：应在配电线路的最末一级配电箱处设置自动切换装置，且能正常切\r\n换\r\n以下是不符合规范要求的检测点：\r\n消防控制室未设置双电源切换装置\r\n工程编号：17HJA023\r\n检测项：20.1.7、20.2.5\r\n重要等级：C\r\n规范要求：疏散走道地面最低水平照度不应低于 1.0 lx\r\n以下是不符合规范要求的检测点：\r\n4 层东走火梯应急灯、2 层东走火梯应急灯、2 层餐厅、走道应急灯、1 层仓库\r\n应急灯均不亮；2 层东走火梯疏散指示灯、2 层餐厅、走道疏散指示灯、3 层厨\r\n房疏散指示灯、1 层仓库疏散指示灯均不亮\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 42 页 共 43 页\r\n工程编号：17HJA023\r\n检测项：20.1.10、20.2.22\r\n重要等级：B\r\n规范要求：当确认火灾后,由发生火灾的报警区域开始,顺序启动全楼疏散通道的\r\n消防应急照明和疏散指示系统,系统全部投入应急状态的启动时间不应大于 5s\r\n以下是不符合规范要求的检测点：\r\n负一层联动测试时，负一层的消防应急照明和疏散指示灯系统不能投入应急状\r\n态\r\n工程编号：17HJA023\r\n检测项：20.2.3\r\n重要等级：C\r\n规范要求：应牢固、无遮挡，疏散方向的指示应正确\r\n以下是不符合规范要求的检测点：\r\n2 层南京房前疏散指示灯方向错误\r\n工程编号：17HJA023\r\n检测项：20.2.6\r\n重要等级：C\r\n规范要求：不得使用插头连接,应在预埋盒或接线盒内连接\r\n以下是不符合规范要求的检测点：\r\n现场所有疏散指示灯均使用插头连接\r\n广东华建电气消防安全检测有限公司 2017 年 03 月 08 日 天消 17HJA023 第 43 页 共 43 页\r\n