天河区开展第三方消防设施检测项目技术咨询报告\r\n天消 16GJA074\r\n天河区开展第三方消防设施\r\n检测项目技术咨询报告\r\nCONSULTATIVE REPORTS\r\n项目名称: 广州市霏诗会所有限公司\r\n项目地址: 天河区天河东路155、157、159号\r\n检测单位: 广东建筑消防设施检测中心有限公司 (盖章)\r\n检测单位地址: 广州市天河区天河路天河体育中心内街配电房二层\r\n电        话: (020)38798888、38799399、38799353、38799365\r\n传        真: (020)38797680、38796449\r\n邮        编: 510620\r\n委托单位: 天河区消防安全委员会    广州市公安分局天河区分局\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 1 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n说    明\r\n　　１、本报告检测项目中Ａ、Ｂ、Ｃ等级的设定，是根据该项目对消防系统运行所起\r\n作用的程度不同而定:\r\n　　A等级：是指对消防工程有重要影响的项目;\r\n　　B等级：是指对消防工程有较大影响的项目;\r\n　　C等级：是指对消防工程有一定影响的项目。\r\n　　２、检测项的编号含义:\r\n　　　　Ｘ．Ｘ．Ｘ\r\n　　　　单项．子项．检测项\r\n　　３、检测点十位数的编号含义:\r\n　　　　ＸＸ　    Ｘ　　　　ＸＸ　ＸＸ　  ＸＸＸ\r\n　　　　区域(栋)　防火分区　回路　楼层号　检测点\r\n    ４、本报告未加盖“广东建筑消防设施检测中心有限公司”公章无效，复制本报告\r\n未重新加盖“广东建筑消防设施检测中心有限公司”公章无效，本报告涂改无效。\r\n　　５、对本报告若有异议，应在收到本报告之日起十五日内向检测单位提出，逾期恕\r\n不受理。\r\n　　６、本报告是依据实施检测时状况作出的，并仅对实施检测时的状况负责。\r\n　　７、对本报告中的符合项应经常维护保养，不符合项应及时整改。\r\n　　\r\n　　８、根据《火灾自动报警系统施工及验收规范》第6.2.5条：点型感烟火灾探测器\r\n投入运行２年后，应每隔３年全部清洗一遍，并做响应阈值及其它必要的功能试验，合\r\n格者方可继续使用，不合格者严禁重新安装使用。\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 2 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n建筑消防设施检测报告\r\n------\r\n设计单位\r\n施工单位 广东金安讯消防工程有限公司\r\n(维保单位)\r\n竣工日期 1999年\r\n竣工图纸提供情况 ------\r\n建筑或占地总面积 50345平方米\r\n地上28层，地下2层/99米\r\n建筑层数/建筑高度\r\n建筑类别 一类高层民用建筑\r\n检测建筑\r\n物概况 首层至四层\r\n检测部位\r\n检测面积 ------\r\n检测部位使用功能 KTV\r\n检测类型 年度检测\r\n穗公消审[2005]第1656号\r\n消防审核批文\r\n(消防验收批文)\r\n检测日期 2016年12月29日 至 2016年12月30日\r\n检测依据 国家规范\r\n消防给水（消防水源），室内消火栓系统，自动喷水灭火系\r\n统，火灾自动报警系统，排烟设施，防火门和防火卷帘，消防电\r\n检测内容 源及其配电，消防应急照明和疏散指示系统。\r\n项目负责人：             审核：              批准人：                      \r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 3 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n单项评定结果\r\n项目编号 单项名称 等级 检测项数 不符合项数\r\n
7 消火栓系统 A  1  0\r\n
B  8  1\r\n
C  11  1\r\n
8 自动喷水灭火系统 A  1  1\r\n
B  5  1\r\n
C  20  1\r\n
16 火灾自动报警系统 A  18  6\r\n
B  27  7\r\n
C  35  11\r\n
17 防烟和排烟设施 A  4  4\r\n
B  11  6\r\n
C  7  1\r\n
18 防火门、窗和防火卷帘 A  1  0\r\n
B  7  2\r\nC  6  4\r\n20 消防应急照明和疏散指示系统 B  10  2\r\nC  9  1\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 4 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n检测结论说明\r\n一、本次受委托对广州市霏诗会所有限公司（首层～4层）内的室内消火栓\r\n    系统，自动喷水灭火系统，火灾自动报警系统，排烟设施，防火门，消\r\n    防电源及其配电，消防应急照明和疏散指示系统进行年度检测。其中室\r\n    内消火栓系统、自动喷水灭火系统接入所在建筑的消防系统，对该建筑\r\n    的消防水泵仅检测其运行及系统联动功能，对消防水池及屋面消防水箱\r\n    仅检测其自动补水设施。\r\n二、由于现场原因，以下项目内容暂未能检测：\r\n    ①消防水池、屋面消防水箱的补水设施；\r\n    ②消火栓水泵的运行功能；\r\n    ③消火栓系统的动压及充实水柱；\r\n    ④喷淋泵的运行功能；\r\n    ⑤湿式报警阀组；\r\n    ⑥消火栓、自动喷水灭火系统的联动启泵功能；\r\n    ⑦总消防控制室的火灾报警控制器及消防联动控制器；\r\n    ⑧1～4层所有水流指示器的动作信号；\r\n    ⑨4层1#、3#，3层1#，2层，1层排烟风机入口处的280℃排烟防火阀；\r\n    ⑩排烟风机房和受检区域消防分控室的消防电源及其配电（未在最末一\r\n      级配电箱处设置双电源自动切换装置）；\r\n    水泵接合器。\r\n三、2～4层所有工作间未设置喷头。\r\n四、受检区域的消防警铃按联动着火层本层及相邻上、下层的方式启动。\r\n五、设在第四层的歌舞娱乐场所的房间未设排烟设施。\r\n六、受检区域未设置消防专用电话，未在其内疏散走道和主要疏散路线的地\r\n    面上增设保持视觉连续的灯光或蓄光疏散指示标志。\r\n七、消防控制室未能手动控制开启常闭排烟阀。\r\n八、手动报警按钮是否兼做消火栓按钮具有启泵功能暂未检测。\r\n*******************************************************************\r\n以下空白。\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 5 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n检测情况统计表\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n7 消火栓系统\r\n7.2 管网\r\n7.2.1 管材 管材及压力等级应符合规范及设计要求，管\r\nB 材、管件内外涂层不应有脱落、锈蚀，表面\r\n无划痕、无裂痕  4  0\r\n7.2.2 室内消火栓竖管管径 应符合设计要求，但不应小于DN100\r\nC\r\n 4  0\r\n7.2.3 防晃支架设置 架空管道每段管道设置的防晃支架不应少\r\nC 于1个；立管应在其始端和终端设防晃支架\r\n或采用管卡固定  2  0\r\n7.2.4 套管与管道间隙处理 消防给水管穿过墙体或楼板时应加套管，套\r\nC 管与管道的间隙应采用不燃材料填塞\r\n 4  0\r\n7.2.5 管道颜色 架空管道外应刷红色油漆或涂红色环圈标志\r\nC\r\n 4  0\r\n7.4 室内消火栓\r\n7.4.1 室内消火栓的设置及选型 应按规范及设计要求设置\r\nA\r\n 12  0\r\n7.4.2 消火栓箱标志 应设置明显的永久性固定标志\r\nC\r\n 12  0\r\n7.4.3 消火栓阀体件外观 应无加工缺陷、机械损伤\r\nB\r\n 12  0\r\n7.4.4 消火栓固定接口 应无渗漏\r\nB\r\n 12  0\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 6 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n7.4.5 消火栓活动部件 应转动灵活\r\nC\r\n 12  0\r\n7.4.6 栓口安装高度 距地面高度宜为1.1m\r\nC\r\n 12  1\r\n7.4.7 栓口出水方向 宜与设置消火栓的墙面成90°角或向下\r\nC\r\n 12  0\r\n7.4.8 室内消火栓最大布置间距(一) 室内消火栓按2支消防水枪的2股充实水柱布\r\nB 置的建筑物，消火栓的布置间距不应大\r\n于30.0m  12  1\r\n7.4.14 消防水带 应采用公称直径DN65有内衬里的消防水\r\nC 带，长度不宜超过25.0m\r\n 12  0\r\n7.4.15 消防水枪 消防水枪应齐全完好,无漏水,进出口口径应\r\nC 满足设计要求\r\n 12  0\r\n7.4.16 消防卷盘设置 人员密集的公共建筑、建筑高度大于100m的\r\nB 建筑、建筑面积大于200m2的商业服务网点\r\n内应设置消防软管卷盘或轻便消防龙头  12  0\r\n7.4.17 消防软管卷盘组件 消防软管卷盘应配置内径不小于Φ19的消防\r\nC 软管，长度宜为30.0m，喷嘴直径6mm水枪\r\n 12  0\r\n
7.4.18 消防软管卷盘布置位置 可与消火栓设置在同一箱体内；保证有一股\r\n
B 水流到达室内地面任何部位\r\n 
12  0\r\n
7.5 系统功能\r\n
7.5.4 最有利点消火栓静压 应≤1.0MPa\r\n
B\r\n 
1  0\r\n
7.5.5 最不利点静压(建筑高度≤100m的一类 不应低于0.10MPa\r\n高层公共建筑、工业建筑) B\r\n 1  0\r\n8 自动喷水灭火系统\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 7 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n8.2 管网\r\n8.2.1 管材 管材及压力等级应符合规范及设计要求，无\r\nB 渗漏,无严重锈蚀\r\n 4  0\r\n8.2.2 管道连接方式 应采用螺纹、沟槽式管接头或法兰连接\r\nB\r\n 4  0\r\n8.2.3 管道支吊架或防晃支架的设置 通径50mm以上每段干管或配水管上至少应设\r\nC 置一个,过长或改变方向需增设\r\n 4  0\r\n8.2.4 管道支吊架立管防晃支架 立管应在其底部、顶部设防固定支架\r\nC\r\n 2  0\r\n8.2.5 配水主立管始终端支架或管卡安装 距地面或楼面宜为1.5～1.8m\r\nC\r\n 2  0\r\n8.2.7 报警阀后的管路 不应设置其他用水设施\r\nB\r\n 1  0\r\n8.2.8 管道安装配水支管直径 配水支管直径应≥25mm\r\nC\r\n 4  0\r\n8.2.9 管道安装配水支管喷头数量 单侧不应超过8只,喷头在吊顶上下布置时双\r\nC 侧各不应超过8只,严重危险级配水支管不应\r\n超过6只  4  0\r\n8.2.10 穿楼板或防火墙套管与管道间隙处理 应采用不燃烧材料填塞密实\r\nC\r\n 4  0\r\n8.2.11 管路末端试水装置的设置 每个报警阀组控制的最不利点喷头处,应设\r\nC 末端试水装置\r\n 4  0\r\n8.2.12 管路末端试水装置附件 阀门、试水接头、压力表和排水管应正常\r\nC\r\n 4  0\r\n8.2.13 管路末端试水装置排水管直径 应≥25mm\r\nC\r\n 4  0\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 8 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n8.2.18 管道颜色 配水干管、配水管应做红色或红色环圈标志\r\nC 以区别其它管道\r\n 4  0\r\n8.2.20 配水管控制喷头数量 中危险级场所配水管DN100控制喷头数量不\r\nC 应超过64只\r\n 4  0\r\n8.3 喷头\r\n8.3.1 设置及选型 应符合设计要求\r\nA\r\n 591  21\r\n8.3.2 外观及安装质量 牢固、整齐、玻璃球无污损、无渗漏,不得\r\nB 有变形和附着物、悬挂物\r\n 591  401\r\n8.3.3 安装最大间距 应符合规范及设计要求\r\nC\r\n 591  0\r\n8.3.4 与端墙的最大距离 应符合规范及设计要求\r\nC\r\n 311  0\r\n8.3.7 溅水盘与楼板距离 直立型、下垂型喷头溅水盘与顶板的距离不\r\nC 应小于75mm,不应大于150mm(按设计要求)\r\n 490  0\r\n8.3.8 吊顶内喷头安装 大于80cm的闷顶和技术夹层,当其内有可燃\r\nB 物时,应在闷顶或技术夹层内设置上喷\r\n 29  0\r\n8.5 水流指示器及信号阀\r\n8.5.1 水流指示器的设置 除报警阀组控制的喷头只保护不超过防火分\r\nC 区面积的同层场所外,每个防火分区、每个\r\n楼层均应设水流指示器  4  0\r\n8.5.2 水流指示器信号线穿管保护 应加金属保护管保护\r\nC\r\n 4  0\r\n8.5.3 水流指示器安装位置 应使电气元件部位竖直安装在水平管道上\r\nC 侧,其动作方向应和水流方向一致\r\n 4  0\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 9 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n8.5.6 信号阀安装位置 应安装在水流指示器前的管道上\r\nC\r\n 4  0\r\n8.5.7 信号阀信号线穿管保护 应加金属保护管保护\r\nC\r\n 4  0\r\n8.5.8 信号阀状态及信号反馈 信号阀应全开，启闭信号应反馈至消防联动\r\nC 控制器\r\n 4  1\r\n16 火灾自动报警系统\r\n16.1 消防控制室\r\n16.1.1 消防控制室位置 宜设在建筑内首层或地下一层，疏散门应直\r\nB 通室外或安全出口\r\n 1  0\r\n16.1.2 开向建筑内的门 应采用乙级防火门\r\nC\r\n 1  1\r\n16.1.3 门的开启方向 应向疏散方向开启\r\nC\r\n 1  1\r\n16.1.4 送、回风管防火阀设置 消防控制室送、回风管的穿墙处应设防火阀\r\nB\r\n 1  0\r\n16.1.5 电气线路及管路设置 消防控制室内严禁穿过与消防设施无关的电\r\nA 气线路及管路\r\n 1  0\r\n16.1.6 抗干扰性 消防控制室不应设置在电磁场干扰较强及其\r\nC 他影响消防控制设备工作的设备用房附近\r\n 1  0\r\n16.1.7 标志 消防控制室入口处应设置明显的标志\r\nC\r\n 1  0\r\n16.1.8 "119"直拨电话 消防控制室应设置可直接报警的外线电话\r\nB\r\n 1  0\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 10 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n16.2 火灾报警控制器\r\n16.2.1 设置及选型 应符合设计要求\r\nA\r\n 1  0\r\n16.2.2 外观及标志 无明显划痕、毛刺等机械损伤，紧固部件应\r\nC 无松动，应有清晰、耐久的产品标志\r\n 1  0\r\n16.2.3 安装质量 应安装牢固﹑不应倾斜\r\nC\r\n 1  0\r\n16.2.4 主显示屏安装高度 安装在墙上时，主显示屏高度宜\r\nC 为1.5～1.8m\r\n 1  0\r\n16.2.5 正面操作距离 应≥1.2m\r\nC\r\n 1  0\r\n16.2.6 靠近门轴的侧面距墙距离 应≥0.5m\r\nC\r\n 1  1\r\n16.2.7 引入控制器的电缆或导线 配线应整齐，固定牢靠；导线编号文字应清\r\nC 晰﹑不褪色；每个接线端接线不得超\r\n过2根；导线应绑扎成束  1  1\r\n16.2.8 接地线 专用接地线应选用铜芯绝缘导线,且线芯截\r\nC 面积不应小于4mm2\r\n 1  1\r\n16.2.9 接地标志 接地应牢固，并有明显的永久性标志\r\nC\r\n 1  1\r\n16.2.10 自检功能 自检功能应正常\r\nA\r\n 1  0\r\n16.2.11 报警及显示功能 应能接收火灾报警触发器件的火灾报警信\r\nA 号，发出火灾报警声、光信号，指示火灾发\r\n生部位，记录火灾报警时间  1  0\r\n16.2.12 故障报警功能 当发生相关的故障信号时控制器应在100s内\r\nB 发出故障声、光信号，并应显示故障部位\r\n 1  0\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 11 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n16.2.13 火灾优先功能 故障状态时仍能报火警\r\nA\r\n 1  0\r\n16.2.14 二次报警 火灾报警声信号应能手动消除,当再有火警\r\nA 信号输入时,应能再次启动\r\n 1  0\r\n16.2.15 消音复位、检查屏蔽功能 消音、复位、检查屏蔽功能应正常\r\nA\r\n 1  0\r\n16.2.16 打印功能 打印功能应正常\r\nB\r\n 1  0\r\n16.2.17 主电源 应直接与消防电源连接\r\nB\r\n 1  0\r\n16.2.18 主电源连接 主电源严禁使用电源插头连接\r\nB\r\n 1  0\r\n16.2.19 主电源标志 主电源应有明显的永久性标志\r\nC\r\n 1  1\r\n16.2.20 主电源保护开关 主电源不应设置剩余电流动作保护和过负荷\r\nB 保护装置\r\n 1  1\r\n16.2.21 主、备电源自动转换 当主电源断电时,能自动转换到备用电源\r\nA\r\n 1  1\r\n16.4 消防联动控制器\r\n16.4.10 控制柜(盘)内布线 不同类别电压、电流导线端子应分开,应整\r\nC 齐牢固\r\n 1  0\r\n16.4.15 联动控制功能 消防联动控制器在接收到火灾报警信号\r\nA 后，应在3s内按设定的控制逻辑向各相关的\r\n受控设备发出联动控制信号，并接受相关设  1  0\r\n备的联动反馈信号\r\n16.4.16 手动直接启动功能 消防水泵、防烟和排烟风机的控制设备除应\r\nA 采用联动控制方式外,还应在消防控制室设\r\n置手动直接控制装置  1  0\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 12 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n16.4.18 信息显示与查询功能 信息显示与查询功能应正常\r\nA\r\n 1  0\r\n16.4.19 非消防电源切断功能 消防联动控制器应具有切断火灾区域及相关\r\nB 区域的非消防电源的功能\r\n 1  1\r\n16.6 系统布线\r\n16.6.1 导线选择 应符合规范及设计要求，火灾自动报警系统\r\nB 的供电线路、联动控制线路应采用耐火铜芯\r\n电线电缆，传输线路应采用阻燃或阻燃耐火  8  0\r\n电线电缆\r\n16.6.2 铜芯绝缘导线和线铜芯电缆线芯最小 穿管敷设时应≥1mm2、线槽内敷设时\r\n截面积 B 应≥0.75mm2、多芯电缆应≥0.50mm2\r\n 8  0\r\n16.6.3 管路加固(入盒锁母护口) 盒外侧应套锁母,内侧应装护口；吊顶内敷\r\nC 设时,盒的内外侧均应套锁母\r\n 4  0\r\n16.6.4 管路加固(卡具或支撑物) 明敷设各类管路和线槽时，应采用单独的卡\r\nC 具吊装或支撑物固定\r\n 4  0\r\n16.6.5 接线盒、线槽等引到探测器底盒、控 从接线盒、线槽等处引到探测器底盒、控制\r\n制设备盒、扬声器箱的线路保护 C 设备盒、扬声器箱的线路,均应加金属保护\r\n管保护  4  0\r\n16.6.6 金属软管长度(消防控制设备) 消防控制设备的外接导线,金属软管作套管\r\nC 时其长度不应大于2m\r\n 4  0\r\n16.6.8 明敷线路防火保护 消防控制、通信、报警线路明敷时,应采用\r\nB 金属管、可挠(金属)电气导管或金属封闭线\r\n槽保护(矿物绝缘类不燃性电缆可直接明敷)  8  0\r\n16.6.9 不同类别线缆的布线要求 系统内不同电压等级、不同电流类别的线缆\r\nB 不应穿在同一根保护管中,当合用同一线槽\r\n时,线槽内应有隔板分隔  8  0\r\n16.6.10 电缆竖井内布置要求 宜与其他强电线路电缆井分别设置;如合用\r\nC 时,两种电缆应分别布置在竖井两侧\r\n 4  0\r\n16.6.11 电缆井、管道井防火封堵 应在每层楼板处采用不低于楼板耐火极限的\r\nB 不燃材料或防火封堵材料封堵\r\n 4  0\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 13 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n16.7 点型感烟、感温火灾探测器\r\n16.7.1 设置部位及数量 应按规范及设计要求设置\r\nA\r\n 249  10\r\n16.7.2 外观及标志 无腐蚀、起泡、剥落，标志应齐全、清晰\r\nC\r\n 239  0\r\n16.7.3 安装质量 底座应安装牢固\r\nC\r\n 239  2\r\n16.7.4 周围遮挡物最小间距 探测器周围0.5m内,不应有遮挡物\r\nC\r\n 239  9\r\n16.7.5 探测器顶棚布置要求 探测器应布置在顶棚\r\nC\r\n 239  0\r\n16.7.6 至空调送风口边的水平距离 应≥1.5m,并宜接近回风口安装\r\nC\r\n 1  1\r\n16.7.8 火灾探测器保护面积及保护半径 应符合规范或设计要求\r\nB\r\n 175  0\r\n16.7.9 倾斜安装时的倾斜角 应≤45°\r\nC\r\n 239  0\r\n16.7.10 确认灯位置 确认灯应面向便于人员观察的主要入口方\r\nC 向,报警确认灯应在手动复位前予以保持\r\n 239  0\r\n16.7.11 报警功能 感烟或感温后,探测器应能发出火灾报警信\r\nA 号\r\n 239  6\r\n16.7.12 报警部位 报警部位应正确\r\nA\r\n 239  18\r\n16.7.13 走道探测器安装间距 感温探测器的安装间距不应超过10m；感烟\r\nA 探测器的安装间距不应超过15m；探测器至\r\n端墙的距离不应大于探测器安装间距的1/2  64  0\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 14 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n16.12 手动火灾报警按钮\r\n16.12.1 设置部位及数量 应按规范及设计要求设置，每个防火分区应\r\nA 至少设置一只\r\n 19  0\r\n16.12.2 标志 应有明显标志\r\nC\r\n 19  0\r\n16.12.3 安装质量 应安装牢固,不应倾斜\r\nC\r\n 19  0\r\n16.12.4 距地安装高度 宜为1.3～1.5m(组合式消火栓箱除外)\r\nC\r\n 19  0\r\n16.12.5 安装距离 从一个防火分区的任何位置到最邻近的手动\r\nB 火灾报警按钮的步行距离应≤30m\r\n 19  0\r\n16.12.6 报警功能 使报警按钮动作,报警按钮应发出火灾报警\r\nA 信号\r\n 19  6\r\n16.12.7 报警部位 报警部位应正确\r\nA\r\n 19  7\r\n16.13 火灾警报装置\r\n16.13.1 设置部位及数量 应按规范及设计要求设置\r\nB\r\n 19  0\r\n16.13.2 外观及标志 表面不应有破损，标志应齐全、清晰\r\nC\r\n 19  0\r\n16.13.3 安装质量 安装应牢固可靠，表面不应有破损\r\nC\r\n 19  0\r\n16.13.4 火灾声警报器声压级 声压级不应小于60dB;在环境噪声大\r\nB 于60dB的场所，其声压级应高于背景噪\r\n声15dB  19  0\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 15 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n16.13.5 火灾声光警报器的联动 确认火灾后,应启动建筑内的所有火灾声光\r\nB 警报器\r\n 4  0\r\n16.14 消防应急广播\r\n16.14.1 设置部位及数量 应按规范及设计要求设置\r\nB\r\n 35  0\r\n16.14.2 外观及标志 表面不应有破损，标志应齐全、清晰\r\nC\r\n 35  0\r\n16.14.3 安装距离 从一个防火分区内的任何部位到最近一个扬\r\nC 声器的直线距离应≤25m\r\n 35  0\r\n16.14.4 扬声器音质 音质应清晰\r\nB\r\n 35  0\r\n16.14.5 扬声器功率 应≥3W\r\nC\r\n 35  0\r\n16.14.6 走道末端距最近的扬声器距离 应≤12.5m\r\nC\r\n 14  1\r\n16.14.8 扬声器播放声压级 在环境噪声大于60dB的场所设置的扬声\r\nB 器，在其播放范围内,最远点的播放声压级\r\n应高于背景噪声15dB  35  0\r\n16.14.9 联动功能 当确认火灾后,应同时向全楼进行广播\r\nB\r\n 1  1\r\n16.14.10 消防应急广播强行切换功能 消防应急广播与普通广播或背景音乐广播合\r\nB 用时,应强制切入消防应急广播\r\n 1  1\r\n16.14.11 扩音机 仪表、指示灯显示正常，开关和控制按钮动\r\nB 作灵活；监听功能正常\r\n 1  1\r\n16.16 电梯\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 16 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n16.16.2 消防控制室对电梯的联动控制 消防联动控制器应具有发出联动控制信号强\r\nB 制所有电梯停于首层或电梯转换层的功能\r\n 3  3\r\n16.16.3 电梯信号反馈 电梯运行状态信号和停于首层或转换层的反\r\nB 馈信号应传送给消防控制室显示\r\n 3  3\r\n17 防烟和排烟设施\r\n17.1 自然排烟\r\n17.1.1 防烟楼梯间前室、消防电梯间前室的 可开启外窗面积不应小于2m2\r\n自然排烟 B\r\n 2  2\r\n17.1.3 靠外墙的防烟楼梯间的自然排烟 每五层内可开启外窗总面积之和不应小\r\nB 于2m2\r\n 2  2\r\n17.4 排烟风机\r\n17.4.1 机械排烟设施设置 应符合规范及设计要求设置\r\nB\r\n 7  0\r\n17.4.2 排烟风机规格及型号 可采用离心风机或采用排烟轴流风机,其风\r\nC 量、风压符合设计要求\r\n 7  0\r\n17.4.3 排烟风机外观及安装质量 安装牢固,方向正确\r\nB\r\n 7  0\r\n17.4.4 排烟风机运转功能 消防控制室手动直接启动及现场启动后应运\r\nA 转正常,应保证在280℃时能连续工作30min\r\n 7  1\r\n17.4.5 排烟风机信号反馈 排烟风机启动和停止的动作信号应反馈至消\r\nA 防联动控制器\r\n 7  2\r\n17.4.6 排烟系统控制柜 应注明系统名称和编号的标志\r\nC\r\n 7  0\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 17 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n17.5 排烟口及排烟防火阀\r\n17.5.1 排烟口设置 应设在顶棚上或靠近顶棚的墙面上,与附近\r\nB 安全出口沿走道方向相邻边缘之间最小距离\r\n应≥1.5m,设在顶排上的排烟口距可燃物距  17  0\r\n离应≥1m\r\n17.5.2 排烟口尺寸 应符合规范及设计要求\r\nC\r\n 17  0\r\n17.5.3 防烟分区内的排烟口距最远点水平距 应≤30m\r\n离 B\r\n 17  1\r\n17.5.4 常闭排烟阀功能 平时关闭,可手动和自动开启,可手动复位\r\nC\r\n 10  0\r\n17.5.5 常闭排烟阀信号反馈 排烟阀开启和关闭的动作信号应反馈至消防\r\nC 联动控制器\r\n 10  0\r\n17.5.6 排烟防火阀设置 应设在排烟风机入口处\r\nB\r\n 2  0\r\n17.5.7 排烟防火阀动作温度 应为280℃\r\nC\r\n 2  0\r\n17.5.8 排烟防火阀应与排烟风机联锁 排烟风机入口处总管上的280℃排烟防火阀\r\nB 应与排烟风机连锁,当该阀关闭时,排烟风机\r\n应能停止运转  2  2\r\n17.5.9 排烟防火阀信号反馈 排烟防火阀的动作信号应反馈至消防联动控\r\nC 制器\r\n 2  1\r\n17.5.10 排烟口风速 排烟口排烟风速不能为0m/s,不宜大于10m/s\r\nB\r\n 17  4\r\n17.5.11 排烟口数量及位置 应符合规范及设计要求\r\nB\r\n 17  0\r\n17.8 防排烟系统功能\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 18 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n17.8.8 排烟阀联动功能 接收到联动触发信号后,应由消防联动控制\r\nB 器联动控制相应区域排烟口、排烟窗和排烟\r\n阀开启  10  2\r\n17.8.9 排烟风机联动功能 应由排烟口、排烟窗或排烟阀开启的动作信\r\nA 号，作为排烟风机启动的联动触发信号，并\r\n应由消防联动控制器联动控制排烟风机的启  7  2\r\n动\r\n17.8.11 消防控制室手动控制排烟风机功能 消防控制室应能手动控制排烟口、排烟\r\nA 窗、排烟阀和排烟风机\r\n 7  1\r\n18 防火门、窗和防火卷帘\r\n18.2 防火门\r\n18.2.1 防火门的设置 应按规范及设计要求设置\r\nA\r\n 23  0\r\n18.2.2 外观 表面应平整、光洁，并应无明显凹痕或机械\r\nC 损伤\r\n 23  4\r\n18.2.3 永久性标牌 应在防火门明显部位设置永久性标牌\r\nC\r\n 23  2\r\n18.2.4 门扇与门框搭接尺寸 搭接尺寸不应小于12mm\r\nB\r\n 23  0\r\n18.2.5 门扇与门框贴合面间隙 门扇与门框贴合面间隙，门扇与门框有合页\r\nB 一侧、有锁一侧及上框的贴合面间隙均\r\n应≤3mm  23  0\r\n18.2.6 门扇与上框间隙 门扇与上框的配合活动间隙应≤3mm\r\nB\r\n 23  0\r\n18.2.7 双扇、多扇门的门扇之间缝隙 应≤3mm\r\nB\r\n 18  0\r\n18.2.8 门扇与下框或地面的活动间隙 应≤9mm\r\nB\r\n 20  8\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 19 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n18.2.9 防火锁执手设置 防火锁应有执手或推杆机构，不允许以圆形\r\nC 或球形旋钮代替执手(除管道井门等特殊部\r\n位外)  20  0\r\n18.2.10 防火门密封件设置 门框与门扇、门扇与门扇的缝隙处应嵌装防\r\nC 火密封件\r\n 23  23\r\n18.2.11 开启方向 应向疏散方向开启(特殊情况除外)\r\nB\r\n 20  0\r\n18.2.12 启闭性能 应启闭灵活、关闭严密；防火门在关闭后应\r\nB 从任何一侧手动开启\r\n 20  16\r\n18.2.13 防火门自行关闭功能(管井检修门和住 应安装闭门器、具有自行关闭功能\r\n宅户门除外) C\r\n 20  0\r\n18.2.14 双扇和多扇防火门顺序关闭功能 应安装顺序器、具有按顺序自行关闭的功能\r\nC\r\n 18  10\r\n20 消防应急照明和疏散指示系统\r\n20.1 应急照明\r\n20.1.1 应急照明的设置数量及部位 应按规范及设计要求设置\r\nB\r\n 80  0\r\n20.1.2 消防设备房备用照明设置 消防控制室、消防水泵房、自备发电机\r\nB 房、配电室、防排烟机房以及发生火灾时仍\r\n需正常工作的消防设备房应设置备用照  4  3\r\n明，其作业面的最低照度不应低于正常照明\r\n的照度，持续时间应≥90min\r\n20.1.3 外观及标志 表面无腐蚀、涂覆层剥落和起泡现象,无明\r\nC 显划伤、裂痕、毛刺等机械损伤，紧固部件\r\n无松动；应有清晰、耐久的标志；状态指示  80  0\r\n灯应正常\r\n20.1.4 安装质量 安装应牢固、无遮挡\r\nC\r\n 80  0\r\n20.1.5 试验无锁按钮 应设模拟主电源供电故障的自复式试验无锁\r\nC 按钮(开关或遥控装置)\r\n 80  0\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 20 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n20.1.6 应急转换功能 主电源切断后,应急电源应顺利转换试验三\r\nB 次\r\n 80  0\r\n20.1.7 应急照明备用电源连续供电时间 建筑高度大于100m的民用建筑，不应小\r\nB 于1.5h；医疗建筑、老年人建筑、总建筑面\r\n积大于100000m2的公共建筑和总建筑面积大  79  0\r\n于20000m2的地下、半地下建筑，不应少\r\n于1.0h；其他建筑不应少于0.5h\r\n20.1.9 疏散走道地面照度 最低水平照度应≥1.0 lx\r\nC\r\n 4  0\r\n20.1.10 应急照明系统的联动功能 当确认火灾后,由发生火灾的报警区域开\r\nB 始,顺序启动全楼疏散通道的消防应急照明\r\n和疏散指示系统,系统全部投入应急状态的  4  4\r\n启动时间不应大于5s\r\n20.2 疏散指示标志\r\n20.2.1 疏散指示标志的设置数量及部位 应按规范及设计要求设置\r\nB\r\n 105  0\r\n20.2.2 外观及标志 表面无腐蚀、涂覆层剥落和起泡现象,无明\r\nC 显划伤、裂痕、毛刺等机械损伤，紧固部件\r\n无松动；应有清晰、耐久的标志  105  0\r\n20.2.3 安装质量 应牢固、无遮挡，疏散方向的指示应正确\r\nC\r\n 105  0\r\n20.2.4 应急转换功能 主电源切断后,应急电源应顺利转换试验三\r\nB 次\r\n 105  0\r\n20.2.5 灯光疏散指示标志的备用电源连续供 建筑高度大于100m的民用建筑，不应小\r\n电时间 B 于1.5h；医疗建筑、老年人建筑、总建筑面\r\n积大于100000m2的公共建筑和总建筑面积大  105  0\r\n于20000m2的地下、半地下建筑，不应少\r\n于1.0h；其他建筑不应少于0.5h\r\n20.2.6 灯光疏散指示标志电线 不得使用插头连接,应在预埋盒或接线盒内\r\nC 连接\r\n 105  0\r\n20.2.7 装在单侧或两侧墙上的灯光疏散指示 标志的上边缘距地面高度应≤1.0m\r\n标志安装高度 C\r\n 60  3\r\n20.2.8 悬挂在室内大厅处的灯光疏散指示标 标志的下边缘距地面的高度不应小\r\n志安装高度 C 于2.0m，且不宜大于2.5m\r\n 24  0\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 21 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n20.2.10 装在两侧墙上的灯光疏散指示标志安 应≤20m,且袋形走道的尽头离标志的距离\r\n装间距 B 应≤10m\r\n 60  0\r\n20.2.22 疏散指示系统的联动 当确认火灾后,由发生火灾的报警区域开\r\nB 始,顺序启动全楼疏散通道的消防应急照明\r\n和疏散指示系统,系统全部投入应急状态的  4  0\r\n启动时间不应大于5s\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 22 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n消防设施检测不符合规范要求项目\r\n工程编号: 16GJ0740\r\n检 测 项: 7.4.6(消火栓系统、室内消火栓、栓口安装高度)\r\n重要等级: C\r\n规范要求: 距地面高度宜为1.1m\r\n以下是不符合规范要求的检测点：\r\n0000003004 第03层、第004号检测点 (350房旁（0.9m）)\r\n检 测 项: 7.4.8(消火栓系统、室内消火栓、室内消火栓最大布置间距(一))\r\n重要等级: B\r\n规范要求: 室内消火栓按2支消防水枪的2股充实水柱布置的建筑物，消火栓的布置间\r\n距不应大于30.0m\r\n以下是不符合规范要求的检测点：\r\n0000004003 第04层、第003号检测点 \r\n检 测 项: 8.3.1(自动喷水灭火系统、喷头、设置及选型)\r\n重要等级: A\r\n规范要求: 应符合设计要求\r\n以下是不符合规范要求的检测点：\r\n0000001503 第01层、第503号检测点 (厨房)\r\n0000003201 第03层、第201号检测点 (厨房)\r\n0000003202 第03层、第202号检测点 (厨房)\r\n0000003203 第03层、第203号检测点 (厨房)\r\n0000003204 第03层、第204号检测点 (厨房)\r\n0000003205 第03层、第205号检测点 (厨房)\r\n0000003206 第03层、第206号检测点 (厨房)\r\n0000003207 第03层、第207号检测点 (厨房)\r\n0000003208 第03层、第208号检测点 (厨房)\r\n0000003209 第03层、第209号检测点 (厨房)\r\n0000003210 第03层、第210号检测点 (厨房)\r\n0000003211 第03层、第211号检测点 (厨房)\r\n0000003212 第03层、第212号检测点 (厨房)\r\n0000003213 第03层、第213号检测点 (厨房)\r\n0000003214 第03层、第214号检测点 (厨房)\r\n0000003215 第03层、第215号检测点 (厨房)\r\n0000003216 第03层、第216号检测点 (厨房)\r\n0000003217 第03层、第217号检测点 (厨房)\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 23 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n0000003218 第03层、第218号检测点 (厨房)\r\n0000003219 第03层、第219号检测点 (厨房)\r\n0000003220 第03层、第220号检测点 (厨房)\r\n检 测 项: 8.3.2(自动喷水灭火系统、喷头、外观及安装质量)\r\n重要等级: B\r\n规范要求: 牢固、整齐、玻璃球无污损、无渗漏,不得有变形和附着物、悬挂物\r\n以下是不符合规范要求的检测点：\r\n0000001041 第01层、第041号检测点 (房间)\r\n0000001042 第01层、第042号检测点 (房间)\r\n0000001043 第01层、第043号检测点 (房间)\r\n0000001044 第01层、第044号检测点 (房间)\r\n0000001045 第01层、第045号检测点 (房间)\r\n0000001046 第01层、第046号检测点 (房间)\r\n0000001047 第01层、第047号检测点 (房间)\r\n0000001048 第01层、第048号检测点 (房间)\r\n0000001049 第01层、第049号检测点 (房间)\r\n0000001050 第01层、第050号检测点 (房间)\r\n0000001051 第01层、第051号检测点 (房间)\r\n0000001052 第01层、第052号检测点 (房间)\r\n0000001053 第01层、第053号检测点 (房间)\r\n0000001054 第01层、第054号检测点 (房间)\r\n0000001055 第01层、第055号检测点 (房间)\r\n0000001056 第01层、第056号检测点 (房间)\r\n0000001057 第01层、第057号检测点 (房间)\r\n0000001058 第01层、第058号检测点 (房间)\r\n0000001059 第01层、第059号检测点 (房间)\r\n0000001060 第01层、第060号检测点 (房间)\r\n0000001061 第01层、第061号检测点 (房间)\r\n0000001062 第01层、第062号检测点 (房间)\r\n0000001063 第01层、第063号检测点 (房间)\r\n0000001064 第01层、第064号检测点 (房间)\r\n0000001065 第01层、第065号检测点 (房间)\r\n0000001066 第01层、第066号检测点 (房间)\r\n0000001067 第01层、第067号检测点 (房间)\r\n0000001068 第01层、第068号检测点 (房间)\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 24 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n0000001069 第01层、第069号检测点 (房间)\r\n0000001070 第01层、第070号检测点 (房间)\r\n0000001071 第01层、第071号检测点 (房间)\r\n0000001072 第01层、第072号检测点 (房间)\r\n0000001073 第01层、第073号检测点 (房间)\r\n0000001074 第01层、第074号检测点 (房间)\r\n0000001075 第01层、第075号检测点 (房间)\r\n0000001076 第01层、第076号检测点 (房间)\r\n0000001077 第01层、第077号检测点 (房间)\r\n0000001078 第01层、第078号检测点 (房间)\r\n0000001079 第01层、第079号检测点 (房间)\r\n0000001080 第01层、第080号检测点 (房间)\r\n0000001081 第01层、第081号检测点 (走道)\r\n0000001082 第01层、第082号检测点 (走道)\r\n0000001083 第01层、第083号检测点 (走道)\r\n0000001084 第01层、第084号检测点 (走道)\r\n0000001085 第01层、第085号检测点 (走道)\r\n0000001086 第01层、第086号检测点 (走道)\r\n0000001087 第01层、第087号检测点 (走道)\r\n0000001088 第01层、第088号检测点 (走道)\r\n0000001089 第01层、第089号检测点 (走道)\r\n0000001090 第01层、第090号检测点 (走道)\r\n0000001091 第01层、第091号检测点 (走道)\r\n0000001092 第01层、第092号检测点 (走道)\r\n0000001093 第01层、第093号检测点 (走道)\r\n0000001094 第01层、第094号检测点 (走道)\r\n0000001095 第01层、第095号检测点 (走道)\r\n0000001096 第01层、第096号检测点 (走道)\r\n0000001097 第01层、第097号检测点 (走道)\r\n0000001098 第01层、第098号检测点 (走道)\r\n0000001099 第01层、第099号检测点 (走道)\r\n0000001100 第01层、第100号检测点 (走道)\r\n0000001101 第01层、第101号检测点 (走道)\r\n0000001102 第01层、第102号检测点 (走道)\r\n0000001103 第01层、第103号检测点 (走道)\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 25 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n0000001104 第01层、第104号检测点 (走道)\r\n0000001105 第01层、第105号检测点 (走道)\r\n0000001106 第01层、第106号检测点 (走道)\r\n0000001107 第01层、第107号检测点 (走道)\r\n0000001108 第01层、第108号检测点 (走道)\r\n0000001109 第01层、第109号检测点 (走道)\r\n0000001110 第01层、第110号检测点 (走道)\r\n0000001111 第01层、第111号检测点 (走道)\r\n0000001112 第01层、第112号检测点 (走道)\r\n0000001113 第01层、第113号检测点 (走道)\r\n0000001114 第01层、第114号检测点 (走道)\r\n0000001115 第01层、第115号检测点 (走道)\r\n0000001116 第01层、第116号检测点 (走道)\r\n0000001117 第01层、第117号检测点 (走道)\r\n0000001118 第01层、第118号检测点 (走道)\r\n0000001119 第01层、第119号检测点 (走道)\r\n0000001120 第01层、第120号检测点 (走道)\r\n0000001503 第01层、第503号检测点 (厨房)\r\n0000002001 第02层、第001号检测点 (房间)\r\n0000002002 第02层、第002号检测点 (房间)\r\n0000002003 第02层、第003号检测点 (房间)\r\n0000002004 第02层、第004号检测点 (房间)\r\n0000002005 第02层、第005号检测点 (房间)\r\n0000002006 第02层、第006号检测点 (房间)\r\n0000002007 第02层、第007号检测点 (房间)\r\n0000002008 第02层、第008号检测点 (房间)\r\n0000002009 第02层、第009号检测点 (房间)\r\n0000002010 第02层、第010号检测点 (房间)\r\n0000002011 第02层、第011号检测点 (房间)\r\n0000002012 第02层、第012号检测点 (房间)\r\n0000002013 第02层、第013号检测点 (房间)\r\n0000002014 第02层、第014号检测点 (房间)\r\n0000002015 第02层、第015号检测点 (房间)\r\n0000002016 第02层、第016号检测点 (房间)\r\n0000002017 第02层、第017号检测点 (房间)\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 26 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n0000002018 第02层、第018号检测点 (房间)\r\n0000002019 第02层、第019号检测点 (房间)\r\n0000002020 第02层、第020号检测点 (房间)\r\n0000002021 第02层、第021号检测点 (房间)\r\n0000002022 第02层、第022号检测点 (房间)\r\n0000002023 第02层、第023号检测点 (房间)\r\n0000002024 第02层、第024号检测点 (房间)\r\n0000002025 第02层、第025号检测点 (房间)\r\n0000002026 第02层、第026号检测点 (房间)\r\n0000002027 第02层、第027号检测点 (房间)\r\n0000002028 第02层、第028号检测点 (房间)\r\n0000002029 第02层、第029号检测点 (房间)\r\n0000002030 第02层、第030号检测点 (房间)\r\n0000002031 第02层、第031号检测点 (房间)\r\n0000002032 第02层、第032号检测点 (房间)\r\n0000002033 第02层、第033号检测点 (房间)\r\n0000002034 第02层、第034号检测点 (房间)\r\n0000002035 第02层、第035号检测点 (房间)\r\n0000002036 第02层、第036号检测点 (房间)\r\n0000002037 第02层、第037号检测点 (房间)\r\n0000002038 第02层、第038号检测点 (房间)\r\n0000002039 第02层、第039号检测点 (房间)\r\n0000002040 第02层、第040号检测点 (房间)\r\n0000002041 第02层、第041号检测点 (走道)\r\n0000002042 第02层、第042号检测点 (走道)\r\n0000002043 第02层、第043号检测点 (走道)\r\n0000002044 第02层、第044号检测点 (走道)\r\n0000002045 第02层、第045号检测点 (走道)\r\n0000002046 第02层、第046号检测点 (走道)\r\n0000002047 第02层、第047号检测点 (走道)\r\n0000002048 第02层、第048号检测点 (走道)\r\n0000002049 第02层、第049号检测点 (走道)\r\n0000002050 第02层、第050号检测点 (走道)\r\n0000002051 第02层、第051号检测点 (走道)\r\n0000002052 第02层、第052号检测点 (走道)\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 27 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n0000002053 第02层、第053号检测点 (走道)\r\n0000002054 第02层、第054号检测点 (走道)\r\n0000002055 第02层、第055号检测点 (走道)\r\n0000002056 第02层、第056号检测点 (走道)\r\n0000002057 第02层、第057号检测点 (走道)\r\n0000002058 第02层、第058号检测点 (走道)\r\n0000002059 第02层、第059号检测点 (走道)\r\n0000002060 第02层、第060号检测点 (走道)\r\n0000002061 第02层、第061号检测点 (走道)\r\n0000002062 第02层、第062号检测点 (走道)\r\n0000002063 第02层、第063号检测点 (走道)\r\n0000002064 第02层、第064号检测点 (走道)\r\n0000002065 第02层、第065号检测点 (走道)\r\n0000002066 第02层、第066号检测点 (走道)\r\n0000002067 第02层、第067号检测点 (走道)\r\n0000002068 第02层、第068号检测点 (走道)\r\n0000002069 第02层、第069号检测点 (走道)\r\n0000002070 第02层、第070号检测点 (走道)\r\n0000002071 第02层、第071号检测点 (走道)\r\n0000002072 第02层、第072号检测点 (走道)\r\n0000002073 第02层、第073号检测点 (走道)\r\n0000002074 第02层、第074号检测点 (走道)\r\n0000002075 第02层、第075号检测点 (走道)\r\n0000002076 第02层、第076号检测点 (走道)\r\n0000002077 第02层、第077号检测点 (走道)\r\n0000002078 第02层、第078号检测点 (走道)\r\n0000002079 第02层、第079号检测点 (走道)\r\n0000002080 第02层、第080号检测点 (走道)\r\n0000002121 第02层、第121号检测点 (房间)\r\n0000002122 第02层、第122号检测点 (房间)\r\n0000002123 第02层、第123号检测点 (房间)\r\n0000002124 第02层、第124号检测点 (房间)\r\n0000002125 第02层、第125号检测点 (房间)\r\n0000002126 第02层、第126号检测点 (房间)\r\n0000002127 第02层、第127号检测点 (房间)\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 28 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n0000002128 第02层、第128号检测点 (房间)\r\n0000002129 第02层、第129号检测点 (房间)\r\n0000002130 第02层、第130号检测点 (房间)\r\n0000002131 第02层、第131号检测点 (房间)\r\n0000002132 第02层、第132号检测点 (房间)\r\n0000002133 第02层、第133号检测点 (房间)\r\n0000002134 第02层、第134号检测点 (房间)\r\n0000002135 第02层、第135号检测点 (房间)\r\n0000002136 第02层、第136号检测点 (房间)\r\n0000002137 第02层、第137号检测点 (房间)\r\n0000002138 第02层、第138号检测点 (房间)\r\n0000002139 第02层、第139号检测点 (房间)\r\n0000002140 第02层、第140号检测点 (房间)\r\n0000003001 第03层、第001号检测点 (房间)\r\n0000003002 第03层、第002号检测点 (房间)\r\n0000003003 第03层、第003号检测点 (房间)\r\n0000003004 第03层、第004号检测点 (房间)\r\n0000003005 第03层、第005号检测点 (房间)\r\n0000003006 第03层、第006号检测点 (房间)\r\n0000003007 第03层、第007号检测点 (房间)\r\n0000003008 第03层、第008号检测点 (房间)\r\n0000003009 第03层、第009号检测点 (房间)\r\n0000003010 第03层、第010号检测点 (房间)\r\n0000003011 第03层、第011号检测点 (房间)\r\n0000003012 第03层、第012号检测点 (房间)\r\n0000003013 第03层、第013号检测点 (房间)\r\n0000003014 第03层、第014号检测点 (房间)\r\n0000003015 第03层、第015号检测点 (房间)\r\n0000003016 第03层、第016号检测点 (房间)\r\n0000003017 第03层、第017号检测点 (房间)\r\n0000003018 第03层、第018号检测点 (房间)\r\n0000003019 第03层、第019号检测点 (房间)\r\n0000003020 第03层、第020号检测点 (房间)\r\n0000003021 第03层、第021号检测点 (房间)\r\n0000003022 第03层、第022号检测点 (房间)\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 29 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n0000003023 第03层、第023号检测点 (房间)\r\n0000003024 第03层、第024号检测点 (房间)\r\n0000003025 第03层、第025号检测点 (房间)\r\n0000003026 第03层、第026号检测点 (房间)\r\n0000003027 第03层、第027号检测点 (房间)\r\n0000003028 第03层、第028号检测点 (房间)\r\n0000003029 第03层、第029号检测点 (房间)\r\n0000003030 第03层、第030号检测点 (房间)\r\n0000003031 第03层、第031号检测点 (房间)\r\n0000003032 第03层、第032号检测点 (房间)\r\n0000003033 第03层、第033号检测点 (房间)\r\n0000003034 第03层、第034号检测点 (房间)\r\n0000003035 第03层、第035号检测点 (房间)\r\n0000003036 第03层、第036号检测点 (房间)\r\n0000003037 第03层、第037号检测点 (房间)\r\n0000003038 第03层、第038号检测点 (房间)\r\n0000003039 第03层、第039号检测点 (房间)\r\n0000003040 第03层、第040号检测点 (房间)\r\n0000003041 第03层、第041号检测点 (房间)\r\n0000003042 第03层、第042号检测点 (房间)\r\n0000003043 第03层、第043号检测点 (房间)\r\n0000003044 第03层、第044号检测点 (房间)\r\n0000003045 第03层、第045号检测点 (房间)\r\n0000003046 第03层、第046号检测点 (房间)\r\n0000003047 第03层、第047号检测点 (房间)\r\n0000003048 第03层、第048号检测点 (房间)\r\n0000003049 第03层、第049号检测点 (房间)\r\n0000003050 第03层、第050号检测点 (房间)\r\n0000003051 第03层、第051号检测点 (房间)\r\n0000003052 第03层、第052号检测点 (房间)\r\n0000003053 第03层、第053号检测点 (房间)\r\n0000003054 第03层、第054号检测点 (房间)\r\n0000003055 第03层、第055号检测点 (房间)\r\n0000003056 第03层、第056号检测点 (房间)\r\n0000003057 第03层、第057号检测点 (房间)\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 30 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n0000003058 第03层、第058号检测点 (房间)\r\n0000003059 第03层、第059号检测点 (房间)\r\n0000003060 第03层、第060号检测点 (房间)\r\n0000003061 第03层、第061号检测点 (房间)\r\n0000003062 第03层、第062号检测点 (房间)\r\n0000003063 第03层、第063号检测点 (房间)\r\n0000003064 第03层、第064号检测点 (房间)\r\n0000003065 第03层、第065号检测点 (房间)\r\n0000003066 第03层、第066号检测点 (房间)\r\n0000003067 第03层、第067号检测点 (房间)\r\n0000003068 第03层、第068号检测点 (房间)\r\n0000003069 第03层、第069号检测点 (房间)\r\n0000003070 第03层、第070号检测点 (房间)\r\n0000003071 第03层、第071号检测点 (房间)\r\n0000003072 第03层、第072号检测点 (房间)\r\n0000003073 第03层、第073号检测点 (房间)\r\n0000003074 第03层、第074号检测点 (房间)\r\n0000003075 第03层、第075号检测点 (房间)\r\n0000003076 第03层、第076号检测点 (房间)\r\n0000003077 第03层、第077号检测点 (房间)\r\n0000003078 第03层、第078号检测点 (房间)\r\n0000003079 第03层、第079号检测点 (房间)\r\n0000003080 第03层、第080号检测点 (房间)\r\n0000003081 第03层、第081号检测点 (走道)\r\n0000003082 第03层、第082号检测点 (走道)\r\n0000003083 第03层、第083号检测点 (走道)\r\n0000003084 第03层、第084号检测点 (走道)\r\n0000003085 第03层、第085号检测点 (走道)\r\n0000003086 第03层、第086号检测点 (走道)\r\n0000003087 第03层、第087号检测点 (走道)\r\n0000003088 第03层、第088号检测点 (走道)\r\n0000003089 第03层、第089号检测点 (走道)\r\n0000003090 第03层、第090号检测点 (走道)\r\n0000003091 第03层、第091号检测点 (走道)\r\n0000003092 第03层、第092号检测点 (走道)\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 31 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n0000003093 第03层、第093号检测点 (走道)\r\n0000003094 第03层、第094号检测点 (走道)\r\n0000003095 第03层、第095号检测点 (走道)\r\n0000003096 第03层、第096号检测点 (走道)\r\n0000003097 第03层、第097号检测点 (走道)\r\n0000003098 第03层、第098号检测点 (走道)\r\n0000003099 第03层、第099号检测点 (走道)\r\n0000003100 第03层、第100号检测点 (走道)\r\n0000003101 第03层、第101号检测点 (走道)\r\n0000003102 第03层、第102号检测点 (走道)\r\n0000003103 第03层、第103号检测点 (走道)\r\n0000003104 第03层、第104号检测点 (走道)\r\n0000003105 第03层、第105号检测点 (走道)\r\n0000003106 第03层、第106号检测点 (走道)\r\n0000003107 第03层、第107号检测点 (走道)\r\n0000003108 第03层、第108号检测点 (走道)\r\n0000003109 第03层、第109号检测点 (走道)\r\n0000003110 第03层、第110号检测点 (走道)\r\n0000003111 第03层、第111号检测点 (走道)\r\n0000003112 第03层、第112号检测点 (走道)\r\n0000003113 第03层、第113号检测点 (走道)\r\n0000003114 第03层、第114号检测点 (走道)\r\n0000003115 第03层、第115号检测点 (走道)\r\n0000003116 第03层、第116号检测点 (走道)\r\n0000003117 第03层、第117号检测点 (走道)\r\n0000003118 第03层、第118号检测点 (走道)\r\n0000003119 第03层、第119号检测点 (走道)\r\n0000003120 第03层、第120号检测点 (走道)\r\n0000003201 第03层、第201号检测点 (厨房)\r\n0000003202 第03层、第202号检测点 (厨房)\r\n0000003203 第03层、第203号检测点 (厨房)\r\n0000003204 第03层、第204号检测点 (厨房)\r\n0000003205 第03层、第205号检测点 (厨房)\r\n0000003206 第03层、第206号检测点 (厨房)\r\n0000003207 第03层、第207号检测点 (厨房)\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 32 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n0000003208 第03层、第208号检测点 (厨房)\r\n0000003209 第03层、第209号检测点 (厨房)\r\n0000003210 第03层、第210号检测点 (厨房)\r\n0000003211 第03层、第211号检测点 (厨房)\r\n0000003212 第03层、第212号检测点 (厨房)\r\n0000003213 第03层、第213号检测点 (厨房)\r\n0000003214 第03层、第214号检测点 (厨房)\r\n0000003215 第03层、第215号检测点 (厨房)\r\n0000003216 第03层、第216号检测点 (厨房)\r\n0000003217 第03层、第217号检测点 (厨房)\r\n0000003218 第03层、第218号检测点 (厨房)\r\n0000003219 第03层、第219号检测点 (厨房)\r\n0000003220 第03层、第220号检测点 (厨房)\r\n0000004001 第04层、第001号检测点 (房间)\r\n0000004002 第04层、第002号检测点 (房间)\r\n0000004003 第04层、第003号检测点 (房间)\r\n0000004004 第04层、第004号检测点 (房间)\r\n0000004005 第04层、第005号检测点 (房间)\r\n0000004006 第04层、第006号检测点 (房间)\r\n0000004007 第04层、第007号检测点 (房间)\r\n0000004008 第04层、第008号检测点 (房间)\r\n0000004009 第04层、第009号检测点 (房间)\r\n0000004010 第04层、第010号检测点 (房间)\r\n0000004011 第04层、第011号检测点 (房间)\r\n0000004012 第04层、第012号检测点 (房间)\r\n0000004013 第04层、第013号检测点 (房间)\r\n0000004014 第04层、第014号检测点 (房间)\r\n0000004015 第04层、第015号检测点 (房间)\r\n0000004016 第04层、第016号检测点 (房间)\r\n0000004017 第04层、第017号检测点 (房间)\r\n0000004018 第04层、第018号检测点 (房间)\r\n0000004019 第04层、第019号检测点 (房间)\r\n0000004020 第04层、第020号检测点 (房间)\r\n0000004021 第04层、第021号检测点 (房间)\r\n0000004022 第04层、第022号检测点 (房间)\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 33 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n0000004023 第04层、第023号检测点 (房间)\r\n0000004024 第04层、第024号检测点 (房间)\r\n0000004025 第04层、第025号检测点 (房间)\r\n0000004026 第04层、第026号检测点 (房间)\r\n0000004027 第04层、第027号检测点 (房间)\r\n0000004028 第04层、第028号检测点 (房间)\r\n0000004029 第04层、第029号检测点 (房间)\r\n0000004030 第04层、第030号检测点 (房间)\r\n0000004031 第04层、第031号检测点 (房间)\r\n0000004032 第04层、第032号检测点 (房间)\r\n0000004033 第04层、第033号检测点 (房间)\r\n0000004034 第04层、第034号检测点 (房间)\r\n0000004035 第04层、第035号检测点 (房间)\r\n0000004036 第04层、第036号检测点 (房间)\r\n0000004037 第04层、第037号检测点 (房间)\r\n0000004038 第04层、第038号检测点 (房间)\r\n0000004039 第04层、第039号检测点 (房间)\r\n0000004040 第04层、第040号检测点 (房间)\r\n0000004041 第04层、第041号检测点 (走道)\r\n0000004042 第04层、第042号检测点 (走道)\r\n0000004043 第04层、第043号检测点 (走道)\r\n0000004044 第04层、第044号检测点 (走道)\r\n0000004045 第04层、第045号检测点 (走道)\r\n0000004046 第04层、第046号检测点 (走道)\r\n0000004047 第04层、第047号检测点 (走道)\r\n0000004048 第04层、第048号检测点 (走道)\r\n0000004049 第04层、第049号检测点 (走道)\r\n0000004050 第04层、第050号检测点 (走道)\r\n0000004051 第04层、第051号检测点 (走道)\r\n0000004052 第04层、第052号检测点 (走道)\r\n0000004053 第04层、第053号检测点 (走道)\r\n0000004054 第04层、第054号检测点 (走道)\r\n0000004055 第04层、第055号检测点 (走道)\r\n0000004056 第04层、第056号检测点 (走道)\r\n0000004057 第04层、第057号检测点 (走道)\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 34 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n0000004058 第04层、第058号检测点 (走道)\r\n0000004059 第04层、第059号检测点 (走道)\r\n0000004060 第04层、第060号检测点 (走道)\r\n0000004061 第04层、第061号检测点 (走道)\r\n0000004062 第04层、第062号检测点 (走道)\r\n0000004063 第04层、第063号检测点 (走道)\r\n0000004064 第04层、第064号检测点 (走道)\r\n0000004065 第04层、第065号检测点 (走道)\r\n0000004066 第04层、第066号检测点 (走道)\r\n0000004067 第04层、第067号检测点 (走道)\r\n0000004068 第04层、第068号检测点 (走道)\r\n0000004069 第04层、第069号检测点 (走道)\r\n0000004070 第04层、第070号检测点 (走道)\r\n0000004071 第04层、第071号检测点 (走道)\r\n0000004072 第04层、第072号检测点 (走道)\r\n0000004073 第04层、第073号检测点 (走道)\r\n0000004074 第04层、第074号检测点 (走道)\r\n0000004075 第04层、第075号检测点 (走道)\r\n0000004076 第04层、第076号检测点 (走道)\r\n0000004077 第04层、第077号检测点 (走道)\r\n0000004078 第04层、第078号检测点 (走道)\r\n0000004079 第04层、第079号检测点 (走道)\r\n0000004080 第04层、第080号检测点 (走道)\r\n检 测 项: 8.5.8(自动喷水灭火系统、水流指示器及信号阀、信号阀状态及信号反\r\n馈)\r\n重要等级: C\r\n规范要求: 信号阀应全开，启闭信号应反馈至消防联动控制器\r\n以下是不符合规范要求的检测点：\r\n0000003001 第03层、第001号检测点 \r\n检 测 项: 16.1.2(火灾自动报警系统、消防控制室、开向建筑内的门)\r\n重要等级: C\r\n规范要求: 应采用乙级防火门\r\n以下是不符合规范要求的检测点：\r\n0000001001 第01层、第001号检测点 \r\n检 测 项: 16.1.3(火灾自动报警系统、消防控制室、门的开启方向)\r\n重要等级: C\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 35 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n规范要求: 应向疏散方向开启\r\n以下是不符合规范要求的检测点：\r\n0000001001 第01层、第001号检测点 \r\n检 测 项: 16.2.6(火灾自动报警系统、火灾报警控制器、靠近门轴的侧面距墙距离)\r\n重要等级: C\r\n规范要求: 应≥0.5m\r\n以下是不符合规范要求的检测点：\r\n0000001001 (检测结果:0.02) 第01层、第001号检测点 \r\n检 测 项: 16.2.7(火灾自动报警系统、火灾报警控制器、引入控制器的电缆或导线)\r\n重要等级: C\r\n规范要求: 配线应整齐，固定牢靠；导线编号文字应清晰不褪色；每个接线端接线\r\n不得超过2根；导线应绑扎成束\r\n以下是不符合规范要求的检测点：\r\n0000001001 (检测结果:3) 第01层、第001号检测点 \r\n检 测 项: 16.2.8(火灾自动报警系统、火灾报警控制器、接地线)\r\n重要等级: C\r\n规范要求: 专用接地线应选用铜芯绝缘导线,且线芯截面积不应小于4mm2\r\n以下是不符合规范要求的检测点：\r\n0000001001 第01层、第001号检测点 \r\n检 测 项: 16.2.9(火灾自动报警系统、火灾报警控制器、接地标志)\r\n重要等级: C\r\n规范要求: 接地应牢固，并有明显的永久性标志\r\n以下是不符合规范要求的检测点：\r\n0000001001 第01层、第001号检测点 \r\n检 测 项: 16.2.19(火灾自动报警系统、火灾报警控制器、主电源标志)\r\n重要等级: C\r\n规范要求: 主电源应有明显的永久性标志\r\n以下是不符合规范要求的检测点：\r\n0000001001 第01层、第001号检测点 \r\n检 测 项: 16.2.20(火灾自动报警系统、火灾报警控制器、主电源保护开关)\r\n重要等级: B\r\n规范要求: 主电源不应设置剩余电流动作保护和过负荷保护装置\r\n以下是不符合规范要求的检测点：\r\n0000001001 第01层、第001号检测点 \r\n检 测 项: 16.2.21(火灾自动报警系统、火灾报警控制器、主、备电源自动转换)\r\n重要等级: A\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 36 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n规范要求: 当主电源断电时,能自动转换到备用电源\r\n以下是不符合规范要求的检测点：\r\n0000001001 第01层、第001号检测点 \r\n检 测 项: 16.4.19(火灾自动报警系统、消防联动控制器、非消防电源切断功能)\r\n重要等级: B\r\n规范要求: 消防联动控制器应具有切断火灾区域及相关区域的非消防电源的功能\r\n以下是不符合规范要求的检测点：\r\n0000001001 第01层、第001号检测点 \r\n检 测 项: 16.7.1(火灾自动报警系统、点型感烟、感温火灾探测器、设置部位及数\r\n量)\r\n重要等级: A\r\n规范要求: 应按规范及设计要求设置\r\n以下是不符合规范要求的检测点：\r\n0000001014 第01层、第014号检测点 (水果房)\r\n0000002002 第02层、第002号检测点 (A工作间)\r\n0000002019 第02层、第019号检测点 (D工作间)\r\n0000002033 第02层、第033号检测点 (C工作间)\r\n0000002044 第02层、第044号检测点 (电梯走道)\r\n0000003061 第03层、第061号检测点 (330房旁边工作间)\r\n0000003069 第03层、第069号检测点 (B工作间)\r\n0000003091 第03层、第091号检测点 (西楼梯前室)\r\n0000004050 第04层、第050号检测点 (C工作间)\r\n0000004062 第04层、第062号检测点 (D工作间)\r\n检 测 项: 16.7.3(火灾自动报警系统、点型感烟、感温火灾探测器、安装质量)\r\n重要等级: C\r\n规范要求: 底座应安装牢固\r\n以下是不符合规范要求的检测点：\r\n0000003033 第03层、第033号检测点 (配电房)\r\n0000004022 第04层、第022号检测点 (配电房)\r\n检 测 项: 16.7.4(火灾自动报警系统、点型感烟、感温火灾探测器、周围遮挡物最\r\n小间距)\r\n重要等级: C\r\n规范要求: 探测器周围0.5m内,不应有遮挡物\r\n以下是不符合规范要求的检测点：\r\n0000003017 第03层、第017号检测点 (385房)\r\n0000003046 第03层、第046号检测点 (398房)\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 37 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n0000003047 第03层、第047号检测点 (339房)\r\n0000003048 第03层、第048号检测点 (329房)\r\n0000003049 第03层、第049号检测点 (331房)\r\n0000003050 第03层、第050号检测点 (325房)\r\n0000003051 第03层、第051号检测点 (311房)\r\n0000003052 第03层、第052号检测点 (315房)\r\n0000004023 第04层、第023号检测点 (501)\r\n检 测 项: 16.7.6(火灾自动报警系统、点型感烟、感温火灾探测器、至空调送风口\r\n边的水平距离)\r\n重要等级: C\r\n规范要求: 应≥1.5m,并宜接近回风口安装\r\n以下是不符合规范要求的检测点：\r\n0000003092 (检测结果:0.4) 第03层、第092号检测点 (338房)\r\n检 测 项: 16.7.11(火灾自动报警系统、点型感烟、感温火灾探测器、报警功能)\r\n重要等级: A\r\n规范要求: 感烟或感温后,探测器应能发出火灾报警信号\r\n以下是不符合规范要求的检测点：\r\n0000001026 第01层、第026号检测点 (甜品房)\r\n0000002052 第02层、第052号检测点 (203不报)\r\n0000003062 第03层、第062号检测点 (318房外走道)\r\n0000003067 第03层、第067号检测点 (328房)\r\n0000003068 第03层、第068号检测点 (338房)\r\n0000004039 第04层、第039号检测点 (513对走道)\r\n检 测 项: 16.7.12(火灾自动报警系统、点型感烟、感温火灾探测器、报警部位)\r\n重要等级: A\r\n规范要求: 报警部位应正确\r\n以下是不符合规范要求的检测点：\r\n0000001008 第01层、第008号检测点 (派对1误报超市)\r\n0000001012 第01层、第012号检测点 (办公室)\r\n0000001026 第01层、第026号检测点 (甜品房)\r\n0000002032 第02层、第032号检测点 (288误报250)\r\n0000002045 第02层、第045号检测点 (音控室误报电梯前室)\r\n0000002052 第02层、第052号检测点 (203不报)\r\n0000002054 第02层、第054号检测点 (093号无位置)\r\n0000003024 第03层、第024号检测点 (391前工作间)\r\n0000003035 第03层、第035号检测点 (352报错点心部)\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 38 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n0000003037 第03层、第037号检测点 (366报错水吧)\r\n0000003038 第03层、第038号检测点 (105感烟报错手报)\r\n0000003062 第03层、第062号检测点 (318房外走道)\r\n0000003067 第03层、第067号检测点 (328房)\r\n0000003068 第03层、第068号检测点 (338房)\r\n0000004032 第04层、第032号检测点 (A工作间对出走道)\r\n0000004034 第04层、第034号检测点 (510走道)\r\n0000004035 第04层、第035号检测点 (511误报510)\r\n0000004039 第04层、第039号检测点 (513对走道)\r\n检 测 项: 16.12.6(火灾自动报警系统、手动火灾报警按钮、报警功能)\r\n重要等级: A\r\n规范要求: 使报警按钮动作,报警按钮应发出火灾报警信号\r\n以下是不符合规范要求的检测点：\r\n0000001102 第01层、第102号检测点 (后员工餐厅)\r\n0000001103 第01层、第103号检测点 (后通道)\r\n0000002102 第02层、第102号检测点 (201房左侧)\r\n0000002103 第02层、第103号检测点 (218房对面)\r\n0000003101 第03层、第101号检测点 (C工作间对面)\r\n0000004104 第04层、第104号检测点 (518房左侧)\r\n检 测 项: 16.12.7(火灾自动报警系统、手动火灾报警按钮、报警部位)\r\n重要等级: A\r\n规范要求: 报警部位应正确\r\n以下是不符合规范要求的检测点：\r\n0000001102 第01层、第102号检测点 (后员工餐厅)\r\n0000001103 第01层、第103号检测点 (后通道)\r\n0000002102 第02层、第102号检测点 (201房左侧)\r\n0000002103 第02层、第103号检测点 (218房对面)\r\n0000003101 第03层、第101号检测点 (C工作间对面)\r\n0000004102 第04层、第102号检测点 (538房左侧)\r\n0000004104 第04层、第104号检测点 (518房左侧)\r\n检 测 项: 16.14.6(火灾自动报警系统、消防应急广播、走道末端距最近的扬声器距\r\n离)\r\n重要等级: C\r\n规范要求: 应≤12.5m\r\n以下是不符合规范要求的检测点：\r\n0000004004 (检测结果:16) 第04层、第004号检测点 (535房前走道)\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 39 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n检 测 项: 16.14.9(火灾自动报警系统、消防应急广播、联动功能)\r\n重要等级: B\r\n规范要求: 当确认火灾后,应同时向全楼进行广播\r\n以下是不符合规范要求的检测点：\r\n0000004001 第04层、第001号检测点 \r\n检 测 项: 16.14.10(火灾自动报警系统、消防应急广播、消防应急广播强行切换功\r\n能)\r\n重要等级: B\r\n规范要求: 消防应急广播与普通广播或背景音乐广播合用时,应强制切入消防应急广\r\n播\r\n以下是不符合规范要求的检测点：\r\n0000001008 第01层、第008号检测点 \r\n检 测 项: 16.14.11(火灾自动报警系统、消防应急广播、扩音机)\r\n重要等级: B\r\n规范要求: 仪表、指示灯显示正常，开关和控制按钮动作灵活；监听功能正常\r\n以下是不符合规范要求的检测点：\r\n0000001008 第01层、第008号检测点 \r\n检 测 项: 16.16.2(火灾自动报警系统、电梯、消防控制室对电梯的联动控制)\r\n重要等级: B\r\n规范要求: 消防联动控制器应具有发出联动控制信号强制所有电梯停于首层或电梯转\r\n换层的功能\r\n以下是不符合规范要求的检测点：\r\n0000001001 第01层、第001号检测点 \r\n0000001002 第01层、第002号检测点 \r\n0000001003 第01层、第003号检测点 \r\n检 测 项: 16.16.3(火灾自动报警系统、电梯、电梯信号反馈)\r\n重要等级: B\r\n规范要求: 电梯运行状态信号和停于首层或转换层的反馈信号应传送给消防控制室显\r\n示\r\n以下是不符合规范要求的检测点：\r\n0000001001 第01层、第001号检测点 \r\n0000001002 第01层、第002号检测点 \r\n0000001003 第01层、第003号检测点 \r\n检 测 项: 17.1.1(防烟和排烟设施、自然排烟、防烟楼梯间前室、消防电梯间前室\r\n的自然排烟)\r\n重要等级: B\r\n规范要求: 可开启外窗面积不应小于2m2\r\n以下是不符合规范要求的检测点：\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 40 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n0000003002 第03层、第002号检测点 (楼梯前室)\r\n0000004001 第04层、第001号检测点 (楼梯前室)\r\n检 测 项: 17.1.3(防烟和排烟设施、自然排烟、靠外墙的防烟楼梯间的自然排烟)\r\n重要等级: B\r\n规范要求: 每五层内可开启外窗总面积之和不应小于2m2\r\n以下是不符合规范要求的检测点：\r\n0000004003 第04层、第003号检测点 (4F-1F)\r\n0000004004 第04层、第004号检测点 (4F-2F)\r\n检 测 项: 17.4.4(防烟和排烟设施、排烟风机、排烟风机运转功能)\r\n重要等级: A\r\n规范要求: 消防控制室手动直接启动及现场启动后应运转正常,应保证在280℃时能连\r\n续工作30min\r\n以下是不符合规范要求的检测点：\r\n0000002001 第02层、第001号检测点 (远程启不了)\r\n检 测 项: 17.4.5(防烟和排烟设施、排烟风机、排烟风机信号反馈)\r\n重要等级: A\r\n规范要求: 排烟风机启动和停止的动作信号应反馈至消防联动控制器\r\n以下是不符合规范要求的检测点：\r\n0000001001 第01层、第001号检测点 (远程无反馈)\r\n0000002001 第02层、第001号检测点 (远程启不了)\r\n检 测 项: 17.5.3(防烟和排烟设施、排烟口及排烟防火阀、防烟分区内的排烟口距\r\n最远点水平距离)\r\n重要等级: B\r\n规范要求: 应≤30m\r\n以下是不符合规范要求的检测点：\r\n0000003004 (检测结果:33) 第03层、第004号检测点 (1#阀)\r\n检 测 项: 17.5.8(防烟和排烟设施、排烟口及排烟防火阀、排烟防火阀应与排烟风\r\n机联锁)\r\n重要等级: B\r\n规范要求: 排烟风机入口处总管上的280℃排烟防火阀应与排烟风机连锁,当该阀关闭\r\n时,排烟风机应能停止运转\r\n以下是不符合规范要求的检测点：\r\n0000003001 第03层、第001号检测点 (2#)\r\n0000004001 第04层、第001号检测点 (2#)\r\n检 测 项: 17.5.9(防烟和排烟设施、排烟口及排烟防火阀、排烟防火阀信号反馈)\r\n重要等级: C\r\n规范要求: 排烟防火阀的动作信号应反馈至消防联动控制器\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 41 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n以下是不符合规范要求的检测点：\r\n0000003001 第03层、第001号检测点 (2#)\r\n检 测 项: 17.5.10(防烟和排烟设施、排烟口及排烟防火阀、排烟口风速)\r\n重要等级: B\r\n规范要求: 排烟口排烟风速不能为0m/s,不宜大于10m/s\r\n以下是不符合规范要求的检测点：\r\n0000002003 (检测结果:00) 第02层、第003号检测点 \r\n0000002004 (检测结果:00) 第02层、第004号检测点 \r\n0000002005 (检测结果:00) 第02层、第005号检测点 \r\n0000004004 (检测结果:00) 第04层、第004号检测点 (999房 1#)\r\n检 测 项: 17.8.8(防烟和排烟设施、防排烟系统功能、排烟阀联动功能)\r\n重要等级: B\r\n规范要求: 接收到联动触发信号后,应由消防联动控制器联动控制相应区域排烟\r\n口、排烟窗和排烟阀开启\r\n以下是不符合规范要求的检测点：\r\n0000003004 第03层、第004号检测点 (2#)\r\n0000004005 第04层、第005号检测点 (2#（B工作间）)\r\n检 测 项: 17.8.9(防烟和排烟设施、防排烟系统功能、排烟风机联动功能)\r\n重要等级: A\r\n规范要求: 应由排烟口、排烟窗或排烟阀开启的动作信号，作为排烟风机启动的联动\r\n触发信号，并应由消防联动控制器联动控制排烟风机的启动\r\n以下是不符合规范要求的检测点：\r\n0000004001 第04层、第001号检测点 (1#（3楼不能联动）)\r\n0000004002 第04层、第002号检测点 (2#)\r\n检 测 项: 17.8.11(防烟和排烟设施、防排烟系统功能、消防控制室手动控制排烟风\r\n机功能)\r\n重要等级: A\r\n规范要求: 消防控制室应能手动控制排烟口、排烟窗、排烟阀和排烟风机\r\n以下是不符合规范要求的检测点：\r\n0000002001 第02层、第001号检测点 \r\n检 测 项: 18.2.2(防火门、窗和防火卷帘、防火门、外观)\r\n重要等级: C\r\n规范要求: 表面应平整、光洁，并应无明显凹痕或机械损伤\r\n以下是不符合规范要求的检测点：\r\n0000003002 第03层、第002号检测点 (楼梯)\r\n0000004002 第04层、第002号检测点 (电房)\r\n0000004005 第04层、第005号检测点 (外楼梯)\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 42 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n0000004007 第04层、第007号检测点 (通道)\r\n检 测 项: 18.2.3(防火门、窗和防火卷帘、防火门、永久性标牌)\r\n重要等级: C\r\n规范要求: 应在防火门明显部位设置永久性标牌\r\n以下是不符合规范要求的检测点：\r\n0000003003 第03层、第003号检测点 (楼梯)\r\n0000003005 第03层、第005号检测点 \r\n检 测 项: 18.2.8(防火门、窗和防火卷帘、防火门、门扇与下框或地面的活动间隙)\r\n重要等级: B\r\n规范要求: 应≤9mm\r\n以下是不符合规范要求的检测点：\r\n0000003003 (检测结果:12) 第03层、第003号检测点 (楼梯)\r\n0000003004 (检测结果:18) 第03层、第004号检测点 (楼梯)\r\n0000004003 (检测结果:25) 第04层、第003号检测点 (邮政)\r\n0000004004 (检测结果:12) 第04层、第004号检测点 (通道)\r\n0000004005 (检测结果:19) 第04层、第005号检测点 (外楼梯)\r\n0000004006 (检测结果:14) 第04层、第006号检测点 (楼梯)\r\n0000004009 (检测结果:14) 第04层、第009号检测点 (通道)\r\n0000004010 (检测结果:13) 第04层、第010号检测点 (通道)\r\n检 测 项: 18.2.10(防火门、窗和防火卷帘、防火门、防火门密封件设置)\r\n重要等级: C\r\n规范要求: 门框与门扇、门扇与门扇的缝隙处应嵌装防火密封件\r\n以下是不符合规范要求的检测点：\r\n0000001001 第01层、第001号检测点 (厨房)\r\n0000001002 第01层、第002号检测点 (厨房)\r\n0000002001 第02层、第001号检测点 (楼梯)\r\n0000002002 第02层、第002号检测点 (楼梯)\r\n0000002003 第02层、第003号检测点 (楼梯)\r\n0000003001 第03层、第001号检测点 (楼梯)\r\n0000003002 第03层、第002号检测点 (楼梯)\r\n0000003003 第03层、第003号检测点 (楼梯)\r\n0000003004 第03层、第004号检测点 (楼梯)\r\n0000003005 第03层、第005号检测点 \r\n0000003006 第03层、第006号检测点 (通道)\r\n0000003007 第03层、第007号检测点 (通道)\r\n0000003008 第03层、第008号检测点 (门禁)\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 43 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n0000004001 第04层、第001号检测点 (楼梯)\r\n0000004002 第04层、第002号检测点 (电房)\r\n0000004003 第04层、第003号检测点 (邮政)\r\n0000004004 第04层、第004号检测点 (通道)\r\n0000004005 第04层、第005号检测点 (外楼梯)\r\n0000004006 第04层、第006号检测点 (楼梯)\r\n0000004007 第04层、第007号检测点 (通道)\r\n0000004008 第04层、第008号检测点 (邮政)\r\n0000004009 第04层、第009号检测点 (通道)\r\n0000004010 第04层、第010号检测点 (通道)\r\n检 测 项: 18.2.12(防火门、窗和防火卷帘、防火门、启闭性能)\r\n重要等级: B\r\n规范要求: 应启闭灵活、关闭严密；防火门在关闭后应从任何一侧手动开启\r\n以下是不符合规范要求的检测点：\r\n0000002001 第02层、第001号检测点 (楼梯)\r\n0000002002 第02层、第002号检测点 (楼梯)\r\n0000003001 第03层、第001号检测点 (楼梯)\r\n0000003002 第03层、第002号检测点 (楼梯)\r\n0000003003 第03层、第003号检测点 (楼梯)\r\n0000003004 第03层、第004号检测点 (楼梯)\r\n0000003006 第03层、第006号检测点 (通道)\r\n0000003007 第03层、第007号检测点 (通道)\r\n0000003008 第03层、第008号检测点 (门禁)\r\n0000004004 第04层、第004号检测点 (通道)\r\n0000004005 第04层、第005号检测点 (外楼梯)\r\n0000004006 第04层、第006号检测点 (楼梯)\r\n0000004007 第04层、第007号检测点 (通道)\r\n0000004008 第04层、第008号检测点 (邮政)\r\n0000004009 第04层、第009号检测点 (通道)\r\n0000004010 第04层、第010号检测点 (通道)\r\n检 测 项: 18.2.14(防火门、窗和防火卷帘、防火门、双扇和多扇防火门顺序关闭功\r\n能)\r\n重要等级: C\r\n规范要求: 应安装顺序器、具有按顺序自行关闭的功能\r\n以下是不符合规范要求的检测点：\r\n0000002001 第02层、第001号检测点 (楼梯)\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 44 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n0000002002 第02层、第002号检测点 (楼梯)\r\n0000003001 第03层、第001号检测点 (楼梯)\r\n0000003002 第03层、第002号检测点 (楼梯)\r\n0000003003 第03层、第003号检测点 (楼梯)\r\n0000003004 第03层、第004号检测点 (楼梯)\r\n0000003006 第03层、第006号检测点 (通道)\r\n0000003007 第03层、第007号检测点 (通道)\r\n0000003008 第03层、第008号检测点 (门禁)\r\n0000004006 第04层、第006号检测点 (楼梯)\r\n检 测 项: 20.1.2(消防应急照明和疏散指示系统、应急照明、消防设备房备用照明\r\n设置)\r\n重要等级: B\r\n规范要求: 消防控制室、消防水泵房、自备发电机房、配电室、防排烟机房以及发生\r\n火灾时仍需正常工作的消防设备房应设置备用照明，其作业面的最低照度\r\n不应低于正常照明的照度，持续时间应≥90min\r\n以下是不符合规范要求的检测点：\r\n0000002193 第02层、第193号检测点 (排烟风机房)\r\n0000003192 第03层、第192号检测点 (排烟风机房)\r\n0000004191 第04层、第191号检测点 (排烟风机房)\r\n检 测 项: 20.1.10(消防应急照明和疏散指示系统、应急照明、应急照明系统的联动\r\n功能)\r\n重要等级: B\r\n规范要求: 当确认火灾后,由发生火灾的报警区域开始,顺序启动全楼疏散通道的消防\r\n应急照明和疏散指示系统,系统全部投入应急状态的启动时间不应大于5s\r\n以下是不符合规范要求的检测点：\r\n0000001103 第01层、第103号检测点 \r\n0000002109 第02层、第109号检测点 \r\n0000003126 第03层、第126号检测点 \r\n0000004118 第04层、第118号检测点 \r\n
检 测 项: 20.2.7(消防应急照明和疏散指示系统、疏散指示标志、装在单侧或两侧\r\n
墙上的灯光疏散指示标志安装高度)\r\n
重要等级: C\r\n
规范要求: 标志的上边缘距地面高度应≤1.0m\r\n
以下是不符合规范要求的检测点：\r\n
0000001103 (检测结果:2.5) 第01层、第103号检测点 (楼梯间)\r\n0000001104 (检测结果:2.5) 第01层、第104号检测点 (办公室走道)\r\n0000004101 (检测结果:3) 第04层、第101号检测点 (电梯旁)\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 45 页，共 46 页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n消防设备登记\r\n未提供\r\n广东建筑消防设施检测中心有限公司 2017年1月2日 16GJA074 第 46 页，共 46 页\r\n
