天河区开展第三方消防设施检测项目技术咨询报告\r\n报告编号：天消 16QDA018\r\n天河区开展第三方消防设施\r\n检测项目技术咨询报告\r\nCONSULTATIVE REPORTS\r\n项目名称：广州新元岗娱乐有限公司\r\n项目地址：广州市天河区元岗村天源路 15 号\r\n检测单位：清大安质消防安全管理质量评价(北京）中心 (盖章)\r\n检测单位地址：北京市昌平区宏福创业园17 号\r\n电 话：010-81788075\r\n传 真：010-81788827\r\n邮 编：102200\r\n委托单位： 天河区消防安全委员会 广州市公安分局天河区分局\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 1页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n说 明\r\n1.本报告检测项目中 A、B、C 等级的设定，是根据该项目对消防系统运行所起作用的程度不\r\n同而定：\r\nA 等级：是指对消防工程有重要影响的项目；\r\nB 等级：是指对消防工程有较大影响的项目；\r\nC 等级：是指对消防工程有一定影响的项目。\r\n2.检测项的编号含义：\r\nX.X.X\r\n单项.子项.检测项\r\n3.检测点十位数的编号含义：\r\nXX XX XX XX XXX\r\n区域（栋）防火分区 回路 楼层号 检测点\r\n4.本报告未加盖消防技术服务机构公章无效，复制本报告未重新加盖消防技术服务机构公章\r\n无效，本报告涂改无效。\r\n5.对本报告若有异议，应在收到本报告之日起十五日内向检测单位提出，逾期恕不受理。\r\n6.本报告应根据检测现场情况，保证完整性、真实性、有效性，得出明确检测结论，并对检\r\n测质量和检测结果负终身责任。\r\n7.对本报告中的符合项应经常维护保养，不符合项应及时整改。\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 2页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n建筑消防设施检测报告\r\n设计单位 ----\r\n施工单位\r\n----\r\n（维保单位）\r\n竣工日期 2011 年 8 月 24 日\r\n竣工图纸提供情况 无\r\n建筑总面积（㎡） 1839m2\r\n建筑层数/建筑高度（m） 3 层/13m\r\n检测建筑\r\n建筑类别 多层民用建筑\r\n概况\r\n检测部位 一层、二层局部、三层\r\n检测面积（㎡） 45980m2\r\n检测部位使用功能 KTV\r\n检测类型 局部检测\r\n消防审核批文 《建设工程消防设计审核意见书》 穗公天消审[2011]第 0487 号\r\n(消防验收批文） 《建设工程消防验收意见书》 穗公天消验[2011]第 0572 号\r\n检测日期 2016.12.29\r\n检测依据 《建筑防火及消防设施检测技术规程》DBJ/T15-110-2015\r\n消防给水（消防水源），消火栓系统，自动喷水灭火系统，火\r\n灾自动报警系统，防烟和排烟设施，防火门、窗和防火卷帘，\r\n检测内容\r\n消防电源及其配电，消防应急照明和疏散指示系统，建筑灭火\r\n器\r\n项目负责人： 审核： 批准人：\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 3页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n单项评定结果\r\n项目编号 单项名称 等级 检测项数 不符合项数\r\n



6 消防给水(消防水源) B 6 4\r\n
C 2 2\r\n
7 消火栓系统 A 9 3\r\n
B 21 7\r\n
C 23 4\r\n
8 自动喷水灭火系统 A 11 4\r\n
B 12 6\r\n
C 47 8\r\n
16 火灾自动报警系统 A 14 3\r\n
B 18 3\r\n
C 32 5\r\n
17 防烟和排烟设施 A 1 1\r\n
B 3 3\r\n
C 0 0\r\n
18 防火门、窗和防火卷帘 A 1 0\r\n
B 7 3\r\n
C 6 2\r\n
19 消防电源及其配电 A 4 0\r\n
B 5 1\r\n
C 0 0\r\n
20 消防应急照明和疏散指示系统 B 10 0\r\nC 9 1\r\n21 建筑灭火器 A 5 0\r\nB 1 0\r\nC 3 0\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 4页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n检测结论说明\r\n1、本次受委托检测天河区新元岗娱乐有限公司的消防给水（消防水源），消火栓系统，\r\n自动喷水灭火系统，火灾自动报警系统，防烟和排烟设施，防火门、窗和防火卷帘，消\r\n防电源及其配电，消防应急照明和疏散指示系统，建筑灭火器。\r\n2、因现场有大量顾客未进行整体联动测试。\r\n3、使用的水泵非消防专用水泵，消火栓无联动起泵功能。\r\n4、室内消火栓系统无法由消防泵供水。\r\n5、自动喷水系统和消火栓系统共用一套泵组。\r\n6、自动喷水系统所有功能无动作，无法正常工作。\r\n7、感烟探测器、手动报警按钮报警位置全部错误。\r\n8、防火门全部没有闭门顺序器、密封件。\r\n9、疏散指示电源全部使用插头连接。\r\n10、二层局部及三层根据广州新元岗娱乐有限公司提供资料显示未取得《建设工程消防\r\n设计审核意见书》和《建设工程消防验收意见书》。\r\n********************************************************************\r\n以下空白。\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 5页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n检测情况统计表\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n6 消防给水(消防水源)\r\n6.2 消防水池\r\n6.2.1 消防水池自动补水设施设置 应按设计要求设置，其补水设施应正常(应设\r\nB 水泵自动启停装置或浮球阀等自动补水设施)\r\n1 1\r\n6.2.2 消防水池有效容积、格数 应符合规范及设计的要求\r\nB\r\n1 1\r\n6.2.8 消防水池水位显示装置 应设置就地水位显示装置，并应在消防控制\r\nC 中心或值班室等地点设置显示消防水池水位\r\n的装置，同时应有最高和最低报警水位 1 1\r\n6.2.9 消防水池的溢流水管、排水设施 消防水池应设置溢流水管和排水设施，并应\r\nC 采用间接排水\r\n1 1\r\n6.3 消防水箱\r\n6.4 水泵接合器\r\n
6.4.5 水泵接合器标志 应设置永久性标志铭牌，并应标明供水系统\r\n
B 、供水范围和额定压力\r\n
1 1\r\n
6.4.6 水泵接合器止回阀安装方向 应使消防用水能从水泵接合器进入系统\r\n
B\r\n1 0\r\n
6.4.7 水泵接合器安全阀安装及管径 公称压力 1.6MPa 和 2.5MPa 的接合器，安\r\n
B 全阀 的公称通径应不小于 20mm；公称压力\r\n
4.0MPa 的接合器，安全阀的公称通径应不 1 1\r\n
小于 25mm\r\n
6.4.12 水泵接合器口径 公称通径 100mm 的接合器应选用 DN65mm 外\r\n
B 螺纹 固定接口；公称通径 150mm 的接合器应\r\n
选用 DN80mm 外螺纹固定接口 1 0\r\n
7 消火栓系统\r\n
7.1 消防供水设施\r\n
7.1.1 消防水泵设置及选型 应按设计要求设置，选型应满足消防给水系\r\n
A 统的流量和压力需求\r\n
1 1\r\n
7.1.2 消防水泵备用泵的设置 消防水泵应设置备用泵(除建筑高度小于 54m\r\nB 的住宅和室外消防给水设计流量≤25L/s 的\r\n建 筑、室内消防给水设计流量≤10L/s 的建 1 0\r\n筑外\r\n7.1.3 水泵控制柜 消防水泵控制柜在平时应使消防水泵处于自\r\nB 动启泵状态，应注明所属项目编号的标志，\r\n按钮、指示灯及仪表应正常 1 0\r\n7.1.4 主备泵的切换 主泵不能正常投入运行时,应自动切换启动备\r\nA 用泵\r\n1 0\r\n7.1.5 水泵外观质量及安装质量 泵及电机的外观表面不应有碰损，轴心不应\r\nC 有偏心；水泵之间及其与墙或其他设备之间\r\n的间距应满足安装、运行、维护管理要求 1 0\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 6页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n7.1.6 消防水泵标志 消防水泵应有注明系统名称和编号的标志牌\r\nC\r\n1 0\r\n7.1.7 水泵启停控制方式 消防水泵不应设置自动停泵的控制功能，应\r\nA 能手动启停和自动启动\r\n1 1\r\n7.1.8 消防水泵启动时间 消防水泵应确保从接到启泵信号到水泵正常\r\nB 运转的自动启动时间不应大于 2min\r\n1 1\r\n7.1.9 现场手动启泵功能 消防水泵、稳压泵应设置就地强制启停泵按\r\nA 钮，并应有保护装置\r\n1 0\r\n7.1.10 稳压泵技术性能 应满足系统自动启动和管网充满水的要求，\r\nA 启动运行应正常,启泵与停泵压力应符合设定\r\n值,压力表显示应正常 1 0\r\n7.1.11 稳压泵启停控制 稳压泵应由消防给水管网或气压水罐上设置\r\nB 的稳压泵自动启停泵压力开关或压力变送器\r\n控制。当消防主泵启动时，稳压泵应停止运 1 0\r\n行\r\n7.1.12 消防控制室手动直接启动消防泵功能 消防控制室内的消防联动控制器应直接手动\r\nA 控制消防泵的启动、停止\r\n1 1\r\n7.1.13 水泵动作信号反馈 消防泵的启动和停止的动作信号应反馈至消\r\nA 防联动控制器\r\n1 0\r\n7.1.14 水泵故障信号反馈 水泵发生故障时,应有信号反馈回消防控制室\r\nB\r\n1 0\r\n7.1.15 水泵吸水方式 系统的供水泵、稳压泵，应采用自灌式吸水\r\nB 方式。采用天然水源时，水泵的吸水口应采\r\n取防止杂物堵塞的措施 1 1\r\n7.1.16 水泵控制阀 进出口阀门应常开，标志牌应正确\r\nC\r\n1 0\r\n7.1.17 流量、压力试验装置 一组消防水泵应在消防水泵房内设置流量和\r\nC 压力测试装置。单台泵流量不应大于\r\n20L/s， 设计工作压力不应大于 0.50MPa， 1 1\r\n应预留流量 计和压力计接口，并应符合设计\r\n7.1.18 消防泵出水管上的试水管\r\n要求\r\n每台消防泵出水管上应设置 DN65 的试水\r\nC 管， 并应采取排水措施\r\n1 1\r\n7.1.19 水泵吸水管管径 应满足当其中一条吸水管损坏或检修时，其\r\nC 余吸水管应仍能通过全部消防给水设计流量\r\n1 0\r\n7.1.20 水泵出水管管径 应满足当其中一条输水管发生故障时，其余\r\nC 输水管应仍能供应全部消防给水设计流量\r\n1 0\r\n7.1.21 水泵出水管附件安装 出水管上应设止回阀、明杆闸阀；当采用蝶\r\nC 阀时，应带有自锁装置\r\n1 0\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 7页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n7.1.22 水泵吸水管附件安装 消防水泵吸水管上应设置明杆闸阀或带自锁\r\nC 装置的蝶阀，当设置暗杆阀门时应设有开启\r\n刻度和标志 1 0\r\n7.1.23 防超压措施 防超压措施应正常\r\nB\r\n1 1\r\n7.2 管网\r\n7.2.1 管材 管材及压力等级应符合规范及设计要求，管\r\nB 材、管件内外涂层不应有脱落、锈蚀，表面\r\n无划痕、无裂痕 1 0\r\n7.2.2 室内消火栓竖管管径 应符合设计要求，但不应小于 DN100\r\nC\r\n1 0\r\n7.2.3 防晃支架设置 架空管道每段管道设置的防晃支架不应少于\r\nC 1个；立管应在其始端和终端设防晃支架或采\r\n用管卡固定 1 0\r\n7.2.4 套管与管道间隙处理 消防给水管穿过墙体或楼板时应加套管，套\r\nC 管与管道的间隙应采用不燃材料填塞\r\n1 0\r\n7.2.5 管道颜色 架空管道外应刷红色油漆或涂红色环圈标志\r\nC\r\n1 0\r\n7.2.6 吸水管条数 一组消防水泵，吸水管不应少于两条，当其\r\nC 中一条损坏或检修时，其余吸水管应仍能通\r\n过全部消防给水设计流量 1 0\r\n7.2.7 进水管数量 向室内外环状消防给水管网供水的输水干管\r\nA 、一组消防泵向环状管网的输水干管均不应\r\n少于 2 条，当其中一条输水管发生故障时， 1 0\r\n其 余输水管应仍能供应全部消防给水设计流\r\n量\r\n7.2.8 给水管网 室内消火栓系统管网应布置成环状(除室外消\r\nB 火栓设计流量不大于 20L/s，且室内消火栓\r\n不 超过 10 个时外)；宜与其他水灭火系统的 1 0\r\n管网 分开设置，当合用消防泵时，供水管路\r\n沿水 流方向应在报警阀前分开设置\r\n7.2.9 室内给水管道上阀门设置 应按规范及设计要求设置\r\nB\r\n1 0\r\n7.2.10 阀门启闭标志 应有明显启闭标志\r\nC\r\n1 0\r\n7.4 室内消火栓\r\n7.4.1 室内消火栓的设置及选型 应按规范及设计要求设\r\nA 置\r\n24 0\r\n7.4.2 消火栓箱标志 应设置明显的永久性固定标志\r\nC\r\n24 0\r\n7.4.3 消火栓阀体件外观 应无加工缺陷、机械损伤\r\nB\r\n24 0\r\n7.4.4 消火栓固定接口 应无渗漏\r\nB\r\n24 0\r\n7.4.5 消火栓活动部件 应转动灵活\r\nC\r\n24 0\r\n7.4.6 栓口安装高度 距地面高度宜为 1.1m\r\nC\r\n24 1\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 8页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n7.4.7 栓口出水方向 宜与设置消火栓的墙面成 90°角或向下\r\nC\r\n24 0\r\n7.4.8 室内消火栓最大布置间距(一) 室内消火栓按 2 支消防水枪的 2 股充实水柱\r\nB 布 置的建筑物，消火栓的布置间距不应大\r\n于 30.0m 24 2\r\n7.4.10 跃层住宅和商业网点的室内消火栓设置 室内消火栓应至少满足一股充实水柱到达室\r\nB 内任何部位\r\n24 0\r\n7.4.14 消防水带 应采用公称直径 DN65 有内衬里的消防水\r\nC 带， 长度不宜超过 25.0m\r\n24 0\r\n7.4.15 消防水枪 消防水枪应齐全完好,无漏水,进出口口径应\r\nC 满足设计要求\r\n24 0\r\n7.4.16 消防卷盘设置 人员密集的公共建筑、建筑高度大于 100m 的\r\nB 建筑、建筑面积大于 200m2 的商业服务网点\r\n内 应设置消防软管卷盘或轻便消防龙头 24 0\r\n7.4.17 消防软管卷盘组件 消防软管卷盘应配置内径不小于Φ19 的消\r\nC 防 软管，长度宜为 30.0m，喷嘴直径 6mm\r\n水枪 24 0\r\n7.4.18 消防软管卷盘布置位置 可与消火栓设置在同一箱体内；保证有一股\r\nB 水流到达室内地面任何部位\r\n24 0\r\n7.4.20 建筑屋顶消火栓设置 应设置带有压力表的试验消火栓\r\nC\r\n1 1\r\n7.5 系统功能\r\n7.5.4 最有利点消火栓静压 应≤1.0MPa\r\nB\r\n1 0\r\n7.5.5 最不利点静压(建筑高度≤100m 的一 不应低于 0.10MPa\r\n类 高层公共建筑、工业建筑) B\r\n1 0\r\n7.5.6 最不利点静压（高层住宅、二类高层公 不应低于 0.07MPa\r\n共建筑、多层公共建筑） B\r\n1 1\r\n7.5.7 室外消火栓压力(高压或临时高压系统) 当工艺装置区、罐区、堆场等构筑物采用高\r\nB 压或临时高压系统时，室外消火栓栓口压力\r\n不应小于 0.35MPa，且消防水枪的充实水柱 1 1\r\n应 按 13m计算\r\n7.5.9 最不利点充实水柱(除高层建筑、厂房 消防水枪充实水柱应≥10m，栓口压力不应小\r\n、库房和室内净空高度超过 8m 的民用 B 于 0.25MPa\r\n建 筑、城市交通隧道以外的其他场 1 1\r\n自所）8 动喷水灭火系统\r\n8.1 消防供水设施\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 9页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n8.1.1 消防水泵设置及选型 应按设计要求设置，选型应满足消防给水系\r\nA 统的流量和压力需求\r\n1 1\r\n8.1.2 消防水泵备用泵的设置 消防水泵应设置备用泵(除建筑高度小于 54m\r\nB 的住宅和室外消防给水设计流量≤25L/s 的\r\n建 筑、室内消防给水设计流量≤10L/s 的建 1 0\r\n筑外\r\n8.1.3 水泵控制柜 消) 防水泵控制柜在平时应使消防水泵处于自\r\nC 动启泵状态，应注明所属项目编号的标志，\r\n按钮、指示灯及仪表应正常 1 0\r\n8.1.4 主备泵的切换 主泵不能正常投入运行时,应自动切换启动备\r\nA 用泵\r\n1 0\r\n8.1.5 水泵外观质量及安装质量 泵及电机的外观表面不应有碰损，轴心不应\r\nC 有偏心；水泵之间及其与墙或其他设备之间\r\n的间距应满足安装、运行、维护管理要求 1 0\r\n8.1.6 消防水泵标志 应有注明系统名称和编号的标志牌\r\nC\r\n1 0\r\n8.1.7 水泵启停控制方式 消防水泵不应设置自动停泵的控制功能，应\r\nA 能手动启停和自动启动\r\n1 1\r\n8.1.8 消防水泵启动时间 消防水泵应确保从接到启泵信号到水泵正常\r\nB 运转的自动启动时间不应大于 2min\r\n1 1\r\n8.1.9 现场手动启泵功能 消防水泵、稳压泵应设置就地强制启停泵按\r\nA 钮，并应有保护装置\r\n1 0\r\n8.1.10 稳压泵技术性能 应满足系统自动启动和管网充满水的要求，\r\nA 启动运行应正常,启泵与停泵压力应符合设定\r\n值,压力表显示应正常 1 0\r\n8.1.11 稳压泵启停控制 稳压泵应由消防给水管网或气压水罐上设置\r\nB 的稳压泵自动启停泵压力开关或压力变送器\r\n控制。当消防主泵启动时，稳压泵应停止运 1 0\r\n行\r\n8.1.12 消防控制室手动直接启动喷淋泵功能 消防控制室内的消防联动控制器应直接手动\r\nA 控制喷淋消防泵的启动、停止\r\n1 0\r\n8.1.13 水泵动作信号反馈 喷淋消防泵的启动和停止的动作信号应反馈\r\nA 至消防联动控制器\r\n1 0\r\n8.1.14 水泵故障信号反馈 水泵发生故障时,应有信号反馈回消防控制室\r\nB\r\n1 0\r\n8.1.15 水泵吸水方式 系统的供水泵、稳压泵，应采用自灌式吸水\r\nB 方式。采用天然水源时，水泵的吸水口应采\r\n取防止杂物堵塞的措施 1 1\r\n8.1.16 水泵控制阀 进出口阀门应常开，标志牌应正确\r\nC\r\n1 0\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 10页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n8.1.17 流量、压力试验装置 一组消防水泵应在消防水泵房内设置流量和\r\nC 压力测试装置。单台泵流量不应大于\r\n20L/s， 设计工作压力不应大于 0.50MPa， 1 1\r\n应预留流量 计和压力计接口，并应符合设计\r\n要求\r\n8.1.18 消防泵出水管上的试水管 每台消防泵出水管上应设置 DN65 的试水\r\nC 管， 并应采取排水措施\r\n1 1\r\n8.1.19 水泵吸水管管径 应满足当其中一条吸水管损坏或检修时，其\r\nC 余吸水管应仍能通过全部消防给水设计流量\r\n1 0\r\n8.1.20 水泵出水管管径 应满足当其中一条输水管发生故障时，其余\r\nC 输水管应仍能供应全部消防给水设计流量\r\n1 0\r\n8.1.21 水泵出水管附件安装 出水管上应设止回阀、明杆闸阀；当采用蝶\r\nC 阀时，应带有自锁装置\r\n1 0\r\n8.1.22 水泵吸水管附件安装 消防水泵吸水管上应设置明杆闸阀或带自锁\r\nC 装置的蝶阀，当设置暗杆阀门时应设有开启\r\n刻度和标志 1 0\r\n8.1.23 防超压措施 防超压措施应正常\r\nB\r\n1 1\r\n8.2 管网\r\n8.2.1 管材 管材及压力等级应符合规范及设计要求，无\r\nB 渗漏,无严重锈蚀\r\n1 0\r\n8.2.2 管道连接方式 应采用螺纹、沟槽式管接头或法兰连接\r\nB\r\n1 0\r\n8.2.3 管道支吊架或防晃支架的设置 通径 50mm 以上每段干管或配水管上至少应\r\nC 设 置一个,过长或改变方向需增设\r\n1 0\r\n8.2.4 管道支吊架立管防晃支架 立管应在其底部、顶部设防固定支架\r\nC\r\n1 0\r\n8.2.5 配水主立管始终端支架或管卡安装 距地面或楼面宜为 1.5～1.8m\r\nC\r\n1 0\r\n8.2.6 吸水管条数 一组消防水泵，吸水管不应少于两条\r\nC\r\n1 0\r\n8.2.7 报警阀后的管路 不应设置其他用水设施\r\nB\r\n1 0\r\n8.2.8 管道安装配水支管直径 配水支管直径应≥25mm\r\nC\r\n1 0\r\n8.2.9 管道安装配水支管喷头数量 单侧不应超过 8 只,喷头在吊顶上下布置时\r\nC 双 侧各不应超过 8 只,严重危险级配水支管\r\n不应 超过 6只 1 0\r\n8.2.10 穿楼板或防火墙套管与管道间隙处理 应采用不燃烧材料填塞密实\r\nC\r\n1 0\r\n8.2.11 管路末端试水装置的设置 每个报警阀组控制的最不利点喷头处,应设末\r\nC 端试水装置\r\n1 1\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 11页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n8.2.12 管路末端试水装置附件 阀门、试水接头、压力表和排水管应正常\r\nC\r\n1 0\r\n8.2.13 管路末端试水装置排水管直径 应≥25mm 1 0\r\nC\r\n8.2.18 管道颜色 配水干管、配水管应做红色或红色环圈标志\r\nC 以区别其它管道\r\n1 0\r\n8.2.19 阀门启闭标志 主要控制阀应加设的启闭标志\r\nC\r\n1 0\r\n8.2.20 配水管控制喷头数量 中危险级场所配水管 DN100 控制喷头数量不\r\nC 应 超过 64 只\r\n1 0\r\n8.3 喷头\r\n8.3.1 设置及选型 应符合设计要求\r\nA\r\n197 0\r\n8.3.2 外观及安装质量 牢固、整齐、玻璃球无污损、无渗漏,不得有\r\nB 变形和附着物、悬挂物\r\n197 0\r\n8.3.3 安装最大间距 应符合规范及设计要求\r\nC\r\n197 0\r\n8.3.4 与端墙的最大距离 应符合规范及设计要求\r\nC\r\n197 0\r\n8.3.5 与梁、风管距离 当喷头溅水盘平于梁底或通风管道腹面时,水\r\nC 平距离不能大于 300mm;当喷头溅水盘与梁底\r\n或通风管道腹面垂直距离为 240mm 时,水平距 197 0\r\n离为 900mm～1200mm,并应满足表 7.2.1 要求\r\n8.3.6 通风管道宽度大于 1.2m 时喷头安装 喷头应安装在其腹面以下部位\r\nC\r\n197 0\r\n8.3.7 溅水盘与楼板距离 直立型、下垂型喷头溅水盘与顶板的距离不\r\nC 应小于 75mm,不应大于 150mm(按设计要求)\r\n197 0\r\n8.4 报警阀组\r\n8.4.1 设置及选型 应按规范及设计要求设置，选型符合设计要\r\nA 求\r\n1 0\r\n8.4.2 外观 外观完好,组件齐全,阀瓣启闭灵活,密封性好\r\nC\r\n1 0\r\n8.4.3 安装位置(距地面) 阀中心距地面高度宜为 1.2m\r\nC\r\n1 0\r\n8.4.4 安装位置(距正面墙) 正面距墙应≥1.2m\r\nC\r\n1 0\r\n8.4.5 延迟器 应设延迟器等防止误报警的装置,延迟器应有\r\nC 自动排水设施,延时 5～90s 内发出报警铃声\r\n1 0\r\n8.4.6 室内排水措施 安装报警阀组的室内应有排水措施\r\nC\r\n1 1\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 12页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n8.4.7 水力警铃安装位置 应在公共通道或值班室附近的外墙上\r\nC\r\n1 0\r\n8.4.8 水力警铃安装要求 水力警铃和报警阀的连接应采用热镀锌钢管,\r\nC 当镀锌钢管的公称直径为 20mm 时,其长度不\r\n宜 大于 20m 1 0\r\n8.4.9 排水管和试验阀安装 安装在便于操作的位置上\r\nC\r\n1 1\r\n8.4.10 过滤器安装位置 应安装在延迟器之前,且方向正确\r\nC\r\n1 0\r\n8.4.11 水源总控制阀 开关灵活可靠,开关状态要明确显示\r\nC\r\n1 0\r\n8.4.12 水源控制阀 连接报警阀进出口的控制阀应采用信号阀,消\r\nC 防控制室应能显示其关闭状态;当不采用信号\r\n阀时控制阀应设锁定阀位的锁具 1 1\r\n8.4.13 压力开关安装 压力开关应竖直安装在通往水力警铃的管道\r\nC 上,且不应在安装中拆装改动\r\n1 0\r\n8.4.14 报警阀控制喷头数量 湿式和预作用系统不宜超过 800 只\r\nC\r\n1 0\r\n8.4.15 报警阀水力警铃声压级 报警阀动作后，距水力警铃 3m 远处的声压\r\nC 级 不应低于 70dB\r\n1 0\r\n8.4.16 报警阀压力开关动作信号反馈 动作信号应反馈至消防联动控制器\r\nB\r\n1 1\r\n8.4.17 报警阀关闭试水阀时状态 压力开关、延迟器都停止动作,报警阀上、下\r\nC 压力表读数应基本一致\r\n1 1\r\n8.4.18 水箱出水管要求 消防水箱出水管应设止回阀,并应与报警阀入\r\nB 口前管道连接\r\n1 1\r\n8.5 水流指示器及信号阀\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 13页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n8.5.1 水流指示器的设置 除报警阀组控制的喷头只保护不超过防火分\r\nC 区面积的同层场所外,每个防火分区、每个楼\r\n层均应设水流指示器 1 0\r\n8.5.2 水流指示器信号线穿管保护 应加金属保护管保护\r\nC\r\n1 0\r\n8.5.3 水流指示器安装位置 应使电气元件部位竖直安装在水平管道上侧,\r\nC 其动作方向应和水流方向一致\r\n1 0\r\n8.5.4 水流指示器动作信号反馈 应反馈至消防联动控制器\r\nC\r\n1 1\r\n8.6 系统功能\r\n8.6.1 湿式系统-开启最不利点末端试水装置 应≥0.05MPa\r\n阀的压力表读数 B\r\n1 1\r\n8.6.2 湿式系统-报警阀压力开关联动启泵功 应由报警阀压力开关的动作信号作为触发信\r\n能 A 号，直接控制启动喷淋消防泵,联动控制不应\r\n受消防联动控制器处于手、自动状态的影响 1 1\r\n8.6.3 湿式系统-系统联动试验 开启末端试水装置阀门后,湿式报警阀的压力\r\nA 开关直接启动喷淋消防水泵，其相应的动作\r\n信号应反馈至消防联动控制器 1 1\r\n16 火灾自动报警系统\r\n16.1 消防控制室\r\n16.1.1 消防控制室位置 宜设在建筑内首层或地下一层，疏散门应直\r\nB 通室外或安全出口\r\n1 1\r\n16.1.2 开向建筑内的门 应采用乙级防火门\r\nC\r\n1 1\r\n16.1.3 门的开启方向 应向疏散方向开启\r\nC\r\n1 1\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 14页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n16.1.6 抗干扰性 消防控制室不应设置在电磁场干扰较强及其\r\nC 他影响消防控制设备工作的设备用房附近\r\n1 0\r\n16.1.7 标志 消防控制室入口处应设置明显的标志\r\nC\r\n1 1\r\n16.1.8 "119"直拨电话 消防控制室应设置可直接报警的外线电话\r\nB\r\n1 1\r\n16.2 火灾报警控制器\r\n16.2.1 设置及选型 应符合设计要求\r\nA\r\n1 0\r\n16.2.2 外观及标志 无明显划痕、毛刺等机械损伤，紧固部件应\r\nC 无松动，应有清晰、耐久的产品标志\r\n1 0\r\n16.2.3 安装质量 应安装牢固﹑不应倾斜\r\nC\r\n1 0\r\n16.2.4 主显示屏安装高度 安装在墙上时，主显示屏高度宜为 1.5～1.8m\r\nC\r\n1 0\r\n16.2.5 正面操作距离 应≥1.2m\r\nC\r\n1 0\r\n16.2.6 靠近门轴的侧面距墙距离 应≥0.5m\r\nC\r\n1 0\r\n16.2.7 引入控制器的电缆或导线 配线应整齐，固定牢靠；导线编号文字应清\r\nC 晰﹑不褪色；每个接线端接线不得超过 2\r\n根； 导线应绑扎成束 1 1\r\n16.2.8 接地线 专用接地线应选用铜芯绝缘导线,且线芯截面\r\nC 积不应小于 4mm2\r\n1 1\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 15页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n16.2.10 自检功能 自检功能应正常\r\nA\r\n1 0\r\n16.2.11 报警及显示功能 应能接收火灾报警触发器件的火灾报警信号\r\nA ，发出火灾报警声、光信号，指示火灾发生\r\n部位，记录火灾报警时间 1 0\r\n16.2.12 故障报警功能 当发生相关的故障信号时控制器应在 100s\r\nB 内 发出故障声、光信号，并应显示故障部\r\n位 1 0\r\n16.2.13 火灾优先功能 故障状态时仍能报火警\r\nA\r\n1 0\r\n16.2.14 二次报警 火灾报警声信号应能手动消除,当再有火警信\r\nA 号输入时,应能再次启动\r\n1 0\r\n16.2.15 消音复位、检查屏蔽功能 消音、复位、检查屏蔽功能应正常\r\nA\r\n1 0\r\n16.2.16 打印功能 打印功能应正常\r\nB\r\n1 0\r\n16.2.17 主电源 应直接与消防电源连接\r\nB\r\n1 1\r\n16.2.18 主电源连接 主电源严禁使用电源插头连接\r\nB\r\n1 0\r\n16.2.19 主电源标志 主电源应有明显的永久性标志\r\nC\r\n1 0\r\n16.2.20 主电源保护开关 主电源不应设置剩余电流动作保护和过负荷\r\nB 保护装置\r\n1 0\r\n16.2.21 主、备电源自动转换 当主电源断电时,能自动转换到备用电源\r\nA\r\n1 1\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 16页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n16.6 系统布线\r\n16.6.1 导线选择 应符合规范及设计要求，火灾自动报警系统\r\nB 的供电线路、联动控制线路应采用耐火铜芯\r\n电线电缆，传输线路应采用阻燃或阻燃耐火 1 0\r\n电线电缆\r\n16.6.2 铜芯绝缘导线和线铜芯电缆线芯最小截 穿管敷设时应≥1mm2、线槽内敷设时应≥\r\n面积 B 0.75mm2、多芯电缆应≥0.50mm2\r\n1 0\r\n16.6.3 管路加固(入盒锁母护口) 盒外侧应套锁母,内侧应装护口；吊顶内敷设\r\nC 时,盒的内外侧均应套锁母\r\n1 0\r\n16.6.4 管路加固(卡具或支撑物) 明敷设各类管路和线槽时，应采用单独的卡\r\nC 具吊装或支撑物固定\r\n1 0\r\n16.6.5 接线盒、线槽等引到探测器底盒、控制 从接线盒、线槽等处引到探测器底盒、控制\r\n设备盒、扬声器箱的线路保护 C 设备盒、扬声器箱的线路,均应加金属保护管\r\n保护 1 0\r\n16.6.6 金属软管长度(消防控制设备) 消防控制设备的外接导线,金属软管作套管时\r\nC 其长度不应大于 2m\r\n1 0\r\n16.6.7 防尘防潮措施 在多尘或潮湿场所管路的管口和管连接处,均\r\nC 应作密封处理\r\n1 0\r\n16.6.8 明敷线路防火保护 消防控制、通信、报警线路明敷时,应采用金\r\nB 属管、可挠(金属)电气导管或金属封闭线槽\r\n保护(矿物绝缘类不燃性电缆可直接明敷) 1 0\r\n16.6.9 不同类别线缆的布线要求 系统内不同电压等级、不同电流类别的线缆\r\nB 不应穿在同一根保护管中,当合用同一线槽时\r\n,线槽内应有隔板分隔 1 0\r\n16.7 点型感烟、感温火灾探测器\r\n16.7.1 设置部位及数量 应按规范及设计要求设置\r\nA\r\n142 0\r\n16.7.2 外观及标志 无腐蚀、起泡、剥落，标志应齐全、清晰\r\nC\r\n142 0\r\n16.7.3 安装质量 底座应安装牢固\r\nC\r\n142 0\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 17页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n16.7.4 周围遮挡物最小间距 探测器周围 0.5m 内,不应有遮挡物\r\nC\r\n142 0\r\n16.7.5 探测器顶棚布置要求 探测器应布置在顶棚\r\nC\r\n142 0\r\n16.7.6 至空调送风口边的水平距离 应≥1.5m,并宜接近回风口安装\r\nC\r\n142 0\r\n16.7.7 至多孔送风顶棚孔口的水平距离 应≥0.5m,并宜接近回风口安装\r\nC\r\n142 0\r\n16.7.8 火灾探测器保护面积及保护半径 应符合规范或设计要求\r\nB\r\n142 0\r\n16.7.10 确认灯位置 确认灯应面向便于人员观察的主要入口方向,\r\nC 报警确认灯应在手动复位前予以保持\r\n142 0\r\n16.7.11 报警功能 感烟或感温后,探测器应能发出火灾报警信号\r\nA\r\n142 0\r\n16.7.12 报警部位 报警部位应正确\r\nA\r\n142 142\r\n16.7.13 走道探测器安装间距 感温探测器的安装间距不应超过 10m；感烟\r\nA 探 测器的安装间距不应超过 15m；探测器至\r\n端墙 的距离不应大于探测器安装间距的 1/2 142 0\r\n16.12 手动火灾报警按钮\r\n16.12.1 设置部位及数量 应按规范及设计要求设置，每个防火分区应\r\nA 至少设置一只\r\n24 0\r\n16.12.2 标志 应有明显标志\r\nC\r\n24 0\r\n16.12.3 安装质量 应安装牢固,不应倾斜\r\nC\r\n24 0\r\n16.12.4 距地安装高度 宜为 1.3～1.5m(组合式消火栓箱除外)\r\nC\r\n24 0\r\n16.12.5 安装距离 从一个防火分区的任何位置到最邻近的手动\r\nB 火灾报警按钮的步行距离应≤30m\r\n24 0\r\n16.12.6 报警功能 使报警按钮动作,报警按钮应发出火灾报警信\r\nA 号\r\n24 0\r\n16.12.7 报警部位 报警部位应正确\r\nA\r\n24 24\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 18页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n16.14 消防应急广播\r\n16.14.1 设置部位及数量 应按规范及设计要求设置\r\nB\r\n16 0\r\n16.14.2 外观及标志 表面不应有破损，标志应齐全、清晰\r\nC\r\n16 0\r\n16.14.3 安装距离 从一个防火分区内的任何部位到最近一个扬\r\nC 声器的直线距离应≤25m\r\n16 0\r\n16.14.4 扬声器音质 音质应清晰\r\nB\r\n16 0\r\n16.14.5 扬声器功率 应≥3W\r\nC\r\n16 0\r\n16.14.6 走道末端距最近的扬声器距离 应≤12.5m\r\nC\r\n16 0\r\n16.14.7 客房设置的专用扬声器功率 宜≥1.0W\r\nC\r\n16 0\r\n16.14.8 扬声器播放声压级 在环境噪声大于 60dB 的场所设置的扬声器，\r\nB 在其播放范围内,最远点的播放声压级应高于\r\n背景噪声 15dB 16 0\r\n16.14.10 消防应急广播强行切换功能 消防应急广播与普通广播或背景音乐广播合\r\nB 用时,应强制切入消防应急广播\r\n16 0\r\n16.14.11 扩音机 仪表、指示灯显示正常，开关和控制按钮动\r\nB 作灵活；监听功能正常\r\n16 0\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 19页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n17 防烟和排烟设施\r\n17.5 排烟口及排烟防火阀\r\n17.5.10 排烟口风速 B 排烟口排烟风速不能为 0m/s,不宜大于\r\n10m/s 1 1\r\n17.5.11 排烟口数量及位置 B 应符合规范及设计要求\r\n1 1\r\n17.8 防排烟系统功能\r\n17.8.11 消防控制室手动控制排烟风机功能 A 消防控制室应能手动控制排烟口、排烟\r\n窗、 排烟阀和排烟风机 1 1\r\n17.8.12 消防控制室手动控制排烟口、排烟 B 消防控制室应能手动控制排烟口、排烟\r\n窗、 排烟阀功能 窗、 排烟阀和排烟风机 1 1\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 20页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n18 防火门、窗和防火卷帘\r\n18.2 防火门\r\n18.2.1 防火门的设置 应按规范及设计要求设置\r\nA\r\n11 0\r\n18.2.2 外观 表面应平整、光洁，并应无明显凹痕或机械\r\nC 损伤\r\n11 0\r\n18.2.3 永久性标牌 应在防火门明显部位设置永久性标牌\r\nC\r\n11 0\r\n18.2.4 门扇与门框搭接尺寸 搭接尺寸不应小于 12mm\r\nB\r\n11 0\r\n18.2.5 门扇与门框贴合面间隙 门扇与门框贴合面间隙，门扇与门框有合页\r\nB 一侧、有锁一侧及上框的贴合面间隙均应≤\r\n3mm 11 11\r\n18.2.6 门扇与上框间隙 门扇与上框的配合活动间隙应≤3mm\r\nB\r\n11 11\r\n18.2.7 双扇、多扇门的门扇之间缝隙 应≤3mm\r\nB\r\n11 11\r\n18.2.8 门扇与下框或地面的活动间隙 应≤9mm\r\nB\r\n11 0\r\n18.2.9 防火锁执手设置 防火锁应有执手或推杆机构，不允许以圆形\r\nC 或球形旋钮代替执手(除管道井门等特殊部位\r\n外) 11 0\r\n18.2.10 防火门密封件设置 门框与门扇、门扇与门扇的缝隙处应嵌装防\r\nC 火密封件\r\n11 11\r\n18.2.11 开启方向 应向疏散方向开启(特殊情况除外)\r\nB\r\n11 0\r\n18.2.12 启闭性能 应启闭灵活、关闭严密；防火门在关闭后应\r\nB 从任何一侧手动开启\r\n11 0\r\n18.2.13 防火门自行关闭功能(管井检修门和住 应安装闭门器、具有自行关闭功能\r\n宅户门除外) C\r\n11 0\r\n18.2.14 双扇和多扇防火门顺序关闭功能 应安装顺序器、具有按顺序自行关闭的功能\r\nC\r\n11 11\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 21页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n项目编号 检测项 重要等级 检测标准(规范要求) 检测点数 不合格点数\r\n19 消防电源及其配电\r\n19.1 消防配电\r\n19.1.1 消防供电负荷等级及供电电源设置 负荷等级，主、备用电源的设置应符合规范\r\nA 、设计及消防建审意见书要求\r\n1 0\r\n19.1.2 消防专用供电回路 消防用电设备应采用专用的供电回路\r\nB\r\n1 1\r\n19.1.3 消防配电设备标志 应设置明显标志\r\nB\r\n1 0\r\n19.1.4 配电线路明敷时防火保护措施 应穿金属导管或封闭式金属槽保护并采取防\r\nB 火保护措施(阻燃或耐火电缆敷设在电缆井沟\r\n内及矿物绝缘类不燃性电缆除外) 1 0\r\n19.1.5 消防控制室消防设备供电 应在配电线路的最末一级配电箱处设置自动\r\nA 切换装置，且能正常切换\r\n1 0\r\n19.1.7 消防水泵房消防设备供电 应在配电线路的最末一级配电箱处设置自动\r\nA 切换装置，且能正常切换\r\n1 0\r\n19.1.9 排烟风机房消防设备供电 应在配电线路的最末一级配电箱处设置自动\r\nB 切换装置，且能正常切换\r\n1 0\r\n19.1.10 其他消防设备或机房供电 最末一级配电箱处的自动切换装置的设置应\r\nB 符合设计要求，且能正常切换\r\n1 0\r\n19.1.11 火灾自动报警系统供电 应设置交流电源和蓄电池备用电源\r\nA\r\n1 0\r\n20 消防应急照明和疏散指示系统\r\n20.1 应急照明\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 22页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n20.1.1 应急照明的设置数量及部位 应按规范及设计要求设置\r\nB\r\n136 0\r\n20.1.2 消防设备房备用照明设置 消防控制室、消防水泵房、自备发电机房、\r\nB 配电室、防排烟机房以及发生火灾时仍需正\r\n常工作的消防设备房应设置备用照明，其作 136 0\r\n业面的最低照度不应低于正常照明的照度，\r\n持续时间应≥90min\r\n20.1.3 外观及标志 表面无腐蚀、涂覆层剥落和起泡现象,无明显\r\nC 划伤、裂痕、毛刺等机械损伤，紧固部件无\r\n松动；应有清晰、耐久的标志；状态指示灯 136 0\r\n应正常\r\n20.1.4 安装质量 安装应牢固、无遮挡\r\nC\r\n136 0\r\n20.1.5 试验无锁按钮 应设模拟主电源供电故障的自复式试验无锁\r\nC 按钮(开关或遥控装置)\r\n136 0\r\n20.1.6 应急转换功能 主电源切断后,应急电源应顺利转换试验三次\r\nB\r\n136 0\r\n20.1.9 疏散走道地面照度 最低水平照度应≥1.0 lx\r\nC\r\n136 0\r\n20.1.10 应急照明系统的联动功能 当确认火灾后,由发生火灾的报警区域开始,\r\nB 顺序启动全楼疏散通道的消防应急照明和疏\r\n散指示系统,系统全部投入应急状态的启动时 136 0\r\n间不应大于 5s\r\n20.2 疏散指示标志\r\n20.2.1 疏散指示标志的设置数量及部位 应按规范及设计要求设置\r\nB\r\n32 0\r\n20.2.2 外观及标志 表面无腐蚀、涂覆层剥落和起泡现象,无明显\r\nC 划伤、裂痕、毛刺等机械损伤，紧固部件无\r\n松动；应有清晰、耐久的标志 32 0\r\n20.2.3 安装质量 应牢固、无遮挡，疏散方向的指示应正确\r\nC\r\n32 0\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 23页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n20.2.4 应急转换功能 主电源切断后,应急电源应顺利转换试验三次\r\nB\r\n32 0\r\n20.2.6 灯光疏散指示标志电线 不得使用插头连接,应在预埋盒或接线盒内连\r\nC 接\r\n32 32\r\n20.2.7 装在单侧或两侧墙上的灯光疏散指示标 标志的上边缘距地面高度应≤1.0m\r\n志安装高度 C\r\n32 0\r\n20.2.8 悬挂在室内大厅处的灯光疏散指示标志 标志的下边缘距地面的高度不应小于\r\n安装高度 C 2.0m， 且不宜大于 2.5m\r\n32 0\r\n20.2.10 装在两侧墙上的灯光疏散指示标志安装 应≤20m,且袋形走道的尽头离标志的距离应\r\n间距 B ≤10m\r\n32 0\r\n20.2.13 在墙面上单独设置灯光疏散指示标志的 应≤10m,袋形走道的尽头距离标志不应大于\r\n间距 B 标志间距的一半。车库、停车场通道上的疏\r\n散指示标志间距不宜大于 20m 32 0\r\n20.2.15 持续型和集中控制型内部发光疏散指示 主电源宜在双电源互投后最末一级配电箱取\r\n标志的供电 B 电\r\n32 0\r\n20.2.16 非持续型灯光疏散指示标志的供电 主电源应在发生火灾时需切断的正常供电线\r\nB 路取电,而不能在双电源互投后取电\r\n32 0\r\n21 建筑灭火器\r\n21.1 手提式灭火器\r\n21.1.1 贮存瓶外观 筒体无明显锈蚀和凹凸损伤、手柄、插销、\r\nA 铅封、压力表等组件齐全完好;型号标识清晰\r\n、完整 236 0\r\n21.1.2 灭火器设置及类型选择 高层住宅建筑的公共部位和公共建筑内应设\r\nA 置灭火器，厂房、仓库、储罐（区）和堆场\r\n，灭火器类型选择应按规范及设计要求 236 0\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 24页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n21.1.3 配置数量 按设计或规范要求\r\nB\r\n236 0\r\n21.1.4 设置地点 应设置在明显和便于取用的地点\r\nC\r\n236 0\r\n21.1.5 充装压力 压力表指针应在绿色区域范围内\r\nA\r\n236 0\r\n21.1.6 永久性标志 灭火器应有铭牌贴在筒体上或印刷在筒体上\r\nA\r\n236 0\r\n21.1.8 有效期(干粉灭火器) 灭火器从出厂日期算起,达到 10 年的,必须\r\nA 报 废\r\n236 0\r\n21.1.11 最大保护距离(A 类严重危险级) 任一着火点到最近灭火器的设置点的最大保\r\nC 护距离不应大于 15m\r\n236 0\r\n21.1.12 最大保护距离(A 类中危险级) 任一着火点到最近灭火器的设置点的最大保\r\nC 护距离不应大于 20m\r\n236 0\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 25页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n消防设施检测不符合规范要求项目\r\n

工程编号：16QDA018\r\n
检 测 项：6.2.1(消防给水(消防水源)、消防水池、消防水池自动补水设施设置)\r\n
重要等级：B\r\n
规范要求：应按设计要求设置，其补水设施应正常(应设水泵自动启停装置或浮球阀 等\r\n
自动补水设施)\r\n
以下是不符合规范要求的检测点：\r\n0000000001 室外、第 001 号检测点\r\n检 测 项：6.2.2(消防给水(消防水源)、消防水池、消防水池有效容积、格数)\r\n重要等级：B\r\n规范要求：应符合规范及设计的要求\r\n以下是不符合规范要求的检测点：\r\n0000000001 室外、第 001 号检测点\r\n检 测 项：6.2.8(消防给水(消防水源)、消防水池、消防水池水位显示装置)\r\n重要等级：C\r\n规范要求：应设置就地水位显示装置，并应在消防控制中心或值班室等地点设置显示 消\r\n防水池水位的装置，同时应有最高和最低报警水位\r\n以下是不符合规范要求的检测点：\r\n0000000001 室外、第 001 号检测点\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 26 页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n检 测 项：6.2.9(消防给水(消防水源)、消防水池、消防水池的溢流水管、排水设施)\r\n重要等级：C\r\n规范要求：消防水池应设置溢流水管和排水设施，并应采用间接排水\r\n以下是不符合规范要求的检测点：\r\n0000000001 室外、第 001 号检测点\r\n检 测 项：6.4.1(消防给水(消防水源)、水泵接合器、消防水泵接合器的设置(室内消火栓\r\n给水系统))\r\n重要等级：B\r\n规范要求：应按规范及设计要求设置\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n检 测 项：6.4.5(消防给水(消防水源)、水泵接合器、水泵接合器标志)\r\n重要等级：B\r\n规范要求：应设置永久性标志铭牌，并应标明供水系统、供水范围和额定压力\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n检 测 项：6.4.7(消防给水(消防水源)、水泵接合器、水泵接合器安全阀安装及管径)\r\n重要等级：B\r\n规范要求：公称压力 1.6MPa 和 2.5MPa 的接合器，安全阀的公称通径应不小于 20mm；公\r\n称压力 4.0MPa 的接合器，安全阀的公称通径应不小于 25mm\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n检 测 项：7.1.1(消火栓系统、消防供水设施、消防水泵设置及选型)\r\n重要等级：A\r\n规范要求：应按设计要求设置，选型应满足消防给水系统的流量和压力需求\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n检 测 项：7.1.7(消火栓系统、消防供水设施、水泵启停控制方式)\r\n重要等级：A\r\n规范要求：消防水泵不应设置自动停泵的控制功能，应能手动启停和自动启动\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n检 测 项：7.1.8(消火栓系统、消防供水设施、消防水泵启动时间)\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 27 页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n重要等级：C\r\n规范要求：消防水泵应确保从接到启泵信号到水泵正常运转的自动启动时间不应大于\r\n2min\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n检 测 项：7.1.12(消火栓系统、消防供水设施、消防控制室手动直接启动消防泵功能)\r\n重要等级：A\r\n规范要求：消防控制室内的消防联动控制器应直接手动控制消防泵的启动、停止\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n检 测 项：7.1.15(消火栓系统、消防供水设施、水泵吸水方式)\r\n重要等级：B\r\n规范要求：系统的供水泵、稳压泵，应采用自灌式吸水方式。采用天然水源时，水泵 的\r\n吸水口应采取防止杂物堵塞的措施\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n检 测 项：7.1.17(消火栓系统、消防供水设施、流量、压力试验装置)\r\n重要等级：C\r\n规范要求：一组消防水泵应在消防水泵房内设置流量和压力测试装置。单台泵流量不 应\r\n大于 20L/s，设计工作压力不应大于 0.50MPa，应预留流量计和压力计接 口，\r\n并应符合设计要求\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n检 测 项：7.1.18(消火栓系统、消防供水设施、消防泵出水管上的试水管)\r\n重要等级：C\r\n规范要求：每台消防泵出水管上应设置 DN65 的试水管，并应采取排水措施\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n检 测 项：7.1.23(消火栓系统、消防供水设施、防超压措施)\r\n重要等级：A\r\n规范要求：防超压措施应正常\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 28 页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n检 测 项：7.4.8(消火栓系统、室内消火栓、室内消火栓最大布置间距(一))\r\n重要等级：B\r\n规范要求：室内消火栓按 2支消防水枪的 2股充实水柱布置的建筑物，消火栓的布置间\r\n距不应大于 30.0m\r\n0000001001 第 1 层、第 001 号检测点\r\n0000001002 第 1 层、第 002 号检测点\r\n检 测 项：7.4.20(消火栓系统、室内消火栓、建筑屋顶消火栓设置)\r\n重要等级：C\r\n规范要求：应设置带有压力表的试验消火栓\r\n0000001001 第 1 层、第 001 号检测点\r\n0000001002 第 1 层、第 002 号检测点\r\n检 测 项：7.5.6(消火栓系统、系统功能、最不利点静压（高层住宅、二类高层公共建筑、\r\n多层公共建筑）)\r\n重要等级：B\r\n规范要求：不应低于 0.07MPa\r\n以下是不符合规范要求的检测点：\r\n0000003001 第 3 层、第 001 号检测点\r\n检 测 项：7.5.7(消火栓系统、系统功能、室外消火栓压力(高压或临时高压系统))\r\n重要等级：B\r\n规范要求：当工艺装置区、罐区、堆场等构筑物采用高压或临时高压系统时，室外消 火\r\n栓栓口压力不应小于 0.35MPa，且消防水枪的充实水柱应按 13m 计算\r\n以下是不符合规范要求的检测点：\r\n0000003001 第 3 层、第 001 号检测点\r\n检 测 项：7.5.8(消火栓系统、系统功能、最不利点充实水柱(高层建筑、厂房、库房和\r\n室内净空高度超过 8m 的民用建筑、城市交通隧道))\r\n重要等级：B\r\n规范要求：消防水枪充实水柱应≥13m，栓口压力不应小于 0.35MPa\r\n以下是不符合规范要求的检测点：\r\n0000003001 第 3 层、第 001 号检测点\r\n检测项：8.1.1(自动喷水灭火系统、消防供水设施、消防水泵设置及选型)\r\n重要等级：A\r\n规范要求：应按设计要求设置，选型应满足消防给水系统的流量和压力需求\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 29 页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n检 测 项：8.1.7(自动喷水灭火系统、消防供水设施、水泵启停控制方式)\r\n重要等级：A\r\n规范要求：消防水泵不应设置自动停泵的控制功能，应能手动启停和自动启动\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n检 测 项：8.1.8(自动喷水灭火系统、消防供水设施、消防水泵启动时间)\r\n重要等级：B\r\n规范要求：消防水泵应确保从接到启泵信号到水泵正常运转的自动启动时间不应大于\r\n2min\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n检 测 项：8.1.15(自动喷水灭火系统、消防供水设施、水泵吸水方式)\r\n重要等级：B\r\n规范要求：系统的供水泵、稳压泵，应采用自灌式吸水方式。采用天然水源时，水泵 的\r\n吸水口应采取防止杂物堵塞的措施\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n检 测 项：8.1.17(自动喷水灭火系统、消防供水设施、流量、压力试验装置)\r\n重要等级：C\r\n规范要求：一组消防水泵应在消防水泵房内设置流量和压力测试装置。单台泵流量不 应\r\n大于 20L/s，设计工作压力不应大于 0.50MPa，应预留流量计和压力计接 口，\r\n并应符合设计要求\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n检 测 项：8.1.18(自动喷水灭火系统、消防供水设施、消防泵出水管上的试水管)\r\n重要等级：C\r\n规范要求：每台消防泵出水管上应设置 DN65 的试水管，并应采取排水措施\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n检 测 项：8.1.23(自动喷水灭火系统、消防供水设施、防超压措施)\r\n重要等级：B\r\n规范要求：防超压措施应正常\r\n以下是不符合规范要求的检测点：\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 30 页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n0000001001 第 1 层、第 001 号检测点\r\n检 测 项：8.2.11(自动喷水灭火系统、管网、管路末端试水装置的设置)\r\n重要等级：C\r\n规范要求：每个报警阀组控制的最不利点喷头处,应设末端试水装置\r\n以下是不符合规范要求的检测点：\r\n0000003001 第 3 层、第 001 号检测点\r\n检 测 项：8.4.6(自动喷水灭火系统、报警阀组、室内排水措施)\r\n重要等级：C\r\n规范要求：安装报警阀组的室内应有排水措施\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n检 测 项：8.4.9(自动喷水灭火系统、报警阀组、排水管和试验阀安装)\r\n重要等级：C\r\n规范要求：安装在便于操作的位置上\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n检 测 项：8.4.12(自动喷水灭火系统、报警阀组、水源控制阀)\r\n重要等级：C\r\n规范要求：连接报警阀进出口的控制阀应采用信号阀,消防控制室应能显示其关闭状 态;\r\n当不采用信号阀时控制阀应设锁定阀位的锁具\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n检 测 项：8.4.16(自动喷水灭火系统、报警阀组、报警阀压力开关动作信号反馈)\r\n重要等级：B\r\n规范要求：动作信号应反馈至消防联动控制器\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n检测项：8.4.17(自动喷水灭火系统、报警阀组、报警阀关闭试水阀时状态)\r\n重要等级：C\r\n规范要求：压力开关、延迟器都停止动作,报警阀上、下压力表读数应基本一致\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 31 页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n检 测 项：8.4.18(自动喷水灭火系统、报警阀组、水箱出水管要求)\r\n重要等级：B\r\n规范要求：消防水箱出水管应设止回阀,并应与报警阀入口前管道连接\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n检 测 项：8.5.4(自动喷水灭火系统、水流指示器及信号阀、水流指示器动作信号反馈)\r\n重要等级：C\r\n规范要求：应反馈至消防联动控制器\r\n以下是不符合规范要求的检测点：\r\n0000002001 第 2 层、第 001 号检测点\r\n检 测 项：8.6.1(自动喷水灭火系统、系统功能、湿式系统-开启最不利点末端试水\r\n重要等级：B\r\n规范要求：应≥0.05MPa\r\n以下是不符合规范要求的检测点：\r\n0000002001 第 2 层、第 001 号检测点\r\n检 测 项：8.6.2(自动喷水灭火系统、系统功能、湿式系统-报警阀压力开关联动启泵功\r\n能)\r\n重要等级：A\r\n规范要求：应由报警阀压力开关的动作信号作为触发信号，直接控制启动喷淋消防泵,联\r\n动控制不应受消防联动控制器处于手、自动状态的影响\r\n以下是不符合规范要求的检测点：\r\n0000002001 第 2 层、第 001 号检测点\r\n检 测 项：8.6.3(自动喷水灭火系统、系统功能、湿式系统-系统联动试验)\r\n重要等级：C\r\n规范要求：开启末端试水装置阀门后,湿式报警阀的压力开关直接启动喷淋消防水泵，其\r\n相应的动作信号应反馈至消防联动控制器\r\n以下是不符合规范要求的检测点：\r\n0000002001 第 2 层、第 001 号检测点\r\n检 测 项：16.1.1(火灾自动报警系统、消防控制室、消防控制室位置)\r\n重要等级：B\r\n规范要求：宜设在建筑内首层或地下一层，疏散门应直通室外或安全出口\r\n以下是不符合规范要求的检测点：\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 32 页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n0000001001 第 1 层、第 001 号检测点\r\n检 测 项：16.1.2(火灾自动报警系统、消防控制室、开向建筑内的门)\r\n重要等级：C\r\n规范要求：应采用乙级防火门\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n检 测 项：16.1.3(火灾自动报警系统、消防控制室、门的开启方向)\r\n重要等级：C\r\n规范要求：应向疏散方向开启\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n检 测 项：16.1.7(火灾自动报警系统、消防控制室、标志)\r\n重要等级：C\r\n规范要求：消防控制室入口处应设置明显的标志\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n检 测 项：16.1.8(火灾自动报警系统、消防控制室、"119"直拨电话)\r\n重要等级：B\r\n规范要求：消防控制室应设置可直接报警的外线电话\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n检 测 项：16.2.7(火灾自动报警系统、火灾报警控制器、引入控制器的电缆或导线)\r\n重要等级：C\r\n规范要求：配线应整齐，固定牢靠；导线编号文字应清晰﹑不褪色；每个接线端接线 不\r\n得超过 2根；导线应绑扎成束\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点（检测结果：0.79m）\r\n检 测 项：16.2.8(火灾自动报警系统、火灾报警控制器、接地线)\r\n重要等级：C\r\n规范要求：专用接地线应选用铜芯绝缘导线,且线芯截面积不应小于 4mm2\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n检 测 项：16.2.17(火灾自动报警系统、火灾报警控制器、主电源)\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 33 页 共 34页\r\n天河区开展第三方消防设施检测项目技术咨询报告\r\n重要等级：B\r\n规范要求：应直接与消防电源连接\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n检 测 项：16.2.18(火灾自动报警系统、火灾报警控制器、主电源连接)\r\n重要等级：B\r\n规范要求：主电源严禁使用电源插头连接\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n检 测 项：16.2.21(火灾自动报警系统、火灾报警控制器、主、备电源自动转换)\r\n重要等级：A\r\n规范要求：当主电源断电时,能自动转换到备用电源\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n检 测 项：19.1.2(消防电源及其配电、消防配电、消防专用供电回路)\r\n重要等级：B\r\n规范要求：消防用电设备应采用专用的供电回路\r\n以下是不符合规范要求的检测点：\r\n0000001001 第 1 层、第 001 号检测点\r\n清大安质消防安全管理质量评价（北京）中心 2016 年 12 月 29 日 16QDA018 第 34 页 共 34页\r\n